This is the output file for ECLiPSe - Sudoku.

The numbers in the following tables represent ([propagation time in milliseconds],[search time in milliseconds])/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


TRADITIONAL SOLUTION

			verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
input_order/indomain	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[16])/2	([15],[187])/35	([0],[437])/73	([0],[78])/8	([0],[359])/52	([0],[219])/39	([0],[15])/0	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[62])/13	([16],[78])/13	([0],[31])/1	([0],[0])/0	([16],[2605])/434	([0],[842])/154	([0],[15])/0	
input_order/indomain_min	([17],[0])/0	([0],[15])/0	([0],[0])/0	([16],[14])/2	([0],[188])/35	([15],[422])/71	([0],[78])/8	([0],[344])/52	([15],[203])/39	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[16])/0	([0],[63])/13	([15],[63])/13	([15],[16])/1	([16],[0])/0	([15],[2465])/434	([16],[811])/154	([0],[15])/0	
input_order/indomain_max	([16],[0])/1	([0],[16])/0	([0],[15])/0	([0],[63])/9	([0],[78])/10	([15],[16])/2	([15],[281])/44	([0],[234])/32	([0],[718])/184	([15],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[499])/106	([16],[483])/106	([0],[1278])/212	([0],[0])/0	([17],[655])/116	([0],[562])/105	([0],[15])/0	
input_order/indomain_reverse_min	([16],[0])/1	([16],[0])/0	([0],[15])/0	([0],[63])/9	([0],[63])/10	([15],[15])/2	([15],[298])/47	([0],[234])/32	([0],[702])/182	([15],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([16],[531])/106	([15],[530])/106	([0],[1264])/210	([16],[0])/0	([0],[655])/116	([16],[561])/105	([0],[30])/0	
input_order/indomain_reverse_max	([17],[0])/0	([0],[0])/0	([16],[0])/0	([15],[16])/2	([0],[203])/35	([0],[421])/73	([14],[64])/8	([0],[343])/52	([0],[203])/39	([15],[0])/0	([0],[15])/0	([0],[17])/0	([0],[0])/0	([15],[63])/13	([15],[78])/13	([0],[16])/1	([15],[0])/0	([0],[2528])/434	([15],[811])/154	([0],[31])/0	
input_order/indomain_middle	([0],[0])/1	([0],[17])/0	([0],[0])/0	([15],[63])/11	([0],[172])/25	([0],[250])/39	([15],[187])/31	([16],[109])/18	([0],[843])/219	([15],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[437])/88	([0],[452])/88	([0],[1311])/206	([0],[0])/0	([15],[2418])/418	([0],[141])/25	([0],[15])/0	
input_order/indomain_median	([16],[0])/1	([0],[16])/0	([0],[15])/0	([0],[63])/9	([15],[125])/17	([0],[265])/40	([16],[296])/46	([0],[109])/19	([0],[734])/202	([15],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([16],[530])/108	([0],[546])/108	([0],[1326])/210	([16],[0])/0	([0],[1108])/182	([15],[109])/24	([0],[32])/0	
input_order/indomain_split	([0],[0])/0	([0],[0])/0	([16],[0])/0	([15],[16])/2	([0],[187])/35	([16],[406])/72	([0],[78])/8	([0],[343])/52	([16],[187])/39	([16],[0])/0	([15],[0])/0	([0],[0])/0	([0],[15])/0	([0],[78])/13	([0],[77])/13	([0],[33])/1	([0],[0])/0	([15],[2496])/434	([16],[811])/154	([0],[15])/0	
input_order/indomain_reverse_split	([0],[0])/1	([15],[0])/0	([0],[0])/0	([0],[63])/9	([15],[64])/10	([15],[16])/2	([15],[280])/44	([17],[217])/32	([16],[702])/184	([17],[0])/0	([15],[0])/0	([0],[0])/0	([15],[0])/0	([0],[515])/106	([0],[515])/106	([0],[1264])/212	([0],[0])/0	([16],[655])/116	([0],[546])/105	([0],[0])/0	
input_order/indomain_random	([16],[0])/1	([15],[0])/0	([0],[16])/0	([0],[62])/9	([16],[234])/41	([15],[281])/41	([0],[156])/24	([16],[171])/31	([16],[874])/219	([0],[0])/0	([0],[0])/0	([16],[0])/0	([15],[0])/0	([16],[546])/110	([0],[546])/108	([0],[406])/57	([15],[0])/0	([0],[2621])/455	([16],[811])/154	([0],[15])/0	
input_order/indomain_interval	([16],[0])/0	([16],[0])/0	([15],[0])/0	([0],[16])/2	([15],[188])/35	([0],[436])/71	([0],[78])/8	([0],[344])/52	([15],[187])/39	([16],[0])/0	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[78])/13	([0],[78])/13	([15],[16])/1	([16],[0])/0	([0],[2496])/434	([15],[827])/154	([0],[31])/0	
first_fail/indomain	([0],[0])/0	([16],[0])/0	([15],[0])/1	([0],[16])/2	([-1],[125])/18	([15],[282])/66	([0],[15])/1	([0],[297])/56	([0],[248])/61	([17],[0])/1	([16],[0])/0	([0],[15])/1	([0],[0])/0	([15],[297])/71	([15],[297])/71	([16],[140])/43	([0],[0])/0	([15],[812])/198	([0],[452])/103	([0],[0])/0	
first_fail/indomain_min	([16],[0])/0	([15],[0])/0	([0],[16])/1	([0],[15])/2	([0],[141])/18	([0],[296])/66	([0],[16])/1	([0],[296])/56	([16],[250])/61	([0],[15])/1	([0],[0])/0	([16],[0])/1	([15],[0])/0	([0],[296])/71	([0],[311])/71	([0],[157])/43	([0],[0])/0	([0],[810])/198	([17],[437])/103	([0],[31])/0	
first_fail/indomain_max	([0],[0])/1	([0],[0])/0	([15],[0])/0	([17],[0])/2	([15],[78])/8	([0],[30])/4	([0],[345])/54	([0],[30])/4	([0],[657])/205	([15],[0])/1	([16],[0])/1	([0],[15])/0	([0],[0])/0	([16],[250])/49	([15],[233])/49	([15],[33])/6	([14],[0])/0	([0],[1795])/468	([0],[655])/159	([0],[0])/0	
first_fail/indomain_reverse_min	([15],[0])/1	([16],[0])/0	([15],[0])/0	([0],[16])/2	([16],[62])/8	([16],[15])/4	([16],[327])/54	([16],[16])/4	([15],[671])/205	([0],[16])/1	([0],[15])/1	([0],[0])/0	([16],[0])/0	([15],[250])/49	([0],[265])/49	([0],[47])/6	([0],[0])/0	([16],[1794])/468	([15],[624])/159	([15],[16])/0	
first_fail/indomain_reverse_max	([16],[0])/0	([15],[0])/0	([16],[0])/1	([0],[15])/2	([0],[141])/18	([0],[296])/66	([0],[16])/1	([15],[281])/56	([0],[249])/61	([0],[16])/1	([0],[0])/0	([16],[0])/1	([14],[0])/0	([0],[313])/71	([0],[312])/71	([0],[141])/43	([14],[0])/0	([17],[810])/198	([17],[452])/103	([0],[15])/0	
first_fail/indomain_middle	([0],[0])/1	([16],[0])/0	([15],[0])/1	([0],[16])/3	([16],[124])/17	([0],[156])/31	([0],[140])/20	([0],[312])/60	([0],[671])/201	([0],[0])/0	([14],[0])/1	([17],[0])/1	([0],[0])/0	([0],[202])/39	([0],[188])/39	([15],[94])/24	([0],[0])/0	([0],[1637])/381	([0],[173])/39	([0],[16])/0	
first_fail/indomain_median	([14],[0])/1	([17],[0])/0	([0],[0])/0	([0],[16])/2	([16],[62])/8	([16],[171])/35	([0],[343])/54	([0],[219])/41	([0],[686])/205	([0],[16])/1	([0],[0])/1	([15],[0])/0	([16],[0])/0	([0],[265])/49	([0],[265])/49	([0],[47])/6	([16],[0])/0	([0],[2121])/535	([16],[187])/46	([16],[15])/0	
first_fail/indomain_split	([16],[0])/0	([0],[16])/0	([0],[15])/1	([0],[16])/2	([0],[140])/18	([0],[281])/66	([16],[15])/1	([0],[297])/56	([0],[265])/61	([0],[0])/1	([15],[0])/0	([16],[0])/1	([16],[0])/0	([0],[297])/71	([0],[312])/71	([0],[156])/43	([0],[0])/0	([15],[811])/198	([0],[453])/103	([0],[31])/0	
first_fail/indomain_reverse_split	([-1],[0])/1	([0],[16])/0	([0],[0])/0	([16],[15])/2	([0],[78])/8	([0],[32])/4	([0],[343])/54	([0],[30])/4	([0],[672])/205	([15],[0])/1	([0],[0])/1	([16],[0])/0	([15],[0])/0	([0],[265])/49	([0],[250])/49	([16],[31])/6	([15],[0])/0	([0],[1810])/468	([16],[639])/159	([0],[31])/0	
first_fail/indomain_random	([16],[0])/1	([0],[0])/0	([16],[0])/1	([15],[0])/1	([16],[47])/5	([0],[280])/66	([16],[218])/35	([0],[281])/60	([0],[78])/21	([16],[0])/1	([16],[0])/1	([15],[0])/1	([16],[0])/0	([0],[421])/94	([16],[187])/38	([0],[140])/42	([16],[0])/0	([15],[2434])/615	([16],[78])/14	([0],[0])/0	
first_fail/indomain_interval	([16],[0])/0	([0],[14])/0	([0],[17])/1	([0],[16])/2	([0],[139])/18	([0],[297])/66	([0],[16])/1	([15],[280])/56	([17],[250])/61	([15],[0])/1	([15],[0])/0	([0],[1])/1	([0],[0])/0	([16],[296])/71	([16],[296])/71	([16],[140])/43	([16],[0])/0	([0],[811])/198	([16],[452])/103	([0],[31])/0	
anti_first_fail/indomain	([0],[16])/0	([0],[16])/0	([0],[15])/1	([0],[2949])/366	([0],[9562])/1234	([16],[983])/98	([0],[1357])/181	([0],[3010])/302	([16],[8206])/1086	([0],[15])/0	([16],[0])/2	([16],[0])/1	([15],[0])/1	([16],[2714])/350	([0],[2746])/350	([15],[1482])/154	([16],[0])/0	([16],[436])/63	([0],[2168])/244	([0],[16])/0	
anti_first_fail/indomain_min	([16],[0])/0	([15],[0])/0	([16],[0])/1	([0],[2683])/365	([16],[8923])/1229	([0],[889])/98	([0],[1186])/178	([15],[2730])/295	([0],[7223])/1067	([16],[0])/0	([16],[0])/2	([15],[0])/1	([16],[0])/1	([15],[2668])/362	([16],[2667])/362	([16],[1326])/152	([0],[0])/0	([0],[406])/63	([0],[1856])/244	([0],[16])/0	
anti_first_fail/indomain_max	([15],[0])/1	([16],[0])/0	([15],[0])/2	([16],[2340])/361	([0],[546])/65	([16],[3026])/398	([16],[4789])/592	([15],[1732])/225	([16],[9219])/1248	([16],[0])/0	([16],[0])/1	([15],[16])/2	([0],[15])/2	([16],[125])/21	([0],[140])/21	([0],[1857])/219	([0],[0])/0	([15],[4056])/631	([0],[6786])/1012	([16],[15])/0	
anti_first_fail/indomain_reverse_min	([0],[0])/0	([16],[16])/0	([0],[15])/2	([0],[2356])/362	([15],[609])/66	([0],[3603])/401	([0],[4322])/595	([15],[1935])/225	([15],[9064])/1246	([0],[16])/0	([0],[0])/0	([15],[16])/2	([0],[15])/2	([16],[140])/21	([0],[156])/21	([0],[1857])/217	([15],[0])/0	([0],[4244])/639	([15],[7129])/1006	([0],[47])/0	
anti_first_fail/indomain_reverse_max	([0],[16])/0	([0],[0])/0	([15],[0])/1	([16],[2839])/365	([0],[8409])/1216	([15],[827])/97	([16],[1248])/181	([15],[2652])/302	([0],[7613])/1086	([0],[16])/0	([0],[15])/2	([16],[0])/1	([16],[0])/1	([0],[2230])/342	([16],[2231])/342	([0],[1310])/161	([16],[0])/0	([15],[375])/63	([0],[1981])/245	([0],[15])/0	
anti_first_fail/indomain_middle	([0],[16])/0	([0],[15])/0	([0],[0])/0	([16],[764])/90	([16],[8783])/1146	([16],[2496])/268	([0],[5335])/631	([0],[1934])/228	([0],[4306])/504	([15],[16])/0	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[2200])/275	([0],[2199])/275	([0],[827])/90	([0],[0])/0	([16],[5054])/650	([0],[4805])/617	([16],[15])/0	
anti_first_fail/indomain_median	([0],[0])/1	([16],[15])/0	([0],[0])/0	([16],[749])/90	([15],[3511])/461	([0],[2325])/268	([0],[4633])/553	([0],[1872])/224	([0],[3541])/407	([0],[15])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([17],[2059])/277	([0],[2044])/277	([15],[812])/92	([0],[0])/0	([0],[4867])/650	([0],[7925])/1045	([0],[-1])/0	
anti_first_fail/indomain_split	([0],[17])/0	([0],[14])/0	([0],[0])/1	([17],[2666])/364	([0],[8519])/1215	([0],[841])/97	([0],[1125])/178	([0],[2573])/296	([0],[7098])/1068	([15],[0])/0	([1],[0])/2	([15],[0])/1	([16],[0])/1	([16],[2324])/353	([0],[2340])/353	([0],[1326])/159	([0],[0])/0	([0],[374])/63	([15],[1856])/245	([0],[31])/0	
anti_first_fail/indomain_reverse_split	([0],[0])/1	([1],[0])/0	([16],[15])/2	([0],[2293])/362	([0],[562])/65	([16],[3182])/403	([16],[4321])/592	([15],[1716])/222	([0],[8736])/1246	([0],[16])/0	([0],[15])/1	([0],[16])/2	([0],[15])/2	([16],[109])/21	([16],[109])/21	([16],[1762])/219	([0],[0])/0	([16],[3962])/630	([0],[6631])/1010	([0],[0])/0	
anti_first_fail/indomain_random	([16],[0])/1	([15],[0])/0	([16],[16])/3	([0],[2574])/370	([15],[6864])/928	([0],[858])/96	([0],[1654])/196	([0],[2574])/299	([15],[9656])/1253	([0],[16])/0	([0],[0])/0	([16],[15])/3	([16],[0])/1	([0],[1826])/252	([0],[1903])/254	([0],[3088])/343	([16],[0])/0	([0],[452])/70	([0],[7924])/1095	([0],[16])/0	
anti_first_fail/indomain_interval	([15],[0])/0	([17],[0])/0	([0],[14])/1	([0],[2684])/364	([16],[9017])/1225	([0],[872])/97	([0],[1171])/178	([16],[2667])/304	([16],[7285])/1068	([16],[0])/0	([15],[0])/2	([16],[0])/1	([16],[0])/1	([15],[2543])/363	([0],[2527])/363	([0],[1357])/158	([16],[0])/0	([0],[405])/63	([16],[1809])/245	([0],[32])/0	
smallest/indomain	([0],[15])/1	([0],[16])/0	([0],[15])/2	([16],[47])/10	([0],[437])/65	([15],[187])/30	([16],[94])/13	([15],[375])/48	([0],[234])/26	([15],[0])/0	([16],[0])/0	([0],[15])/2	([0],[16])/2	([0],[249])/28	([0],[250])/28	([15],[0])/0	([15],[0])/0	([0],[2700])/615	([0],[390])/67	([0],[16])/0	
smallest/indomain_min	([0],[16])/1	([0],[15])/0	([0],[16])/2	([15],[47])/10	([0],[390])/65	([15],[188])/30	([0],[94])/13	([15],[328])/48	([0],[187])/26	([16],[0])/0	([0],[0])/0	([0],[16])/2	([0],[0])/2	([16],[234])/27	([0],[234])/27	([16],[15])/0	([0],[0])/0	([16],[2215])/610	([16],[343])/66	([0],[15])/0	
smallest/indomain_max	([0],[16])/1	([0],[16])/0	([0],[15])/1	([0],[63])/11	([15],[94])/16	([15],[312])/47	([16],[172])/29	([0],[249])/27	([0],[640])/76	([15],[16])/1	([0],[0])/0	([0],[15])/1	([0],[16])/1	([0],[156])/22	([15],[141])/22	([15],[624])/75	([16],[0])/0	([0],[343])/97	([0],[546])/93	([0],[16])/0	
smallest/indomain_reverse_min	([15],[0])/1	([16],[0])/0	([0],[16])/1	([0],[62])/11	([0],[94])/16	([15],[265])/47	([16],[172])/29	([15],[219])/27	([0],[530])/76	([0],[16])/1	([0],[15])/0	([0],[0])/1	([16],[0])/1	([15],[156])/21	([0],[156])/21	([16],[640])/71	([15],[0])/0	([0],[297])/95	([0],[499])/92	([0],[31])/0	
smallest/indomain_reverse_max	([16],[0])/1	([0],[15])/0	([0],[16])/2	([15],[47])/10	([16],[437])/65	([15],[188])/30	([0],[93])/13	([16],[359])/48	([15],[234])/26	([0],[0])/0	([16],[0])/0	([15],[16])/2	([16],[15])/2	([0],[219])/28	([0],[218])/28	([16],[0])/0	([0],[0])/0	([15],[2496])/612	([16],[390])/67	([0],[16])/0	
smallest/indomain_middle	([15],[0])/1	([16],[0])/0	([15],[0])/2	([16],[47])/7	([0],[390])/58	([15],[266])/42	([15],[78])/10	([0],[109])/14	([0],[374])/43	([16],[0])/0	([16],[0])/0	([15],[16])/2	([0],[15])/2	([0],[406])/48	([0],[390])/48	([0],[686])/72	([16],[0])/0	([16],[234])/44	([15],[515])/81	([0],[16])/0	
smallest/indomain_median	([15],[0])/2	([16],[0])/0	([0],[31])/2	([0],[16])/0	([0],[343])/49	([15],[422])/64	([15],[47])/6	([0],[94])/11	([0],[375])/43	([15],[16])/1	([0],[0])/0	([15],[16])/2	([16],[15])/2	([0],[390])/48	([16],[390])/48	([0],[671])/72	([15],[0])/0	([0],[109])/8	([0],[203])/31	([16],[15])/0	
smallest/indomain_split	([0],[16])/1	([0],[16])/0	([0],[15])/2	([16],[47])/10	([0],[421])/65	([0],[172])/30	([16],[93])/13	([0],[375])/48	([0],[187])/26	([0],[15])/0	([0],[17])/0	([0],[15])/2	([0],[15])/2	([15],[204])/27	([16],[203])/27	([0],[16])/0	([15],[0])/0	([0],[2402])/607	([0],[360])/66	([0],[31])/0	
smallest/indomain_reverse_split	([0],[15])/1	([0],[16])/0	([0],[15])/1	([0],[62])/11	([17],[93])/16	([0],[297])/47	([15],[172])/29	([0],[233])/27	([15],[547])/76	([0],[16])/1	([0],[0])/0	([15],[0])/1	([16],[0])/1	([15],[141])/21	([15],[141])/21	([15],[624])/75	([0],[0])/0	([0],[312])/96	([16],[514])/92	([0],[32])/0	
smallest/indomain_random	([0],[0])/0	([15],[0])/0	([16],[0])/1	([15],[47])/8	([0],[63])/9	([15],[453])/72	([15],[156])/27	([16],[452])/59	([16],[702])/94	([15],[0])/0	([16],[0])/0	([16],[0])/1	([15],[16])/3	([0],[203])/26	([15],[16])/2	([0],[281])/25	([15],[0])/0	([0],[1919])/514	([0],[47])/6	([0],[15])/0	
smallest/indomain_interval	([16],[0])/1	([16],[0])/0	([15],[0])/2	([0],[46])/10	([0],[391])/65	([0],[187])/30	([0],[94])/13	([0],[327])/48	([16],[187])/26	([0],[0])/0	([16],[0])/0	([15],[16])/2	([0],[15])/2	([0],[219])/27	([0],[218])/27	([16],[0])/0	([15],[0])/0	([16],[2324])/610	([0],[344])/66	([0],[15])/0	
largest/indomain	([16],[0])/0	([15],[0])/0	([16],[0])/0	([0],[203])/51	([0],[483])/56	([0],[359])/48	([16],[62])/11	([16],[577])/87	([0],[3261])/448	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[0])/0	([16],[421])/70	([0],[421])/70	([16],[31])/0	([16],[0])/0	([0],[1076])/219	([0],[1747])/257	([0],[16])/0	
largest/indomain_min	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[172])/51	([16],[483])/56	([0],[359])/47	([0],[78])/11	([0],[592])/87	([16],[3151])/448	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[421])/70	([15],[406])/70	([16],[31])/0	([0],[0])/0	([15],[1077])/219	([15],[1748])/258	([0],[0])/0	
largest/indomain_max	([16],[0])/1	([15],[0])/0	([0],[16])/0	([0],[655])/149	([0],[265])/45	([16],[-1])/1	([15],[407])/55	([0],[359])/62	([0],[515])/89	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[281])/38	([15],[281])/38	([0],[530])/86	([16],[0])/0	([0],[280])/68	([16],[296])/49	([16],[16])/0	
largest/indomain_reverse_min	([0],[15])/1	([0],[16])/0	([0],[0])/0	([15],[609])/145	([15],[344])/45	([0],[31])/1	([0],[483])/56	([0],[422])/62	([15],[531])/89	([0],[16])/0	([0],[15])/0	([0],[0])/0	([15],[0])/0	([0],[312])/38	([0],[313])/38	([0],[592])/86	([0],[0])/0	([1],[296])/68	([15],[360])/48	([0],[31])/0	
largest/indomain_reverse_max	([16],[0])/0	([0],[0])/0	([16],[0])/0	([14],[204])/51	([0],[406])/56	([0],[342])/48	([15],[64])/11	([0],[515])/87	([0],[2651])/449	([15],[0])/0	([17],[0])/0	([0],[15])/0	([0],[16])/0	([0],[406])/70	([0],[421])/70	([0],[14])/0	([17],[0])/0	([0],[997])/218	([0],[1484])/258	([0],[31])/0	
largest/indomain_middle	([14],[0])/0	([0],[17])/0	([0],[0])/0	([0],[811])/195	([15],[578])/68	([15],[219])/27	([15],[203])/20	([0],[827])/121	([0],[1997])/262	([15],[0])/0	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[78])/7	([16],[78])/7	([0],[577])/74	([15],[0])/0	([0],[1373])/280	([16],[1248])/185	([0],[15])/0	
largest/indomain_median	([16],[0])/1	([16],[0])/0	([0],[0])/0	([0],[655])/149	([0],[562])/68	([0],[218])/27	([16],[421])/50	([0],[421])/59	([0],[2153])/301	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([16],[78])/8	([0],[93])/8	([0],[609])/86	([15],[0])/0	([0],[593])/106	([0],[1201])/187	([0],[16])/0	
largest/indomain_split	([15],[0])/0	([0],[0])/0	([16],[0])/0	([16],[202])/51	([0],[406])/56	([15],[328])/47	([0],[78])/11	([0],[546])/87	([0],[2886])/451	([16],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([0],[421])/70	([16],[421])/70	([0],[31])/0	([16],[0])/0	([0],[1029])/218	([16],[1544])/259	([0],[31])/0	
largest/indomain_reverse_split	([16],[0])/1	([16],[0])/0	([0],[0])/0	([15],[640])/145	([15],[281])/45	([0],[16])/1	([15],[422])/55	([0],[390])/63	([0],[514])/89	([16],[0])/0	([14],[0])/0	([0],[1])/0	([0],[0])/0	([15],[297])/38	([15],[297])/38	([14],[532])/87	([15],[0])/0	([0],[297])/68	([0],[327])/49	([0],[31])/0	
largest/indomain_random	([0],[0])/0	([16],[0])/0	([16],[0])/0	([15],[0])/1	([16],[125])/13	([0],[62])/7	([0],[234])/30	([0],[624])/97	([16],[904])/135	([0],[0])/0	([16],[0])/0	([15],[0])/0	([16],[0])/0	([0],[140])/15	([0],[297])/40	([16],[468])/69	([16],[0])/0	([0],[453])/103	([0],[374])/54	([16],[15])/0	
largest/indomain_interval	([16],[0])/0	([0],[0])/0	([16],[0])/0	([15],[187])/51	([0],[468])/56	([0],[359])/47	([16],[62])/11	([16],[577])/87	([16],[3166])/448	([16],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([16],[421])/70	([0],[421])/70	([0],[31])/0	([0],[0])/0	([16],[1076])/218	([0],[1732])/258	([0],[31])/0	
occurrence/indomain	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[16])/2	([0],[265])/36	([15],[406])/56	([0],[62])/6	([15],[360])/44	([0],[202])/25	([15],[0])/0	([17],[0])/0	([0],[15])/0	([0],[16])/0	([0],[109])/17	([16],[109])/17	([0],[30])/1	([0],[0])/0	([17],[2293])/318	([0],[748])/121	([0],[16])/0	
occurrence/indomain_min	([16],[0])/0	([16],[0])/0	([0],[15])/0	([0],[16])/2	([15],[250])/36	([16],[405])/54	([16],[31])/5	([15],[359])/44	([16],[202])/25	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([16],[109])/17	([0],[109])/17	([0],[31])/1	([16],[0])/0	([0],[2137])/318	([0],[717])/120	([0],[32])/0	
occurrence/indomain_max	([15],[0])/0	([0],[16])/0	([0],[0])/0	([0],[63])/9	([0],[94])/15	([16],[15])/1	([16],[265])/37	([16],[217])/29	([17],[577])/113	([15],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([16],[483])/85	([15],[485])/85	([15],[1279])/189	([16],[0])/0	([0],[484])/64	([0],[562])/91	([0],[31])/0	
occurrence/indomain_reverse_min	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[62])/9	([16],[109])/15	([0],[15])/2	([0],[297])/40	([0],[234])/29	([15],[468])/94	([16],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[561])/90	([16],[562])/90	([0],[1278])/188	([16],[0])/0	([16],[452])/68	([0],[577])/91	([0],[47])/0	
occurrence/indomain_reverse_max	([0],[0])/0	([16],[0])/0	([15],[0])/0	([16],[15])/2	([0],[250])/35	([0],[390])/53	([0],[46])/6	([0],[343])/44	([0],[187])/25	([17],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([15],[110])/17	([0],[109])/17	([0],[31])/1	([0],[0])/0	([16],[2169])/316	([0],[748])/123	([0],[32])/0	
occurrence/indomain_middle	([15],[0])/0	([0],[0])/0	([15],[0])/0	([16],[63])/11	([15],[233])/32	([17],[233])/30	([0],[204])/26	([0],[125])/15	([0],[702])/132	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[499])/80	([0],[499])/80	([0],[1358])/186	([15],[0])/0	([0],[2106])/306	([0],[141])/21	([0],[0])/0	
occurrence/indomain_median	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[62])/9	([16],[172])/20	([0],[249])/30	([16],[281])/39	([0],[124])/17	([16],[577])/119	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[16])/0	([0],[561])/92	([0],[561])/92	([16],[1373])/190	([0],[0])/0	([15],[968])/121	([15],[109])/19	([0],[32])/0	
occurrence/indomain_split	([15],[0])/0	([0],[16])/0	([0],[0])/0	([0],[15])/2	([0],[235])/36	([15],[389])/52	([0],[64])/5	([0],[358])/44	([0],[203])/25	([16],[0])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([15],[94])/17	([0],[93])/17	([16],[16])/1	([15],[0])/0	([16],[2090])/323	([16],[749])/123	([0],[31])/0	
occurrence/indomain_reverse_split	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[62])/9	([16],[109])/15	([0],[31])/1	([0],[266])/37	([15],[234])/29	([0],[577])/113	([16],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[530])/88	([0],[515])/88	([0],[1294])/189	([0],[0])/0	([16],[452])/69	([0],[562])/92	([0],[31])/0	
occurrence/indomain_random	([16],[0])/0	([15],[0])/0	([16],[0])/0	([0],[16])/1	([0],[31])/3	([0],[234])/30	([15],[203])/24	([0],[78])/13	([0],[219])/30	([16],[0])/0	([14],[0])/0	([0],[17])/0	([0],[16])/0	([0],[170])/25	([0],[454])/76	([15],[717])/109	([15],[0])/0	([0],[1577])/221	([0],[1076])/176	([0],[32])/0	
occurrence/indomain_interval	([15],[0])/0	([0],[16])/0	([0],[15])/0	([0],[15])/2	([17],[249])/36	([16],[404])/53	([16],[33])/5	([14],[375])/44	([0],[204])/25	([15],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([15],[110])/17	([0],[109])/17	([16],[15])/1	([16],[0])/0	([0],[2137])/318	([15],[734])/121	([0],[32])/0	
most_constrained/indomain	([15],[0])/0	([0],[16])/0	([0],[0])/1	([15],[0])/0	([15],[125])/15	([16],[250])/45	([0],[16])/0	([0],[234])/39	([15],[219])/52	([0],[14])/1	([0],[17])/2	([0],[15])/1	([0],[0])/1	([16],[217])/42	([17],[218])/42	([15],[79])/21	([16],[0])/0	([0],[312])/69	([15],[327])/68	([0],[17])/0	
most_constrained/indomain_min	([0],[0])/0	([16],[0])/0	([0],[0])/1	([0],[16])/0	([0],[140])/15	([0],[234])/45	([15],[0])/0	([16],[234])/39	([0],[218])/52	([16],[0])/1	([16],[0])/2	([15],[0])/1	([0],[16])/1	([0],[234])/42	([0],[219])/42	([0],[93])/21	([0],[0])/0	([0],[312])/69	([0],[312])/68	([0],[31])/0	
most_constrained/indomain_max	([15],[0])/0	([0],[16])/0	([0],[0])/0	([16],[15])/1	([0],[94])/11	([0],[47])/5	([0],[358])/51	([0],[47])/5	([0],[687])/190	([15],[0])/1	([16],[0])/0	([0],[15])/0	([0],[0])/0	([16],[109])/16	([0],[109])/16	([16],[31])/3	([16],[0])/0	([0],[889])/198	([16],[452])/94	([0],[31])/0	
most_constrained/indomain_reverse_min	([16],[0])/0	([15],[0])/0	([0],[16])/0	([0],[16])/1	([0],[93])/11	([16],[31])/5	([16],[343])/51	([15],[32])/5	([0],[702])/190	([0],[15])/1	([0],[16])/0	([0],[0])/0	([15],[0])/0	([16],[109])/16	([0],[109])/16	([16],[31])/3	([0],[0])/0	([16],[811])/211	([0],[468])/94	([0],[31])/0	
most_constrained/indomain_reverse_max	([16],[0])/0	([15],[0])/0	([0],[16])/1	([0],[16])/0	([0],[140])/15	([0],[250])/45	([15],[0])/0	([16],[234])/39	([0],[218])/52	([16],[0])/1	([15],[0])/2	([16],[0])/1	([0],[16])/1	([0],[234])/42	([15],[219])/42	([15],[78])/21	([16],[0])/0	([0],[327])/76	([0],[328])/68	([0],[31])/0	
most_constrained/indomain_middle	([16],[0])/0	([0],[15])/0	([0],[16])/1	([0],[0])/0	([16],[140])/14	([0],[156])/25	([0],[125])/16	([15],[250])/44	([16],[686])/188	([0],[0])/0	([16],[0])/2	([15],[0])/1	([16],[0])/1	([15],[63])/10	([15],[63])/10	([15],[0])/0	([16],[0])/0	([0],[561])/123	([0],[156])/28	([0],[31])/0	
most_constrained/indomain_median	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[14])/1	([17],[93])/11	([0],[172])/30	([16],[342])/51	([16],[171])/26	([0],[687])/190	([15],[0])/1	([17],[0])/0	([15],[0])/0	([0],[16])/0	([0],[109])/16	([16],[109])/16	([0],[30])/3	([17],[0])/0	([0],[952])/211	([0],[171])/31	([0],[32])/0	
most_constrained/indomain_split	([0],[0])/0	([0],[16])/0	([0],[0])/1	([15],[0])/0	([0],[125])/15	([15],[250])/45	([0],[16])/0	([0],[234])/39	([15],[219])/52	([0],[15])/1	([0],[16])/2	([0],[15])/1	([0],[0])/1	([16],[218])/42	([16],[234])/42	([0],[77])/21	([0],[0])/0	([1],[311])/69	([0],[329])/68	([0],[31])/0	
most_constrained/indomain_reverse_split	([0],[0])/0	([0],[15])/0	([0],[0])/0	([16],[15])/1	([0],[94])/11	([0],[31])/5	([0],[359])/51	([0],[46])/5	([0],[687])/190	([0],[0])/1	([16],[0])/0	([15],[0])/0	([15],[0])/0	([0],[109])/16	([0],[110])/16	([0],[31])/3	([16],[0])/0	([0],[889])/198	([16],[452])/94	([15],[32])/0	
most_constrained/indomain_random	([0],[0])/0	([16],[0])/0	([15],[0])/1	([16],[0])/0	([0],[171])/19	([0],[16])/2	([0],[312])/42	([0],[46])/5	([0],[32])/3	([0],[15])/1	([0],[16])/0	([0],[0])/0	([15],[0])/0	([0],[312])/52	([0],[63])/8	([15],[0])/0	([16],[0])/0	([16],[889])/199	([0],[624])/131	([0],[31])/0	
most_constrained/indomain_interval	([16],[0])/0	([15],[0])/0	([16],[0])/1	([0],[15])/0	([0],[141])/15	([0],[265])/45	([0],[-1])/0	([0],[235])/39	([0],[217])/52	([16],[0])/1	([1],[0])/2	([16],[0])/1	([15],[0])/1	([15],[219])/42	([16],[234])/42	([0],[93])/21	([15],[0])/0	([0],[312])/69	([17],[327])/68	([0],[16])/0	
