This is the output file for ECLiPSe - Sudoku.

The numbers in the following tables represent ([propagation time in milliseconds],[search time in milliseconds])/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


COMBINED SOLUTION

			verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
input_order/indomain	([47],[0])/0	([15],[0])/0	([16],[0])/0	([15],[16])/2	([15],[234])/35	([16],[530])/73	([0],[93])/8	([16],[452])/56	([16],[265])/39	([16],[0])/0	([15],[15])/7	([16],[16])/0	([15],[0])/0	([31],[94])/13	([16],[109])/13	([0],[32])/1	([15],[0])/0	([16],[3744])/434	([15],[1124])/157	([0],[31])/0	
input_order/indomain_min	([16],[0])/0	([0],[15])/0	([16],[15])/0	([0],[16])/2	([15],[219])/35	([31],[546])/73	([0],[78])/8	([32],[420])/56	([15],[250])/39	([31],[0])/0	([15],[17])/7	([15],[16])/0	([15],[0])/0	([0],[109])/13	([16],[93])/13	([32],[15])/1	([31],[0])/0	([16],[3526])/434	([15],[1108])/157	([16],[31])/0	
input_order/indomain_max	([15],[0])/1	([16],[0])/0	([15],[16])/0	([15],[63])/9	([15],[94])/10	([16],[31])/2	([0],[344])/45	([31],[265])/34	([0],[889])/173	([15],[16])/0	([16],[0])/0	([30],[0])/0	([15],[0])/0	([33],[577])/106	([15],[578])/106	([15],[1451])/204	([31],[0])/0	([16],[951])/117	([15],[719])/106	([15],[16])/0	
input_order/indomain_reverse_min	([0],[16])/1	([15],[0])/0	([17],[0])/0	([15],[63])/9	([30],[79])/10	([16],[30])/2	([15],[375])/47	([15],[282])/34	([16],[889])/173	([16],[0])/0	([15],[16])/0	([15],[0])/0	([16],[0])/0	([15],[640])/106	([15],[624])/106	([16],[1450])/204	([16],[0])/0	([16],[967])/117	([15],[734])/106	([15],[15])/0	
input_order/indomain_reverse_max	([16],[0])/0	([31],[0])/0	([16],[15])/0	([16],[16])/2	([15],[234])/35	([16],[515])/73	([15],[78])/8	([16],[437])/56	([0],[250])/39	([15],[0])/0	([16],[31])/7	([31],[0])/0	([0],[16])/0	([15],[94])/13	([15],[94])/13	([16],[31])/1	([15],[0])/0	([32],[3572])/434	([31],[1108])/157	([15],[32])/0	
input_order/indomain_middle	([0],[0])/1	([31],[0])/0	([16],[0])/0	([0],[78])/11	([14],[188])/25	([32],[312])/39	([15],[250])/31	([15],[141])/20	([15],[1061])/208	([31],[0])/0	([16],[15])/4	([17],[0])/0	([15],[16])/0	([16],[530])/88	([31],[530])/88	([15],[1468])/199	([15],[0])/0	([16],[3447])/417	([16],[171])/27	([15],[32])/0	
input_order/indomain_median	([16],[0])/1	([16],[15])/0	([0],[0])/0	([15],[79])/9	([15],[125])/17	([16],[328])/40	([15],[358])/46	([32],[109])/20	([16],[951])/191	([16],[16])/0	([15],[16])/1	([15],[0])/0	([16],[16])/0	([15],[640])/108	([15],[640])/108	([31],[1498])/203	([15],[0])/0	([16],[1560])/181	([0],[156])/26	([15],[16])/0	
input_order/indomain_split	([31],[0])/0	([16],[15])/0	([16],[0])/0	([15],[16])/2	([16],[234])/35	([15],[515])/73	([16],[78])/8	([15],[421])/56	([16],[250])/39	([0],[16])/0	([15],[32])/7	([15],[0])/0	([31],[0])/0	([0],[94])/13	([15],[109])/13	([16],[16])/1	([31],[0])/0	([15],[3526])/434	([16],[1092])/157	([15],[31])/0	
input_order/indomain_reverse_split	([16],[16])/1	([15],[0])/0	([31],[0])/0	([16],[62])/9	([0],[94])/10	([15],[31])/2	([16],[359])/45	([15],[281])/34	([15],[874])/173	([32],[0])/0	([15],[-1])/0	([15],[0])/0	([33],[0])/0	([15],[577])/106	([15],[594])/106	([15],[1436])/205	([15],[0])/0	([16],[966])/117	([16],[718])/106	([16],[15])/0	
input_order/indomain_random	([16],[0])/1	([15],[1])/0	([15],[0])/0	([32],[62])/10	([16],[46])/9	([16],[468])/68	([31],[171])/22	([16],[218])/26	([16],[78])/14	([31],[0])/0	([16],[0])/1	([16],[0])/0	([31],[0])/0	([0],[702])/119	([15],[110])/15	([31],[156])/16	([31],[0])/0	([16],[1856])/218	([0],[1684])/238	([16],[31])/0	
input_order/indomain_interval	([15],[0])/0	([15],[16])/0	([0],[0])/0	([32],[0])/2	([31],[217])/35	([1],[546])/73	([0],[78])/8	([16],[452])/56	([16],[249])/39	([0],[0])/0	([31],[16])/7	([31],[0])/0	([15],[15])/0	([0],[94])/13	([0],[109])/13	([16],[31])/1	([16],[0])/0	([0],[3573])/434	([15],[1108])/157	([0],[31])/0	
first_fail/indomain	([16],[15])/0	([16],[0])/0	([31],[0])/0	([16],[15])/2	([16],[156])/18	([31],[406])/68	([15],[16])/1	([16],[405])/55	([16],[343])/61	([31],[0])/1	([16],[15])/1	([16],[0])/0	([31],[0])/0	([16],[390])/71	([15],[406])/71	([16],[187])/43	([0],[0])/0	([16],[1231])/198	([16],[655])/103	([17],[31])/0	
first_fail/indomain_min	([15],[0])/0	([16],[15])/0	([0],[16])/0	([15],[16])/2	([15],[172])/18	([16],[405])/68	([16],[31])/1	([0],[405])/55	([16],[343])/61	([16],[15])/1	([16],[15])/1	([15],[0])/0	([32],[0])/0	([16],[405])/71	([16],[390])/71	([16],[172])/43	([31],[0])/0	([16],[1217])/198	([16],[639])/103	([15],[17])/0	
first_fail/indomain_max	([16],[15])/1	([16],[0])/0	([15],[16])/0	([15],[16])/2	([16],[78])/8	([15],[47])/5	([16],[452])/54	([16],[31])/4	([16],[921])/198	([31],[0])/1	([15],[47])/9	([16],[0])/0	([31],[0])/0	([16],[327])/49	([16],[343])/49	([16],[46])/6	([16],[0])/0	([31],[2839])/469	([16],[920])/161	([16],[31])/0	
first_fail/indomain_reverse_min	([16],[0])/1	([16],[15])/0	([16],[0])/0	([15],[16])/2	([16],[93])/8	([16],[31])/5	([31],[437])/54	([31],[31])/4	([16],[952])/198	([15],[0])/1	([31],[32])/9	([31],[0])/0	([15],[0])/0	([16],[328])/49	([15],[328])/49	([15],[47])/6	([31],[0])/0	([16],[2839])/469	([0],[920])/161	([0],[46])/0	
first_fail/indomain_reverse_max	([16],[0])/0	([0],[15])/0	([16],[0])/0	([16],[0])/2	([31],[156])/18	([0],[421])/68	([16],[15])/1	([16],[390])/55	([15],[359])/61	([16],[0])/1	([31],[0])/1	([31],[0])/0	([16],[0])/0	([31],[390])/71	([15],[406])/71	([16],[171])/43	([32],[0])/0	([16],[1232])/198	([31],[640])/103	([15],[31])/0	
first_fail/indomain_middle	([16],[0])/1	([14],[17])/0	([15],[0])/0	([15],[32])/3	([16],[156])/17	([16],[234])/33	([15],[172])/20	([31],[421])/59	([16],[936])/194	([31],[0])/0	([16],[46])/8	([16],[0])/0	([31],[0])/0	([16],[249])/39	([16],[250])/39	([15],[109])/24	([32],[0])/0	([15],[2527])/382	([0],[234])/40	([16],[31])/0	
first_fail/indomain_median	([16],[15])/1	([16],[0])/0	([16],[15])/0	([16],[15])/2	([16],[78])/8	([16],[265])/38	([0],[453])/54	([15],[297])/40	([15],[952])/198	([30],[0])/1	([17],[47])/9	([15],[16])/0	([15],[0])/0	([15],[329])/49	([31],[326])/49	([1],[47])/6	([31],[0])/0	([0],[3290])/536	([17],[281])/48	([15],[47])/0	
first_fail/indomain_split	([15],[0])/0	([15],[0])/0	([32],[0])/0	([16],[16])/2	([15],[171])/18	([16],[406])/68	([0],[15])/1	([31],[390])/55	([32],[343])/61	([15],[16])/1	([0],[15])/1	([16],[0])/0	([0],[16])/0	([16],[390])/71	([30],[391])/71	([16],[172])/43	([31],[0])/0	([16],[1217])/198	([16],[655])/103	([0],[47])/0	
first_fail/indomain_reverse_split	([0],[0])/1	([15],[15])/0	([16],[0])/0	([32],[0])/2	([31],[77])/8	([1],[47])/5	([15],[437])/54	([30],[33])/4	([15],[936])/198	([16],[15])/1	([16],[47])/9	([15],[0])/0	([0],[16])/0	([16],[326])/49	([17],[327])/49	([16],[31])/6	([31],[0])/0	([16],[2823])/469	([16],[920])/161	([16],[16])/0	
first_fail/indomain_random	([31],[0])/1	([16],[15])/0	([16],[0])/0	([0],[15])/1	([16],[203])/22	([15],[203])/35	([16],[374])/42	([16],[31])/5	([0],[406])/71	([31],[0])/1	([0],[47])/10	([15],[16])/0	([0],[0])/0	([16],[374])/57	([15],[436])/78	([16],[17])/0	([31],[0])/0	([0],[3931])/647	([15],[1295])/216	([0],[32])/0	
first_fail/indomain_interval	([31],[0])/0	([16],[0])/0	([31],[0])/0	([15],[15])/2	([17],[171])/18	([16],[421])/68	([16],[15])/1	([15],[406])/55	([0],[359])/61	([0],[16])/1	([16],[0])/1	([16],[0])/0	([15],[16])/0	([16],[405])/71	([16],[405])/71	([15],[188])/43	([31],[0])/0	([16],[1248])/198	([0],[655])/103	([15],[32])/0	
anti_first_fail/indomain	([0],[0])/0	([16],[15])/0	([32],[15])/0	([16],[141])/7	([0],[734])/39	([15],[2325])/100	([0],[31])/0	([15],[2294])/94	([16],[12776])/702	([16],[16])/0	([15],[31])/1	([16],[16])/0	([15],[16])/0	([15],[281])/7	([16],[281])/7	([15],[625])/24	([31],[0])/0	([16],[6255])/476	([16],[2979])/108	([16],[63])/3	
anti_first_fail/indomain_min	([16],[15])/0	([16],[15])/0	([0],[16])/0	([0],[109])/7	([16],[546])/39	([31],[1607])/100	([16],[31])/0	([15],[1670])/95	([0],[8051])/697	([15],[0])/0	([31],[16])/1	([31],[0])/0	([31],[16])/0	([16],[187])/7	([15],[188])/7	([14],[438])/24	([31],[0])/0	([16],[4602])/474	([15],[2138])/107	([0],[78])/3	
anti_first_fail/indomain_max	([15],[0])/0	([16],[16])/0	([0],[16])/0	([15],[188])/13	([15],[765])/61	([15],[952])/72	([15],[2247])/115	([0],[1482])/116	([16],[1950])/172	([31],[16])/0	([15],[16])/1	([31],[0])/0	([16],[15])/0	([16],[1654])/113	([15],[1638])/113	([0],[1232])/63	([16],[0])/0	([15],[141])/12	([15],[4992])/353	([-1],[79])/3	
anti_first_fail/indomain_reverse_min	([16],[15])/0	([15],[0])/0	([32],[0])/0	([0],[124])/13	([16],[764])/61	([31],[1122])/71	([17],[2324])/112	([16],[2169])/116	([15],[1747])/174	([31],[0])/0	([-1],[32])/1	([16],[0])/0	([30],[0])/0	([16],[1685])/113	([15],[1685])/113	([15],[936])/60	([17],[0])/0	([16],[109])/12	([0],[6131])/355	([0],[47])/3	
anti_first_fail/indomain_reverse_max	([0],[0])/0	([16],[14])/0	([17],[0])/0	([0],[109])/7	([15],[500])/39	([15],[1653])/100	([16],[16])/0	([15],[1389])/91	([15],[9516])/702	([16],[15])/0	([0],[15])/1	([16],[15])/0	([16],[0])/0	([0],[186])/7	([1],[171])/7	([0],[437])/24	([31],[0])/0	([16],[4368])/473	([31],[1872])/108	([0],[46])/3	
anti_first_fail/indomain_middle	([0],[16])/0	([15],[0])/0	([31],[0])/0	([32],[156])/8	([15],[702])/37	([31],[1872])/82	([15],[796])/24	([16],[4742])/203	([16],[9687])/535	([16],[15])/0	([16],[31])/0	([16],[15])/0	([16],[16])/0	([15],[2231])/99	([31],[2247])/99	([15],[125])/4	([31],[0])/0	([16],[4618])/327	([15],[2527])/106	([0],[79])/4	
anti_first_fail/indomain_median	([15],[0])/0	([16],[15])/0	([16],[16])/0	([15],[155])/8	([32],[702])/37	([16],[1856])/82	([16],[796])/24	([15],[4743])/203	([15],[9702])/535	([17],[16])/0	([15],[31])/0	([16],[16])/0	([14],[17])/0	([15],[2247])/99	([15],[2247])/99	([15],[109])/4	([31],[0])/0	([16],[4618])/327	([15],[2543])/106	([16],[78])/4	
anti_first_fail/indomain_split	([15],[0])/0	([0],[15])/0	([16],[0])/0	([30],[64])/7	([31],[390])/39	([15],[1279])/100	([16],[15])/0	([17],[1045])/91	([14],[6942])/702	([17],[16])/0	([14],[17])/1	([14],[16])/0	([17],[0])/0	([31],[125])/7	([30],[125])/7	([16],[342])/24	([16],[0])/0	([1],[3509])/470	([16],[1466])/108	([16],[47])/3	
anti_first_fail/indomain_reverse_split	([16],[0])/0	([31],[0])/0	([0],[15])/0	([16],[93])/13	([16],[608])/61	([16],[811])/72	([15],[1701])/113	([16],[1186])/116	([14],[1482])/172	([16],[0])/0	([16],[31])/1	([16],[0])/0	([31],[0])/0	([16],[1217])/113	([15],[1217])/113	([31],[890])/63	([16],[0])/0	([16],[93])/12	([16],[3963])/353	([16],[30])/3	
anti_first_fail/indomain_random	([0],[16])/0	([15],[0])/0	([31],[0])/0	([16],[31])/1	([0],[638])/39	([17],[3182])/168	([31],[780])/27	([16],[2075])/102	([15],[3228])/192	([17],[31])/0	([-1],[16])/0	([15],[16])/0	([15],[0])/0	([31],[235])/11	([31],[2075])/107	([0],[655])/29	([16],[0])/0	([31],[920])/83	([32],[1372])/68	([16],[47])/0	
anti_first_fail/indomain_interval	([15],[0])/0	([32],[0])/0	([15],[16])/0	([15],[78])/7	([16],[390])/39	([0],[1279])/100	([15],[16])/0	([16],[1060])/91	([16],[6880])/702	([31],[0])/0	([14],[17])/1	([31],[0])/0	([16],[15])/0	([16],[140])/7	([0],[140])/7	([16],[328])/24	([31],[0])/0	([16],[3525])/470	([16],[1467])/108	([15],[47])/3	
smallest/indomain	([31],[0])/1	([15],[16])/0	([16],[31])/2	([0],[93])/13	([32],[982])/78	([16],[546])/45	([16],[171])/16	([16],[1310])/65	([16],[764])/45	([16],[15])/0	([0],[31])/6	([16],[31])/2	([16],[46])/2	([16],[406])/26	([15],[390])/26	([31],[16])/0	([16],[0])/0	([0],[6677])/642	([16],[889])/80	([0],[78])/0	
smallest/indomain_min	([15],[0])/1	([32],[0])/0	([15],[47])/2	([16],[93])/13	([16],[717])/78	([16],[499])/45	([16],[156])/16	([15],[1092])/65	([32],[530])/45	([31],[0])/0	([16],[31])/6	([16],[46])/2	([16],[31])/2	([16],[359])/25	([15],[359])/25	([16],[15])/0	([0],[0])/0	([15],[5383])/640	([16],[717])/80	([16],[62])/0	
smallest/indomain_max	([16],[15])/0	([16],[0])/0	([31],[0])/1	([31],[63])/14	([15],[125])/16	([15],[406])/47	([16],[218])/29	([16],[374])/33	([15],[1358])/103	([15],[16])/0	([16],[0])/0	([31],[0])/1	([16],[16])/1	([15],[203])/23	([0],[218])/23	([16],[717])/77	([31],[0])/0	([0],[702])/95	([16],[1092])/107	([15],[31])/0	
smallest/indomain_reverse_min	([16],[16])/0	([15],[0])/0	([31],[16])/1	([16],[109])/14	([0],[125])/16	([16],[390])/48	([15],[235])/29	([15],[421])/33	([16],[1170])/103	([15],[0])/0	([17],[15])/0	([16],[16])/1	([15],[16])/1	([30],[219])/22	([16],[217])/22	([17],[748])/73	([16],[0])/0	([15],[858])/95	([15],[1108])/107	([1],[47])/0	
smallest/indomain_reverse_max	([16],[0])/1	([31],[0])/0	([15],[17])/2	([15],[63])/13	([15],[812])/78	([15],[343])/45	([16],[140])/16	([16],[796])/65	([0],[593])/45	([0],[15])/0	([16],[16])/6	([16],[15])/2	([31],[16])/2	([0],[265])/26	([15],[266])/26	([15],[16])/0	([31],[0])/0	([15],[4135])/642	([14],[781])/80	([16],[47])/0	
smallest/indomain_middle	([15],[0])/1	([16],[15])/0	([16],[31])/2	([15],[94])/13	([16],[920])/72	([16],[593])/49	([15],[94])/10	([16],[312])/16	([31],[936])/56	([15],[0])/0	([31],[16])/4	([16],[31])/2	([0],[45])/2	([17],[654])/47	([17],[654])/47	([17],[779])/74	([31],[0])/0	([16],[390])/30	([16],[936])/85	([16],[30])/0	
smallest/indomain_median	([31],[0])/1	([17],[14])/0	([17],[31])/2	([15],[16])/0	([15],[843])/63	([31],[765])/71	([15],[62])/6	([15],[204])/12	([31],[921])/56	([16],[0])/0	([15],[16])/1	([31],[16])/2	([15],[31])/2	([0],[640])/46	([16],[624])/46	([15],[750])/74	([31],[0])/0	([15],[156])/8	([0],[468])/38	([16],[46])/0	
smallest/indomain_split	([16],[0])/1	([16],[15])/0	([16],[31])/2	([16],[62])/13	([16],[655])/78	([15],[359])/45	([16],[125])/16	([15],[733])/65	([16],[468])/45	([0],[0])/0	([32],[31])/6	([15],[32])/2	([15],[31])/2	([16],[250])/25	([15],[250])/25	([16],[16])/0	([15],[0])/0	([0],[3822])/641	([16],[670])/80	([16],[47])/0	
smallest/indomain_reverse_split	([15],[0])/0	([16],[0])/0	([31],[0])/1	([31],[62])/14	([15],[125])/16	([16],[390])/47	([16],[218])/29	([32],[327])/33	([30],[1014])/103	([33],[0])/0	([15],[0])/0	([15],[16])/1	([0],[15])/1	([0],[187])/22	([15],[172])/22	([0],[717])/76	([16],[0])/0	([16],[639])/93	([0],[983])/107	([15],[31])/0	
smallest/indomain_random	([16],[16])/1	([15],[0])/0	([31],[16])/1	([16],[93])/14	([31],[812])/79	([15],[437])/50	([16],[93])/10	([16],[1513])/92	([16],[1357])/87	([15],[16])/0	([16],[15])/4	([31],[16])/1	([16],[15])/1	([16],[593])/47	([15],[156])/8	([16],[47])/2	([15],[0])/0	([16],[140])/12	([16],[795])/79	([16],[31])/0	
smallest/indomain_interval	([31],[0])/1	([16],[16])/0	([15],[31])/2	([16],[62])/13	([16],[655])/78	([16],[343])/45	([0],[125])/16	([0],[765])/65	([15],[468])/45	([16],[0])/0	([15],[31])/6	([16],[31])/2	([16],[31])/2	([16],[234])/25	([31],[234])/25	([15],[16])/0	([31],[0])/0	([0],[3619])/641	([0],[655])/80	([15],[32])/0	
largest/indomain	([31],[0])/0	([15],[16])/0	([16],[0])/0	([0],[234])/46	([15],[734])/57	([15],[1155])/77	([15],[172])/14	([15],[2558])/133	([16],[7924])/569	([16],[0])/0	([16],[31])/2	([0],[15])/0	([16],[15])/0	([-1],[702])/53	([17],[702])/53	([14],[32])/0	([16],[0])/0	([15],[2184])/221	([0],[3120])/263	([15],[32])/0	
largest/indomain_min	([15],[0])/0	([-1],[16])/0	([16],[0])/0	([15],[219])/46	([31],[702])/57	([15],[983])/77	([16],[140])/14	([16],[2246])/133	([16],[6552])/569	([15],[0])/0	([16],[31])/2	([16],[15])/0	([16],[0])/0	([31],[624])/53	([16],[639])/53	([16],[31])/0	([16],[0])/0	([-1],[1858])/221	([0],[2918])/263	([15],[31])/0	
largest/indomain_max	([32],[0])/1	([0],[16])/0	([15],[0])/0	([16],[780])/148	([0],[420])/36	([16],[47])/2	([16],[654])/57	([17],[1092])/96	([0],[702])/87	([16],[0])/0	([15],[31])/1	([16],[0])/0	([31],[0])/0	([0],[343])/33	([16],[343])/33	([-1],[672])/60	([30],[0])/0	([16],[671])/97	([16],[671])/67	([15],[48])/0	
largest/indomain_reverse_min	([31],[0])/1	([0],[16])/0	([16],[0])/0	([31],[936])/144	([30],[625])/36	([16],[46])/2	([16],[780])/56	([0],[1903])/96	([15],[1014])/87	([16],[0])/0	([31],[0])/1	([15],[0])/0	([32],[0])/0	([15],[404])/34	([17],[421])/34	([16],[842])/60	([15],[0])/0	([16],[749])/97	([15],[858])/67	([16],[47])/0	
largest/indomain_reverse_max	([0],[0])/0	([31],[0])/0	([16],[16])/0	([0],[188])/46	([15],[546])/57	([0],[764])/77	([15],[125])/14	([16],[1279])/134	([15],[4992])/563	([16],[0])/0	([31],[16])/2	([15],[16])/0	([15],[16])/0	([16],[514])/53	([16],[530])/53	([16],[16])/0	([16],[0])/0	([15],[1685])/220	([16],[2277])/262	([16],[31])/0	
largest/indomain_middle	([15],[0])/0	([16],[15])/0	([16],[0])/0	([30],[1187])/189	([16],[951])/63	([16],[842])/50	([0],[327])/21	([16],[4041])/189	([15],[4041])/284	([16],[0])/0	([16],[16])/1	([0],[0])/0	([15],[0])/0	([16],[109])/6	([16],[93])/6	([16],[998])/58	([16],[0])/0	([15],[3120])/313	([16],[2246])/190	([16],[31])/0	
largest/indomain_median	([16],[14])/1	([17],[0])/0	([31],[0])/0	([16],[982])/148	([16],[936])/63	([16],[825])/50	([17],[905])/52	([0],[1467])/73	([0],[4727])/339	([0],[15])/0	([16],[16])/1	([15],[16])/0	([15],[0])/0	([32],[109])/7	([15],[94])/7	([15],[999])/60	([15],[0])/0	([16],[1482])/143	([32],[2167])/192	([17],[31])/0	
largest/indomain_split	([15],[16])/0	([16],[0])/0	([0],[16])/0	([15],[188])/46	([15],[562])/57	([15],[734])/77	([15],[110])/14	([14],[1279])/133	([31],[4666])/567	([15],[16])/0	([0],[16])/2	([-1],[16])/0	([15],[16])/0	([15],[500])/53	([0],[499])/53	([16],[15])/0	([16],[0])/0	([15],[1530])/221	([15],[2293])/263	([15],[16])/0	
largest/indomain_reverse_split	([16],[16])/1	([15],[0])/0	([31],[0])/0	([16],[780])/144	([16],[390])/36	([15],[31])/2	([16],[577])/56	([14],[1015])/96	([16],[640])/87	([14],[0])/0	([15],[17])/1	([31],[0])/0	([16],[15])/0	([0],[328])/34	([15],[312])/34	([15],[609])/60	([31],[0])/0	([0],[593])/97	([15],[609])/68	([15],[47])/0	
largest/indomain_random	([16],[15])/1	([16],[0])/0	([31],[0])/0	([0],[468])/79	([15],[359])/21	([0],[905])/68	([16],[234])/15	([31],[921])/61	([0],[3744])/328	([32],[0])/0	([14],[32])/3	([32],[0])/0	([15],[0])/0	([15],[656])/51	([0],[983])/78	([15],[858])/58	([16],[0])/0	([15],[2060])/224	([15],[1124])/106	([15],[46])/0	
largest/indomain_interval	([1],[0])/0	([15],[16])/0	([16],[0])/0	([16],[171])/46	([32],[593])/57	([15],[702])/77	([16],[109])/14	([31],[1310])/133	([32],[4805])/569	([0],[16])/0	([15],[16])/2	([15],[16])/0	([16],[0])/0	([31],[484])/53	([0],[484])/53	([16],[16])/0	([31],[0])/0	([15],[1545])/221	([15],[2496])/263	([16],[47])/0	
occurrence/indomain	([15],[0])/0	([32],[0])/0	([31],[31])/4	([0],[31])/4	([31],[2916])/247	([31],[3058])/250	([17],[62])/4	([15],[110])/8	([15],[250])/22	([30],[16])/0	([1],[31])/1	([32],[30])/4	([16],[16])/1	([0],[1856])/143	([0],[1856])/143	([16],[1622])/119	([31],[0])/0	([16],[374])/30	([16],[1732])/126	([15],[63])/0	
occurrence/indomain_min	([15],[16])/0	([15],[16])/0	([16],[31])/4	([15],[47])/4	([16],[2870])/247	([16],[2808])/251	([16],[62])/4	([16],[109])/8	([15],[203])/22	([16],[15])/0	([16],[47])/1	([0],[32])/4	([15],[16])/1	([15],[1779])/143	([15],[1762])/143	([15],[1561])/117	([32],[0])/0	([15],[328])/30	([15],[1513])/126	([16],[62])/0	
occurrence/indomain_max	([0],[0])/0	([31],[0])/0	([16],[15])/0	([16],[78])/8	([15],[3791])/330	([16],[344])/35	([15],[999])/87	([15],[1419])/117	([15],[11841])/948	([15],[0])/0	([33],[14])/0	([16],[15])/0	([17],[47])/8	([15],[702])/55	([15],[718])/55	([16],[187])/13	([16],[0])/0	([0],[5819])/534	([31],[2091])/168	([15],[63])/0	
occurrence/indomain_reverse_min	([15],[16])/0	([16],[0])/0	([31],[0])/0	([0],[78])/8	([16],[4181])/343	([15],[390])/35	([16],[1029])/87	([16],[1575])/120	([16],[10951])/951	([16],[0])/0	([31],[16])/0	([15],[16])/0	([15],[47])/8	([16],[764])/59	([0],[780])/59	([15],[202])/13	([17],[0])/0	([0],[5726])/541	([15],[2060])/168	([14],[79])/0	
occurrence/indomain_reverse_max	([16],[0])/0	([15],[15])/0	([17],[31])/4	([0],[32])/4	([31],[2745])/242	([16],[2652])/249	([16],[62])/4	([0],[93])/8	([31],[250])/21	([0],[15])/0	([15],[17])/1	([16],[31])/4	([15],[16])/1	([15],[1685])/138	([16],[1653])/138	([31],[1436])/119	([15],[0])/0	([16],[343])/30	([16],[1653])/126	([0],[62])/0	
occurrence/indomain_middle	([31],[0])/0	([16],[16])/0	([15],[16])/2	([15],[61])/7	([1],[1357])/106	([16],[3167])/251	([16],[1170])/89	([15],[1560])/117	([15],[12450])/918	([31],[14])/0	([16],[17])/0	([15],[30])/2	([17],[46])/8	([16],[281])/23	([14],[298])/23	([15],[1528])/109	([17],[0])/0	([15],[6209])/509	([15],[2168])/158	([16],[62])/0	
occurrence/indomain_median	([0],[0])/0	([16],[15])/0	([0],[31])/2	([16],[15])/2	([31],[2528])/215	([15],[3058])/251	([15],[1061])/84	([31],[1529])/117	([15],[12200])/917	([15],[16])/0	([16],[15])/0	([31],[16])/2	([16],[46])/7	([32],[109])/7	([15],[110])/7	([0],[1668])/122	([16],[0])/0	([16],[6208])/515	([15],[1046])/80	([16],[47])/0	
occurrence/indomain_split	([30],[0])/0	([0],[17])/0	([16],[31])/4	([15],[32])/4	([31],[2714])/242	([31],[2652])/252	([16],[62])/4	([16],[109])/8	([16],[218])/21	([16],[15])/0	([16],[47])/1	([15],[32])/4	([15],[16])/1	([15],[1638])/139	([16],[1622])/139	([0],[1420])/119	([31],[0])/0	([15],[328])/30	([16],[1591])/126	([15],[48])/0	
occurrence/indomain_reverse_split	([0],[16])/0	([16],[0])/0	([31],[0])/0	([0],[78])/8	([15],[3729])/330	([16],[343])/35	([15],[999])/87	([15],[1451])/116	([31],[11154])/948	([16],[0])/0	([15],[16])/0	([15],[0])/0	([32],[46])/8	([16],[733])/59	([30],[735])/59	([15],[187])/13	([32],[0])/0	([15],[5398])/535	([15],[2060])/168	([14],[64])/0	
occurrence/indomain_random	([16],[0])/0	([15],[16])/0	([16],[31])/4	([15],[31])/5	([16],[2808])/235	([15],[250])/23	([16],[140])/8	([16],[1170])/93	([15],[219])/16	([15],[16])/0	([15],[-1])/0	([17],[31])/3	([0],[62])/9	([15],[2014])/158	([15],[1731])/136	([17],[233])/15	([16],[0])/0	([16],[3822])/331	([16],[3666])/282	([15],[63])/0	
occurrence/indomain_interval	([31],[0])/0	([0],[15])/0	([16],[31])/4	([16],[46])/4	([16],[2808])/240	([31],[2761])/251	([16],[47])/4	([31],[109])/8	([16],[203])/22	([15],[16])/0	([15],[16])/1	([31],[15])/4	([31],[0])/1	([32],[1716])/142	([15],[1732])/142	([15],[1498])/119	([16],[0])/0	([0],[327])/30	([17],[1513])/126	([15],[78])/0	
most_constrained/indomain	([16],[0])/0	([0],[15])/0	([16],[15])/2	([16],[16])/0	([15],[156])/9	([15],[328])/25	([0],[78])/5	([15],[172])/14	([0],[156])/16	([16],[16])/0	([15],[16])/0	([0],[16])/2	([0],[15])/2	([31],[281])/27	([31],[281])/27	([16],[109])/11	([15],[0])/0	([16],[842])/107	([16],[94])/8	([15],[63])/0	
most_constrained/indomain_min	([15],[16])/0	([15],[0])/0	([32],[0])/2	([31],[0])/0	([15],[172])/9	([16],[328])/25	([15],[62])/5	([15],[188])/14	([15],[157])/16	([15],[0])/0	([1],[16])/0	([15],[16])/2	([15],[16])/2	([16],[296])/27	([16],[280])/27	([0],[109])/11	([16],[0])/0	([15],[843])/107	([15],[94])/8	([16],[62])/0	
most_constrained/indomain_max	([31],[0])/1	([16],[15])/0	([-1],[17])/1	([15],[16])/1	([15],[141])/11	([0],[125])/8	([31],[172])/13	([16],[639])/58	([15],[1311])/149	([32],[0])/0	([15],[16])/0	([15],[15])/1	([16],[0])/1	([31],[110])/10	([15],[109])/10	([16],[47])/4	([16],[0])/0	([16],[1981])/247	([15],[1077])/102	([15],[78])/0	
most_constrained/indomain_reverse_min	([16],[0])/1	([31],[0])/0	([0],[15])/1	([16],[16])/1	([15],[141])/11	([15],[141])/8	([15],[172])/13	([15],[640])/58	([16],[1326])/149	([15],[0])/0	([15],[15])/0	([17],[15])/1	([16],[15])/1	([0],[109])/10	([16],[109])/10	([16],[62])/4	([0],[0])/0	([15],[1997])/247	([16],[1076])/102	([16],[63])/0	
most_constrained/indomain_reverse_max	([0],[0])/0	([30],[0])/0	([16],[16])/2	([15],[15])/0	([17],[170])/9	([17],[328])/25	([15],[77])/5	([17],[171])/14	([15],[157])/16	([30],[0])/0	([17],[15])/0	([31],[16])/2	([16],[15])/2	([15],[282])/27	([30],[282])/27	([0],[110])/11	([15],[0])/0	([16],[858])/107	([15],[78])/8	([16],[77])/0	
most_constrained/indomain_middle	([17],[15])/1	([16],[0])/0	([14],[17])/1	([16],[15])/1	([15],[141])/7	([16],[374])/27	([16],[125])/9	([15],[219])/19	([16],[483])/58	([16],[16])/0	([14],[17])/0	([15],[16])/1	([15],[16])/1	([16],[155])/15	([0],[173])/15	([16],[31])/0	([15],[0])/0	([0],[1544])/183	([0],[562])/47	([15],[63])/0	
most_constrained/indomain_median	([14],[17])/1	([15],[0])/0	([31],[15])/1	([17],[0])/1	([16],[139])/11	([17],[421])/31	([31],[171])/13	([17],[702])/65	([15],[1326])/149	([16],[15])/0	([16],[16])/0	([15],[15])/1	([15],[17])/1	([0],[109])/10	([15],[110])/10	([15],[63])/4	([0],[0])/0	([16],[2792])/350	([16],[1076])/102	([16],[62])/0	
most_constrained/indomain_split	([16],[0])/0	([31],[0])/0	([16],[15])/2	([16],[15])/0	([16],[172])/9	([15],[328])/25	([15],[78])/5	([16],[172])/14	([15],[141])/16	([0],[16])/0	([15],[16])/0	([16],[15])/2	([16],[31])/2	([16],[280])/27	([16],[280])/27	([15],[95])/11	([30],[0])/0	([16],[843])/107	([15],[62])/8	([16],[78])/0	
most_constrained/indomain_reverse_split	([16],[15])/1	([16],[0])/0	([15],[16])/1	([16],[15])/1	([16],[140])/11	([31],[125])/8	([16],[172])/13	([16],[609])/58	([15],[1311])/149	([0],[16])/0	([16],[15])/0	([16],[15])/1	([16],[16])/1	([15],[109])/10	([0],[108])/10	([32],[47])/4	([31],[0])/0	([15],[1981])/247	([17],[1060])/102	([15],[79])/0	
most_constrained/indomain_random	([16],[15])/1	([15],[0])/0	([32],[0])/1	([30],[0])/0	([17],[233])/15	([17],[218])/16	([15],[157])/11	([15],[593])/54	([15],[437])/52	([16],[0])/0	([15],[0])/0	([31],[16])/2	([15],[16])/3	([15],[94])/8	([16],[280])/27	([16],[125])/12	([15],[0])/0	([16],[2231])/274	([15],[592])/61	([16],[63])/0	
most_constrained/indomain_interval	([30],[0])/0	([16],[16])/0	([16],[15])/2	([15],[0])/0	([32],[155])/9	([17],[343])/25	([15],[79])/5	([15],[156])/14	([0],[156])/16	([16],[16])/0	([15],[16])/0	([15],[16])/2	([31],[16])/2	([0],[281])/27	([31],[281])/27	([16],[109])/11	([16],[0])/0	([31],[842])/107	([16],[93])/8	([16],[78])/0	
