This is the output file for ECLiPSe - Sudoku.

The numbers in the following tables represent ([propagation time in milliseconds],[search time in milliseconds])/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


ALTERNATIVE SOLUTION

			verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
input_order/indomain	([78],[0])/0	([93],[16])/0	([62],[40311])/2731	([94],[811])/15	([79],[57613])/2144	([63],[27065])/1228	([78],[1154])/29	([79],[18591])/603	([94],[208673])/9591	([109],[125459])/8492	([94],[280])/14	([78],[40497])/2731	([63],[57380])/3784	([93],[3559])/188	([93],[3573])/188	([76],[8740])/454	([93],[9233])/423	([62],[18282])/1291	([79],[36679])/1950	([78],[78])/0	
input_order/indomain_min	([47],[16])/0	([93],[16])/0	([62],[38327])/2731	([94],[764])/15	([79],[55866])/2144	([78],[27078])/1228	([94],[1140])/29	([93],[18722])/603	([94],[208567])/9591	([94],[123332])/8492	([92],[268])/14	([78],[38421])/2731	([78],[56190])/3784	([93],[3511])/188	([93],[3495])/188	([79],[8565])/454	([109],[9439])/423	([94],[18250])/1291	([78],[36792])/1950	([46],[78])/0	
input_order/indomain_max	([47],[15])/0	([78],[63])/1	([78],[72961])/4338	([78],[1873])/45	([79],[49170])/1942	([79],[12807])/544	([78],[23662])/798	([94],[8362])/281	([94],[17440])/735	([108],[2231])/166	([78],[657])/49	([61],[72947])/4338	([78],[94624])/5230	([93],[11652])/695	([78],[11622])/695	([94],[13774])/786	([78],[264])/8	([94],[390])/15	([94],[41827])/2307	([77],[64])/0	
input_order/indomain_reverse_min	([46],[16])/0	([94],[30])/1	([78],[70842])/4338	([93],[1781])/45	([79],[49082])/1942	([79],[12855])/544	([78],[23680])/798	([94],[8237])/281	([76],[17177])/735	([94],[2199])/166	([93],[671])/49	([62],[70898])/4338	([78],[93178])/5230	([63],[11342])/695	([94],[11326])/695	([63],[13120])/786	([77],[298])/8	([93],[406])/15	([79],[41592])/2307	([62],[78])/0	
input_order/indomain_reverse_max	([31],[15])/0	([78],[31])/0	([77],[39359])/2731	([62],[749])/15	([62],[55540])/2144	([78],[27083])/1228	([78],[1124])/29	([109],[17987])/603	([110],[210130])/9591	([109],[124183])/8492	([79],[250])/14	([63],[39420])/2731	([63],[57142])/3784	([77],[3651])/188	([93],[3603])/188	([94],[8751])/454	([94],[9345])/423	([93],[17410])/1291	([94],[36643])/1950	([78],[78])/0	
input_order/indomain_middle	([46],[0])/0	([94],[46])/1	([62],[79970])/5086	([78],[733])/16	([78],[8955])/371	([78],[3697])/199	([78],[19234])/682	([110],[24831])/815	([94],[200728])/9265	([93],[94783])/6622	([93],[47])/2	([62],[79969])/5086	([78],[104861])/6224	([94],[8798])/483	([94],[8769])/483	([62],[17628])/970	([78],[4854])/200	([78],[15007])/1048	([79],[27673])/1444	([79],[46])/0	
input_order/indomain_median	([63],[16])/0	([78],[47])/1	([62],[77563])/4867	([63],[733])/18	([94],[21218])/832	([63],[1138])/51	([79],[23713])/798	([93],[8361])/281	([62],[65787])/3055	([93],[3292])/234	([78],[530])/40	([78],[77578])/4867	([78],[101246])/5941	([93],[11935])/720	([78],[11949])/720	([78],[13259])/755	([78],[4539])/192	([63],[93])/4	([94],[41620])/2307	([79],[47])/1	
input_order/indomain_split	([46],[0])/0	([94],[15])/0	([64],[39404])/2731	([63],[764])/15	([62],[55873])/2144	([93],[27004])/1228	([94],[1124])/29	([93],[18112])/603	([78],[209538])/9591	([125],[124127])/8492	([94],[296])/14	([62],[39313])/2731	([63],[56988])/3784	([78],[3682])/188	([93],[3635])/188	([78],[8832])/454	([109],[9519])/423	([62],[17350])/1291	([94],[36286])/1950	([47],[94])/0	
input_order/indomain_reverse_split	([46],[32])/0	([78],[46])/1	([61],[73072])/4338	([78],[1825])/45	([79],[49237])/1942	([63],[12836])/544	([80],[23717])/798	([94],[8282])/281	([93],[17425])/735	([93],[2216])/166	([78],[639])/49	([62],[72957])/4338	([78],[95003])/5230	([93],[11669])/695	([94],[11668])/695	([93],[13836])/786	([94],[312])/8	([78],[405])/15	([78],[41623])/2307	([77],[48])/0	
input_order/indomain_random	([62],[16])/0	([78],[16])/0	([62],[265])/26	([78],[1919])/44	([79],[98147])/3800	([78],[2137])/115	([78],[7847])/239	([94],[1576])/54	([78],[152505])/6944	([124],[28578])/1909	([77],[31])/1	([78],[107784])/6740	([62],[148436])/8168	([94],[6629])/344	([94],[6800])/378	([78],[22227])/1233	([92],[6036])/233	([78],[15146])/1070	([62],[25557])/1378	([78],[79])/5	
input_order/indomain_interval	([46],[16])/0	([63],[31])/0	([63],[39375])/2731	([93],[779])/15	([95],[55690])/2144	([94],[27063])/1228	([94],[1106])/29	([93],[18063])/603	([77],[209765])/9591	([94],[124090])/8492	([94],[296])/14	([63],[39218])/2731	([78],[57062])/3784	([78],[3682])/188	([62],[3618])/188	([77],[8892])/454	([78],[9470])/423	([78],[17407])/1291	([63],[36366])/1950	([46],[94])/0	
first_fail/indomain	([47],[16])/0	([77],[32])/0	([62],[4322])/345	([77],[8175])/341	([77],[87401])/3367	([77],[34790])/1616	([78],[624])/22	([77],[17457])/603	([78],[151395])/6578	([110],[99593])/8544	([78],[234])/9	([47],[4259])/345	([78],[3339])/276	([63],[4055])/200	([78],[4039])/200	([79],[2607])/137	([109],[1732])/116	([78],[32605])/2252	([92],[39386])/2065	([63],[78])/0	
first_fail/indomain_min	([47],[16])/0	([63],[15])/0	([78],[4306])/345	([76],[8130])/341	([78],[87378])/3367	([78],[34541])/1616	([95],[655])/22	([94],[17366])/603	([93],[151699])/6578	([110],[99839])/8544	([77],[219])/9	([63],[4229])/345	([78],[3369])/276	([92],[4042])/200	([78],[4057])/200	([78],[2620])/137	([109],[1701])/116	([62],[32699])/2252	([93],[39615])/2065	([78],[62])/0	
first_fail/indomain_max	([47],[31])/0	([78],[47])/1	([78],[1498])/142	([78],[30235])/1227	([63],[22046])/906	([94],[952])/46	([77],[21761])/787	([110],[7268])/257	([78],[71519])/3290	([108],[4946])/322	([94],[420])/39	([78],[1499])/142	([78],[1342])/140	([78],[12371])/761	([94],[12278])/761	([95],[9595])/601	([78],[514])/28	([93],[1311])/96	([79],[38666])/2179	([61],[79])/0	
first_fail/indomain_reverse_min	([63],[15])/0	([77],[48])/1	([77],[1498])/142	([63],[30297])/1227	([78],[22074])/906	([78],[920])/46	([94],[21870])/787	([109],[7304])/257	([94],[71663])/3290	([94],[4992])/322	([78],[422])/39	([78],[1482])/142	([77],[1328])/140	([93],[12354])/761	([93],[12356])/761	([78],[9687])/601	([93],[546])/28	([61],[1295])/96	([94],[38847])/2179	([78],[63])/0	
first_fail/indomain_reverse_max	([63],[0])/0	([78],[16])/0	([62],[4229])/345	([78],[8191])/341	([93],[87605])/3367	([63],[34630])/1616	([77],[656])/22	([109],[17454])/603	([93],[151956])/6578	([110],[99842])/8544	([93],[219])/9	([47],[4305])/345	([63],[3354])/276	([94],[3992])/200	([94],[4041])/200	([78],[2607])/137	([78],[1746])/116	([77],[32681])/2252	([78],[39470])/2065	([63],[94])/0	
first_fail/indomain_middle	([62],[0])/0	([78],[31])/1	([62],[3057])/240	([94],[1622])/51	([63],[35768])/1365	([64],[14789])/704	([94],[13386])/542	([94],[23134])/794	([78],[141675])/6193	([109],[85433])/7526	([78],[187])/11	([62],[3057])/240	([64],[2666])/204	([78],[9891])/583	([78],[10002])/583	([63],[6974])/425	([93],[1529])/104	([78],[33429])/2295	([78],[27850])/1474	([62],[63])/0	
first_fail/indomain_median	([47],[16])/0	([78],[46])/1	([78],[1498])/142	([78],[30292])/1227	([94],[22013])/906	([62],[936])/46	([94],[21673])/787	([109],[7255])/257	([94],[71824])/3290	([124],[4928])/322	([94],[422])/39	([62],[1466])/142	([78],[1342])/140	([77],[12293])/761	([78],[12262])/761	([62],[9734])/601	([93],[546])/28	([78],[1326])/96	([94],[38610])/2179	([78],[63])/0	
first_fail/indomain_split	([62],[0])/0	([94],[15])/0	([62],[4290])/345	([76],[8205])/341	([94],[87278])/3367	([62],[34458])/1616	([79],[655])/22	([78],[17218])/603	([95],[151841])/6578	([94],[99731])/8544	([77],[219])/9	([77],[4229])/345	([78],[3370])/276	([79],[4009])/200	([78],[4023])/200	([63],[2591])/137	([94],[1731])/116	([78],[32823])/2252	([94],[39299])/2065	([46],[94])/0	
first_fail/indomain_reverse_split	([47],[30])/0	([63],[47])/1	([78],[1482])/142	([77],[30234])/1227	([78],[22027])/906	([92],[968])/46	([94],[21823])/787	([109],[7395])/257	([77],[71620])/3290	([109],[4946])/322	([78],[421])/39	([62],[1467])/142	([62],[1342])/140	([93],[12307])/761	([78],[12385])/761	([62],[9550])/601	([94],[530])/28	([78],[1311])/96	([78],[38736])/2179	([78],[63])/0	
first_fail/indomain_random	([47],[31])/0	([78],[47])/1	([63],[5554])/465	([93],[22106])/977	([93],[7518])/329	([77],[22073])/1035	([78],[2528])/70	([109],[469])/15	([94],[57920])/2366	([109],[98298])/8456	([79],[391])/37	([77],[2669])/246	([62],[3354])/276	([79],[14930])/887	([94],[7004])/434	([78],[172])/5	([78],[1826])/120	([63],[11826])/872	([78],[38749])/2185	([78],[45])/0	
first_fail/indomain_interval	([63],[16])/0	([78],[15])/0	([78],[4321])/345	([78],[8203])/341	([62],[87752])/3367	([78],[34571])/1616	([78],[656])/22	([94],[17350])/603	([79],[151830])/6578	([108],[99860])/8544	([94],[218])/9	([61],[4322])/345	([78],[3386])/276	([79],[3993])/200	([80],[3978])/200	([63],[2653])/137	([79],[1745])/116	([64],[32730])/2252	([94],[39547])/2065	([62],[63])/0	
anti_first_fail/indomain	([62],[30])/1	([63],[94])/2	([62],[62553])/1627	([78],[722897])/21292	([78],[188635])/4034	([78],[69806])/1532	([78],[27384])/486	([93],[22760])/383	([79],[332423])/8515	([94],[210787])/7348	([125],[26743472])/916171	([77],[62762])/1627	([78],[103630])/3035	([78],[26583])/701	([94],[26585])/701	([78],[1251010])/31908	([78],[9656367])/264127	([79],[48540])/1150	([79],[269811])/5288	(NA,NA)/NA	
anti_first_fail/indomain_min	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_max	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_reverse_min	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_reverse_max	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_middle	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_median	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_split	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_reverse_split	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_random	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
anti_first_fail/indomain_interval	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain	([78],[16])/0	([92],[79])/4	([78],[172])/8	([78],[141])/4	([93],[6070])/208	([94],[3542])/122	([77],[1469])/36	([94],[3072])/44	([110],[7990])/313	([110],[1154])/147	([78],[125])/9	([78],[172])/8	([63],[187])/8	([78],[3556])/129	([61],[3605])/129	([77],[3823])/302	([79],[69215])/3601	([77],[9798])/577	([94],[156])/4	(NA,NA)/NA	
smallest/indomain_min	([78],[16])/0	([62],[93])/4	([78],[172])/8	([78],[140])/4	([94],[6178])/208	([78],[3526])/122	([77],[1530])/36	([94],[3026])/44	([78],[8189])/313	([96],[1154])/147	([79],[109])/9	([77],[189])/8	([61],[188])/8	([94],[3712])/129	([63],[3651])/129	([78],[3836])/302	([125],[70816])/3601	([78],[10186])/577	([78],[155])/4	(NA,NA)/NA	
smallest/indomain_max	([47],[0])/3	([78],[46])/4	([78],[749])/34	([62],[140])/2	([94],[1343])/35	([78],[3135])/103	([77],[7802])/220	([124],[4147])/64	([80],[858])/40	([94],[7114])/766	([78],[125])/7	([78],[795])/34	([62],[858])/34	([78],[1234])/43	([109],[1264])/43	([93],[1436])/118	([109],[19079])/1131	([78],[19405])/1474	([93],[10000])/590	(NA,NA)/NA	
smallest/indomain_reverse_min	([46],[16])/3	([62],[62])/4	([63],[749])/34	([78],[125])/2	([94],[1388])/35	([78],[3244])/103	([94],[7459])/220	([93],[4057])/64	([92],[830])/40	([109],[6505])/766	([94],[95])/7	([78],[748])/34	([79],[779])/34	([79],[1169])/43	([94],[1169])/43	([77],[1265])/118	([109],[18489])/1131	([78],[20968])/1474	([79],[9642])/590	(NA,NA)/NA	
smallest/indomain_reverse_max	([47],[15])/0	([78],[94])/4	([62],[187])/8	([78],[156])/4	([78],[6053])/208	([79],[3508])/122	([79],[1561])/36	([94],[3012])/44	([78],[8224])/313	([78],[1202])/147	([63],[125])/9	([78],[171])/8	([63],[172])/8	([93],[3510])/129	([93],[3544])/129	([62],[4009])/302	([93],[69871])/3601	([78],[9002])/577	([79],[156])/4	(NA,NA)/NA	
smallest/indomain_middle	([62],[16])/1	([78],[31])/1	([47],[811])/40	([78],[141])/3	([93],[405])/9	([78],[2983])/99	([78],[1948])/49	([109],[1543])/24	([78],[3559])/155	([109],[609])/68	([93],[47])/0	([78],[780])/40	([62],[857])/40	([94],[2214])/77	([79],[2215])/77	([78],[1622])/99	([94],[41963])/2160	([77],[29832])/2034	([77],[9766])/591	(NA,NA)/NA	
smallest/indomain_median	([30],[17])/3	([93],[32])/1	([77],[766])/37	([63],[141])/3	([63],[437])/10	([78],[3028])/98	([78],[8173])/232	([94],[4476])/73	([92],[548])/28	([124],[6457])/725	([78],[62])/1	([61],[781])/37	([78],[827])/37	([78],[1451])/52	([78],[1387])/52	([78],[734])/47	([109],[56565])/2939	([93],[22105])/1505	([93],[9907])/590	(NA,NA)/NA	
smallest/indomain_split	([63],[15])/0	([78],[93])/4	([63],[172])/8	([78],[140])/4	([94],[6099])/208	([95],[3602])/122	([94],[1447])/36	([94],[3088])/44	([79],[8237])/313	([109],[1201])/147	([78],[125])/9	([78],[170])/8	([79],[186])/8	([79],[3588])/129	([79],[3602])/129	([61],[4072])/302	([109],[70044])/3601	([93],[8972])/577	([77],[141])/4	(NA,NA)/NA	
smallest/indomain_reverse_split	([63],[15])/3	([78],[47])/4	([62],[765])/34	([78],[140])/2	([94],[1309])/35	([80],[3088])/103	([62],[7562])/220	([78],[4024])/64	([94],[843])/40	([125],[6786])/766	([95],[125])/7	([78],[733])/34	([78],[781])/34	([62],[1170])/43	([78],[1155])/43	([78],[1404])/118	([79],[18281])/1131	([63],[19172])/1474	([63],[9827])/590	(NA,NA)/NA	
smallest/indomain_random	([47],[15])/1	([62],[31])/3	([77],[672])/31	([77],[158])/5	([93],[515])/13	([78],[5195])/178	([94],[499])/12	([110],[6459])/101	([92],[3478])/135	([94],[6942])/790	([78],[78])/4	([61],[313])/16	([77],[48])/1	([94],[874])/28	([78],[3383])/125	([61],[4105])/299	([78],[29013])/1460	([63],[20235])/1474	([93],[2342])/156	(NA,NA)/NA	
smallest/indomain_interval	([62],[16])/0	([93],[94])/4	([78],[171])/8	([94],[156])/4	([78],[6145])/208	([94],[3509])/122	([78],[1465])/36	([110],[3008])/44	([77],[8159])/313	([94],[1187])/147	([78],[125])/9	([78],[187])/8	([62],[188])/8	([93],[3589])/129	([78],[3540])/129	([63],[4055])/302	([94],[70452])/3601	([78],[9002])/577	([62],[156])/4	(NA,NA)/NA	
largest/indomain	([63],[15])/0	([78],[32])/0	([63],[3370])/219	([77],[1437])/26	([63],[3620])/108	([78],[3291])/115	([62],[640])/17	([108],[2247])/90	([78],[9470])/396	([125],[9673])/445	([63],[171])/5	([78],[3292])/219	([79],[4320])/248	([78],[905])/27	([78],[903])/27	([79],[702])/33	([93],[4554])/238	([78],[10751])/319	([62],[7223])/588	(NA,NA)/NA	
largest/indomain_min	([78],[15])/0	([77],[15])/0	([63],[3356])/219	([78],[1498])/26	([79],[3682])/108	([63],[3275])/115	([94],[593])/17	([94],[2169])/90	([93],[9534])/396	([125],[9878])/445	([93],[156])/5	([78],[3369])/219	([78],[4366])/248	([62],[889])/27	([78],[905])/27	([78],[733])/33	([77],[4558])/238	([62],[10827])/319	([78],[7208])/588	(NA,NA)/NA	
largest/indomain_max	([63],[0])/0	([77],[47])/1	([62],[4947])/297	([63],[3730])/64	([93],[2199])/83	([79],[1715])/53	([93],[7081])/255	([94],[6160])/245	([78],[1558])/75	([94],[4491])/214	([94],[31])/0	([78],[4900])/297	([61],[6099])/331	([79],[4383])/186	([94],[4323])/186	([78],[21309])/822	([77],[343])/13	([79],[93])/1	([62],[703])/44	(NA,NA)/NA	
largest/indomain_reverse_min	([63],[15])/0	([62],[32])/1	([62],[4788])/297	([78],[3714])/64	([93],[2201])/83	([61],[1750])/53	([94],[7488])/255	([77],[6457])/245	([77],[1608])/75	([125],[4479])/214	([93],[47])/0	([78],[4758])/297	([78],[5945])/331	([78],[4493])/186	([93],[4413])/186	([62],[21322])/822	([94],[327])/13	([94],[93])/1	([62],[703])/44	(NA,NA)/NA	
largest/indomain_reverse_max	([47],[15])/0	([94],[16])/0	([78],[3307])/219	([94],[1451])/26	([94],[3555])/108	([78],[3402])/115	([61],[579])/17	([109],[2106])/90	([77],[9108])/396	([93],[9782])/445	([78],[156])/5	([78],[3385])/219	([78],[4305])/248	([79],[841])/27	([93],[859])/27	([62],[718])/33	([93],[4555])/238	([62],[10449])/319	([77],[7207])/588	(NA,NA)/NA	
largest/indomain_middle	([47],[15])/0	([61],[48])/1	([62],[5056])/310	([94],[1405])/25	([77],[1341])/52	([63],[515])/20	([94],[6534])/219	([78],[4431])/175	([94],[6973])/301	([125],[1217])/74	([94],[109])/2	([63],[4991])/310	([62],[6474])/344	([79],[1311])/51	([94],[1294])/51	([62],[17724])/686	([79],[2231])/120	([78],[8203])/247	([78],[6086])/466	(NA,NA)/NA	
largest/indomain_median	([47],[15])/0	([78],[47])/1	([78],[5991])/370	([79],[1434])/25	([79],[1233])/49	([78],[390])/15	([79],[7316])/253	([108],[6463])/245	([94],[6208])/304	([94],[1281])/79	([93],[110])/2	([78],[6007])/370	([78],[7487])/407	([62],[4477])/186	([93],[4617])/186	([95],[17102])/668	([95],[2231])/120	([78],[983])/23	([79],[6161])/471	(NA,NA)/NA	
largest/indomain_split	([62],[16])/0	([78],[31])/0	([47],[3386])/219	([78],[1466])/26	([77],[3604])/108	([78],[3416])/115	([78],[577])/17	([93],[2169])/90	([94],[9065])/396	([94],[9707])/445	([93],[157])/5	([46],[3386])/219	([78],[4245])/248	([94],[826])/27	([78],[811])/27	([62],[701])/33	([79],[4511])/238	([63],[10576])/319	([78],[7177])/588	(NA,NA)/NA	
largest/indomain_reverse_split	([45],[0])/0	([79],[62])/1	([62],[4899])/297	([94],[3790])/64	([63],[2155])/83	([62],[1730])/53	([78],[7083])/255	([109],[6239])/245	([77],[1544])/75	([125],[4478])/214	([77],[47])/0	([62],[4931])/297	([78],[6147])/331	([78],[4351])/186	([94],[4384])/186	([78],[21358])/822	([78],[327])/13	([79],[92])/1	([79],[671])/44	(NA,NA)/NA	
largest/indomain_random	([62],[0])/0	([78],[47])/1	([78],[203])/15	([93],[1592])/28	([62],[2914])/91	([79],[3479])/117	([93],[4711])/162	([94],[6002])/237	([79],[6454])/303	([94],[4571])/224	([78],[93])/3	([78],[4150])/255	([77],[2545])/157	([94],[3369])/137	([79],[3385])/143	([93],[20051])/762	([94],[3931])/218	([94],[8316])/248	([62],[7675])/616	(NA,NA)/NA	
largest/indomain_interval	([46],[16])/0	([94],[15])/0	([78],[3386])/219	([78],[1419])/26	([94],[3524])/108	([78],[3338])/115	([61],[609])/17	([94],[2136])/90	([77],[9033])/396	([110],[9875])/445	([77],[141])/5	([63],[3370])/219	([78],[4321])/248	([61],[874])/27	([94],[858])/27	([93],[719])/33	([77],[4522])/238	([78],[10590])/319	([78],[7065])/588	(NA,NA)/NA	
occurrence/indomain	([46],[16])/0	([78],[15])/0	([61],[41001])/1763	([94],[5711])/135	([62],[50990])/1610	([62],[12805])/449	([78],[2480])/55	([108],[2169])/50	([94],[410373])/14331	([110],[99039])/4779	([78],[140])/4	([78],[40914])/1763	([78],[50984])/1966	([78],[3229])/151	([78],[3310])/151	([62],[3057])/207	([94],[3649])/187	([78],[22577])/1173	([77],[59431])/2910	(NA,NA)/NA	
occurrence/indomain_min	([78],[15])/0	([78],[16])/0	([78],[41542])/1763	([78],[5915])/135	([78],[51028])/1610	([63],[12938])/449	([78],[2450])/55	([93],[2153])/50	([93],[401038])/14331	([94],[98444])/4779	([77],[141])/4	([62],[41334])/1763	([78],[51847])/1966	([78],[2981])/151	([78],[3042])/151	([77],[2902])/207	([110],[3664])/187	([78],[21731])/1173	([78],[59141])/2910	(NA,NA)/NA	
occurrence/indomain_max	([46],[17])/1	([92],[48])/1	([62],[60435])/2471	([94],[13214])/372	([93],[49912])/1643	([77],[9936])/346	([77],[27860])/716	([109],[9110])/207	([78],[62906])/1995	([109],[79106])/3507	([93],[249])/17	([63],[60479])/2471	([63],[71654])/2625	([79],[6397])/283	([95],[6257])/283	([78],[3212])/246	([94],[234])/6	([78],[703])/33	([78],[4573])/237	(NA,NA)/NA	
occurrence/indomain_reverse_min	([47],[31])/1	([78],[63])/1	([78],[58590])/2471	([79],[13336])/372	([93],[50493])/1643	([93],[9830])/346	([80],[27739])/716	([109],[9610])/207	([79],[60841])/1995	([124],[77719])/3507	([77],[266])/17	([62],[58671])/2471	([63],[69533])/2625	([94],[6223])/283	([78],[6192])/283	([94],[3103])/246	([93],[218])/6	([78],[765])/33	([63],[4541])/237	(NA,NA)/NA	
occurrence/indomain_reverse_max	([62],[16])/0	([78],[16])/0	([62],[42059])/1763	([62],[5789])/135	([93],[50785])/1610	([62],[13138])/449	([77],[2417])/55	([94],[2089])/50	([77],[413693])/14331	([94],[100529])/4779	([94],[124])/4	([78],[42151])/1763	([78],[52603])/1966	([93],[3323])/151	([77],[3370])/151	([78],[3137])/207	([93],[3667])/187	([64],[22402])/1173	([78],[59254])/2910	(NA,NA)/NA	
occurrence/indomain_middle	([62],[15])/1	([63],[46])/1	([64],[74565])/3145	([64],[5709])/135	([79],[15380])/469	([94],[4321])/167	([77],[15976])/423	([109],[10343])/223	([77],[400739])/13965	([109],[25439])/1184	([94],[31])/0	([79],[75159])/3145	([78],[88087])/3350	([77],[6787])/296	([94],[6663])/296	([77],[2123])/95	([109],[1761])/83	([79],[11653])/499	([93],[45039])/2045	(NA,NA)/NA	
occurrence/indomain_median	([63],[16])/1	([93],[47])/1	([93],[69046])/2882	([78],[5756])/137	([94],[27535])/860	([79],[2886])/110	([77],[28016])/714	([109],[9409])/207	([78],[177417])/5933	([92],[40453])/1884	([78],[203])/13	([62],[69152])/2882	([78],[81559])/3072	([79],[7067])/309	([77],[7005])/309	([78],[3946])/244	([92],[1810])/83	([78],[2371])/107	([93],[45079])/2080	(NA,NA)/NA	
occurrence/indomain_split	([45],[16])/0	([94],[15])/0	([64],[41947])/1763	([94],[5773])/135	([78],[50642])/1610	([63],[12995])/449	([63],[2386])/55	([95],[2074])/50	([93],[412636])/14331	([93],[100138])/4779	([78],[141])/4	([78],[41948])/1763	([78],[52473])/1966	([94],[3337])/151	([94],[3384])/151	([78],[3228])/207	([94],[3695])/187	([79],[22383])/1173	([78],[59767])/2910	(NA,NA)/NA	
occurrence/indomain_reverse_split	([47],[31])/1	([78],[47])/1	([78],[60432])/2471	([95],[13233])/372	([94],[50032])/1643	([78],[9843])/346	([94],[28206])/716	([93],[9004])/207	([92],[63080])/1995	([109],[79087])/3507	([94],[265])/17	([62],[60220])/2471	([78],[71671])/2625	([93],[6396])/283	([94],[6349])/283	([78],[3153])/246	([110],[204])/6	([78],[717])/33	([78],[4568])/237	(NA,NA)/NA	
occurrence/indomain_random	([47],[16])/1	([93],[16])/0	([63],[70965])/2932	([94],[18927])/506	([93],[96565])/3109	([78],[10454])/373	([78],[24300])/661	([95],[3058])/80	([78],[307009])/10841	([109],[46819])/2238	([79],[47])/2	([62],[40681])/1711	([63],[72495])/2643	([77],[1950])/85	([78],[94])/2	([63],[5428])/421	([94],[1155])/44	([62],[5382])/336	([92],[45176])/2077	(NA,NA)/NA	
occurrence/indomain_interval	([62],[16])/0	([62],[16])/0	([78],[42088])/1763	([78],[5740])/135	([93],[50964])/1610	([78],[12992])/449	([63],[2403])/55	([78],[2093])/50	([93],[413139])/14331	([94],[100357])/4779	([78],[140])/4	([78],[42072])/1763	([78],[52698])/1966	([78],[3355])/151	([63],[3290])/151	([77],[3184])/207	([94],[3729])/187	([78],[22429])/1173	([79],[59551])/2910	(NA,NA)/NA	
most_constrained/indomain	([47],[15])/0	([78],[16])/0	([78],[842])/70	([78],[265])/6	([78],[34344])/1174	([78],[14398])/549	([78],[1295])/44	([77],[2765])/90	([78],[74376])/2911	([108],[2870])/395	([78],[31])/1	([62],[842])/70	([63],[686])/48	([93],[5163])/223	([79],[5100])/223	([78],[202])/12	([94],[373])/36	([94],[130248])/7163	([78],[37242])/2078	([62],[78])/0	
most_constrained/indomain_min	([62],[0])/0	([78],[16])/0	([78],[857])/70	([79],[281])/6	([94],[34353])/1174	([78],[14350])/549	([79],[1325])/44	([93],[2761])/90	([79],[74667])/2911	([93],[2838])/395	([78],[47])/1	([78],[825])/70	([79],[685])/48	([79],[5180])/223	([93],[5099])/223	([61],[203])/12	([93],[374])/36	([79],[130484])/7163	([79],[37082])/2078	([79],[78])/0	
most_constrained/indomain_max	([62],[15])/1	([79],[47])/1	([78],[842])/52	([63],[515])/15	([94],[31109])/1038	([62],[2013])/102	([77],[46873])/1438	([110],[9316])/292	([79],[36771])/1352	([94],[9345])/1493	([93],[94])/3	([63],[842])/52	([62],[671])/35	([94],[14961])/620	([78],[14978])/620	([78],[1701])/161	([77],[296])/39	([79],[5619])/291	([78],[3852])/224	([78],[79])/0	
most_constrained/indomain_reverse_min	([31],[32])/1	([78],[46])/1	([62],[843])/52	([93],[530])/15	([94],[31178])/1038	([92],[2014])/102	([78],[47080])/1438	([108],[9254])/292	([94],[36776])/1352	([93],[9376])/1493	([94],[93])/3	([62],[781])/52	([78],[640])/35	([94],[14881])/620	([93],[14964])/620	([78],[1684])/161	([109],[297])/39	([77],[5664])/291	([78],[3901])/224	([78],[78])/0	
most_constrained/indomain_reverse_max	([48],[0])/0	([77],[33])/0	([45],[860])/70	([77],[267])/6	([62],[34615])/1174	([78],[14369])/549	([94],[1326])/44	([94],[2870])/90	([78],[76594])/2911	([93],[2887])/395	([93],[47])/1	([78],[874])/70	([93],[702])/48	([93],[5057])/223	([94],[5131])/223	([79],[203])/12	([108],[390])/36	([79],[130822])/7163	([77],[37400])/2078	([78],[78])/0	
most_constrained/indomain_middle	([63],[15])/1	([78],[63])/1	([62],[858])/68	([93],[47])/0	([78],[22900])/793	([78],[8034])/335	([93],[3059])/97	([108],[10656])/343	([94],[75066])/2924	([125],[3307])/454	([94],[47])/0	([63],[827])/68	([78],[686])/46	([94],[15150])/673	([93],[15116])/673	([78],[624])/53	([78],[327])/30	([78],[131503])/7202	([77],[16489])/1148	([78],[46])/0	
most_constrained/indomain_median	([62],[32])/1	([78],[45])/1	([79],[826])/52	([94],[515])/15	([93],[31100])/1038	([78],[2011])/102	([94],[47002])/1438	([110],[9204])/292	([77],[36908])/1352	([124],[9501])/1493	([93],[94])/3	([78],[842])/52	([78],[655])/35	([79],[15008])/620	([94],[15066])/620	([94],[1699])/161	([79],[296])/39	([94],[5633])/291	([93],[3885])/224	([63],[62])/0	
most_constrained/indomain_split	([47],[0])/0	([93],[16])/0	([78],[874])/70	([78],[280])/6	([78],[34395])/1174	([63],[14385])/549	([79],[1309])/44	([110],[2809])/90	([93],[74706])/2911	([109],[2872])/395	([78],[47])/1	([78],[873])/70	([79],[686])/48	([64],[5163])/223	([95],[5037])/223	([77],[189])/12	([93],[390])/36	([78],[130591])/7163	([79],[37176])/2078	([78],[79])/0	
most_constrained/indomain_reverse_split	([62],[16])/1	([78],[45])/1	([79],[842])/52	([63],[515])/15	([78],[31434])/1038	([79],[1936])/102	([94],[47047])/1438	([79],[9217])/292	([93],[36751])/1352	([79],[9470])/1493	([94],[77])/3	([79],[780])/52	([62],[671])/35	([94],[15114])/620	([79],[14928])/620	([78],[1699])/161	([94],[297])/39	([62],[5694])/291	([78],[3808])/224	([78],[78])/0	
most_constrained/indomain_random	([62],[16])/0	([78],[62])/1	([63],[796])/58	([79],[559])/17	([63],[33762])/1144	([78],[5819])/241	([77],[12608])/377	([93],[888])/26	([78],[57267])/2176	([125],[8784])/1395	([92],[79])/2	([77],[781])/58	([62],[250])/18	([78],[2091])/92	([94],[15456])/676	([78],[1341])/121	([93],[391])/40	([63],[131323])/7202	([78],[36874])/2038	([63],[62])/0	
most_constrained/indomain_interval	([62],[0])/0	([78],[15])/0	([63],[874])/70	([94],[280])/6	([94],[34586])/1174	([78],[14384])/549	([93],[1294])/44	([78],[2762])/90	([77],[74727])/2911	([109],[2869])/395	([78],[47])/1	([78],[873])/70	([78],[686])/48	([77],[5118])/223	([94],[5165])/223	([78],[187])/12	([94],[374])/36	([62],[130844])/7163	([78],[37171])/2078	([78],[78])/0	
