This is the output file for ECLiPSe - Sudoku.

The numbers in the following tables represent [execution time in milliseconds]/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


TRADITIONAL SOLUTION

		verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
input_order/indomain	[15]/0	[32]/0	[15]/0	[16]/2	[203]/35	[452]/73	[78]/8	[359]/52	[234]/39	[0]/0	[0]/0	[16]/0	[16]/0	[93]/13	[78]/13	[31]/1	[0]/0	[2683]/434	[858]/154	[15]/0	
input_order/indomain_min	[16]/0	[16]/0	[15]/0	[16]/2	[203]/35	[436]/71	[78]/8	[359]/52	[219]/39	[15]/0	[16]/0	[0]/0	[15]/0	[94]/13	[78]/13	[31]/1	[16]/0	[2543]/434	[858]/154	[31]/0	
input_order/indomain_max	[15]/1	[16]/0	[0]/0	[78]/9	[78]/10	[31]/2	[297]/44	[234]/32	[717]/184	[16]/0	[16]/0	[0]/0	[0]/0	[531]/106	[514]/106	[1279]/212	[16]/0	[670]/116	[577]/105	[16]/0	
input_order/indomain_reverse_min	[16]/1	[15]/0	[16]/0	[62]/9	[93]/10	[17]/2	[327]/47	[233]/32	[734]/182	[16]/0	[0]/0	[16]/0	[14]/0	[547]/106	[562]/106	[1294]/210	[16]/0	[671]/116	[592]/105	[16]/0	
input_order/indomain_reverse_max	[0]/0	[16]/0	[15]/0	[32]/2	[202]/35	[437]/73	[78]/8	[343]/52	[219]/39	[0]/0	[15]/0	[16]/0	[16]/0	[78]/13	[78]/13	[31]/1	[15]/0	[2621]/434	[858]/154	[32]/0	
input_order/indomain_middle	[15]/1	[0]/0	[16]/0	[78]/11	[172]/25	[249]/39	[219]/31	[124]/18	[858]/219	[16]/0	[16]/0	[15]/0	[16]/0	[452]/88	[468]/88	[1342]/206	[15]/0	[2481]/418	[140]/25	[31]/0	
input_order/indomain_median	[16]/1	[0]/0	[16]/0	[78]/9	[124]/17	[281]/40	[312]/46	[125]/19	[749]/202	[15]/0	[0]/0	[16]/0	[16]/0	[546]/108	[561]/108	[1373]/210	[16]/0	[1123]/182	[125]/24	[31]/0	
input_order/indomain_split	[15]/0	[16]/0	[0]/0	[31]/2	[203]/35	[437]/72	[78]/8	[343]/52	[202]/39	[16]/0	[16]/0	[15]/0	[0]/0	[78]/13	[94]/13	[31]/1	[0]/0	[2558]/434	[843]/154	[31]/0	
input_order/indomain_reverse_split	[0]/1	[14]/0	[17]/0	[62]/9	[93]/10	[32]/2	[295]/44	[250]/32	[734]/184	[16]/0	[15]/0	[0]/0	[0]/0	[530]/106	[515]/106	[1295]/212	[16]/0	[686]/116	[562]/105	[31]/0	
input_order/indomain_random	[0]/0	[16]/0	[16]/0	[15]/1	[187]/33	[172]/32	[172]/24	[530]/76	[624]/164	[16]/0	[15]/0	[16]/0	[15]/0	[266]/46	[312]/63	[436]/67	[16]/0	[2387]/397	[125]/24	[31]/0	
input_order/indomain_interval	[15]/0	[16]/0	[16]/0	[15]/2	[203]/35	[437]/71	[78]/8	[359]/52	[202]/39	[17]/0	[15]/0	[0]/0	[15]/0	[94]/13	[78]/13	[31]/1	[16]/0	[2543]/434	[858]/154	[0]/0	
first_fail/indomain	[16]/0	[16]/0	[0]/1	[16]/2	[140]/18	[297]/66	[31]/1	[296]/56	[281]/61	[16]/1	[0]/0	[15]/1	[16]/0	[297]/71	[327]/71	[156]/43	[0]/0	[826]/198	[484]/103	[15]/0	
first_fail/indomain_min	[17]/0	[14]/0	[17]/1	[15]/2	[140]/18	[313]/66	[14]/1	[297]/56	[266]/61	[15]/1	[1]/0	[16]/1	[15]/0	[312]/71	[328]/71	[156]/43	[0]/0	[826]/198	[468]/103	[32]/0	
first_fail/indomain_max	[0]/1	[0]/0	[16]/0	[31]/2	[78]/8	[31]/4	[343]/54	[16]/4	[702]/205	[15]/1	[16]/1	[15]/0	[0]/0	[281]/49	[265]/49	[47]/6	[16]/0	[1856]/468	[671]/159	[16]/0	
first_fail/indomain_reverse_min	[15]/1	[16]/0	[0]/0	[15]/2	[79]/8	[46]/4	[344]/54	[30]/4	[702]/205	[17]/1	[15]/1	[0]/0	[15]/0	[266]/49	[266]/49	[47]/6	[0]/0	[1872]/468	[670]/159	[14]/0	
first_fail/indomain_reverse_max	[17]/0	[0]/0	[15]/1	[15]/2	[156]/18	[297]/66	[16]/1	[312]/56	[265]/61	[16]/1	[15]/0	[16]/1	[0]/0	[327]/71	[328]/71	[124]/43	[16]/0	[858]/198	[468]/103	[31]/0	
first_fail/indomain_middle	[0]/1	[15]/0	[16]/1	[16]/3	[140]/17	[172]/31	[140]/20	[328]/60	[702]/201	[15]/0	[16]/1	[0]/1	[0]/0	[217]/39	[203]/39	[94]/24	[16]/0	[1701]/381	[170]/39	[32]/0	
first_fail/indomain_median	[15]/1	[0]/0	[17]/0	[15]/2	[78]/8	[203]/35	[358]/54	[203]/41	[702]/205	[16]/1	[15]/1	[16]/0	[0]/0	[281]/49	[265]/49	[30]/6	[16]/0	[2168]/535	[219]/46	[30]/0	
first_fail/indomain_split	[0]/0	[17]/0	[16]/1	[15]/2	[156]/18	[296]/66	[16]/1	[311]/56	[266]/61	[16]/1	[16]/0	[15]/1	[16]/0	[312]/71	[328]/71	[125]/43	[16]/0	[842]/198	[484]/103	[15]/0	
first_fail/indomain_reverse_split	[16]/1	[15]/0	[16]/0	[16]/2	[78]/8	[31]/4	[359]/54	[31]/4	[702]/205	[15]/1	[16]/1	[0]/0	[16]/0	[265]/49	[265]/49	[46]/6	[0]/0	[1872]/468	[671]/159	[31]/0	
first_fail/indomain_random	[0]/1	[16]/0	[14]/1	[17]/2	[47]/3	[156]/35	[78]/13	[30]/4	[297]/72	[16]/0	[14]/0	[17]/1	[0]/0	[311]/65	[219]/41	[125]/30	[16]/0	[1029]/233	[1061]/251	[30]/0	
first_fail/indomain_interval	[1]/0	[0]/0	[16]/1	[31]/2	[140]/18	[281]/66	[15]/1	[312]/56	[249]/61	[16]/1	[15]/0	[16]/1	[16]/0	[312]/71	[327]/71	[141]/43	[15]/0	[857]/198	[469]/103	[31]/0	
anti_first_fail/indomain	[16]/0	[16]/0	[15]/1	[3042]/366	[9813]/1234	[1029]/98	[1373]/181	[3074]/302	[8455]/1086	[15]/0	[32]/2	[14]/1	[17]/1	[2808]/350	[2808]/350	[1481]/154	[16]/0	[468]/63	[2169]/244	[15]/0	
anti_first_fail/indomain_min	[15]/0	[17]/0	[15]/1	[2761]/365	[9236]/1229	[920]/98	[1233]/178	[2791]/295	[7427]/1067	[14]/0	[17]/2	[15]/1	[15]/1	[2731]/362	[2746]/362	[1371]/152	[17]/0	[421]/63	[1903]/244	[16]/0	
anti_first_fail/indomain_max	[15]/1	[16]/0	[15]/2	[2402]/361	[578]/65	[3135]/398	[4946]/592	[1778]/225	[9438]/1248	[16]/0	[15]/1	[-1]/2	[31]/2	[125]/21	[141]/21	[1887]/219	[16]/0	[4118]/631	[6927]/1012	[31]/0	
anti_first_fail/indomain_reverse_min	[0]/0	[16]/0	[31]/2	[2417]/362	[640]/66	[3713]/401	[4415]/595	[1981]/225	[9360]/1246	[0]/0	[0]/0	[31]/2	[14]/2	[156]/21	[156]/21	[1935]/217	[16]/0	[4384]/639	[7285]/1006	[30]/0	
anti_first_fail/indomain_reverse_max	[0]/0	[17]/0	[14]/1	[2902]/365	[8596]/1216	[859]/97	[1294]/181	[2715]/302	[7939]/1086	[0]/0	[32]/2	[15]/1	[16]/1	[2325]/342	[2294]/342	[1342]/161	[16]/0	[390]/63	[2059]/245	[15]/0	
anti_first_fail/indomain_middle	[16]/0	[15]/0	[16]/0	[795]/90	[9157]/1146	[2589]/268	[5491]/631	[1998]/228	[4399]/504	[16]/0	[0]/0	[15]/0	[16]/0	[2277]/275	[2278]/275	[843]/90	[16]/0	[5210]/650	[4977]/617	[15]/0	
anti_first_fail/indomain_median	[16]/1	[15]/0	[16]/0	[780]/90	[3666]/461	[2402]/268	[4711]/553	[1950]/224	[3635]/407	[16]/0	[0]/0	[15]/0	[15]/0	[2092]/277	[2106]/277	[826]/92	[16]/0	[5071]/650	[8065]/1045	[0]/0	
anti_first_fail/indomain_split	[15]/0	[16]/0	[0]/1	[2792]/364	[8939]/1215	[889]/97	[1170]/178	[2715]/296	[7348]/1068	[15]/0	[16]/2	[15]/1	[0]/1	[2387]/353	[2418]/353	[1357]/159	[16]/0	[390]/63	[1918]/245	[32]/0	
anti_first_fail/indomain_reverse_split	[15]/1	[16]/0	[15]/2	[2325]/362	[577]/65	[3260]/403	[4462]/592	[1762]/222	[8893]/1246	[15]/0	[16]/1	[15]/2	[16]/2	[140]/21	[125]/21	[1794]/219	[0]/0	[4056]/630	[6864]/1010	[16]/0	
anti_first_fail/indomain_random	[15]/0	[16]/0	[31]/3	[4727]/645	[6521]/890	[2527]/291	[4867]/603	[2262]/235	[2122]/290	[16]/0	[15]/2	[31]/3	[16]/3	[172]/26	[1762]/239	[562]/65	[16]/0	[3993]/571	[4649]/578	[16]/0	
anti_first_fail/indomain_interval	[15]/0	[16]/0	[15]/1	[2777]/364	[9267]/1225	[920]/97	[1201]/178	[2793]/304	[7550]/1068	[16]/0	[15]/2	[16]/1	[16]/1	[2652]/363	[2589]/363	[1404]/158	[16]/0	[421]/63	[1872]/245	[31]/0	
smallest/indomain	[16]/1	[15]/0	[16]/2	[62]/10	[453]/65	[203]/30	[124]/13	[375]/48	[249]/26	[16]/0	[16]/0	[31]/2	[15]/2	[266]/28	[265]/28	[15]/0	[16]/0	[2808]/615	[406]/67	[15]/0	
smallest/indomain_min	[16]/1	[15]/0	[16]/2	[46]/10	[406]/65	[203]/30	[93]/13	[344]/48	[203]/26	[15]/0	[0]/0	[15]/2	[16]/2	[250]/27	[248]/27	[17]/0	[14]/0	[2295]/610	[357]/66	[0]/0	
smallest/indomain_max	[17]/1	[14]/0	[17]/1	[61]/11	[109]/16	[328]/47	[188]/29	[250]/27	[670]/76	[17]/1	[14]/0	[16]/1	[17]/1	[156]/22	[155]/22	[656]/75	[15]/0	[344]/97	[561]/93	[31]/0	
smallest/indomain_reverse_min	[16]/1	[16]/0	[15]/1	[47]/11	[109]/16	[297]/47	[187]/29	[234]/27	[546]/76	[15]/1	[16]/0	[16]/1	[15]/1	[156]/21	[156]/21	[670]/71	[16]/0	[312]/95	[515]/92	[30]/0	
smallest/indomain_reverse_max	[17]/1	[0]/0	[30]/2	[62]/10	[469]/65	[203]/30	[109]/13	[389]/48	[234]/26	[16]/0	[17]/0	[30]/2	[15]/2	[219]/28	[234]/28	[16]/0	[16]/0	[2605]/612	[405]/67	[32]/0	
smallest/indomain_middle	[15]/1	[16]/0	[15]/2	[47]/7	[421]/58	[297]/42	[78]/10	[125]/14	[405]/43	[16]/0	[15]/0	[32]/2	[15]/2	[406]/48	[421]/48	[718]/72	[15]/0	[265]/44	[531]/81	[31]/0	
smallest/indomain_median	[16]/2	[15]/0	[16]/2	[15]/0	[375]/49	[452]/64	[31]/6	[125]/11	[405]/43	[16]/1	[16]/0	[31]/2	[15]/2	[421]/48	[406]/48	[702]/72	[15]/0	[110]/8	[218]/31	[31]/0	
smallest/indomain_split	[0]/1	[16]/0	[31]/2	[62]/10	[422]/65	[202]/30	[110]/13	[374]/48	[203]/26	[15]/0	[0]/0	[16]/2	[31]/2	[218]/27	[234]/27	[16]/0	[15]/0	[2465]/607	[375]/66	[15]/0	
smallest/indomain_reverse_split	[15]/1	[16]/0	[16]/1	[62]/11	[109]/16	[297]/47	[172]/29	[249]/27	[578]/76	[16]/1	[15]/0	[0]/1	[32]/1	[156]/21	[156]/21	[655]/75	[15]/0	[344]/96	[546]/92	[-1]/0	
smallest/indomain_random	[17]/0	[16]/0	[31]/2	[61]/13	[95]/17	[203]/26	[77]/9	[31]/3	[594]/65	[16]/1	[15]/0	[16]/0	[16]/1	[171]/18	[125]/12	[312]/36	[16]/0	[436]/119	[203]/29	[31]/8	
smallest/indomain_interval	[16]/1	[16]/0	[15]/2	[63]/10	[421]/65	[187]/30	[108]/13	[360]/48	[187]/26	[0]/0	[0]/0	[32]/2	[15]/2	[218]/27	[234]/27	[16]/0	[14]/0	[2497]/610	[375]/66	[14]/0	
largest/indomain	[17]/0	[16]/0	[14]/0	[220]/51	[514]/56	[406]/48	[62]/11	[609]/87	[3416]/448	[16]/0	[15]/0	[16]/0	[16]/0	[436]/70	[437]/70	[47]/0	[16]/0	[1107]/219	[1825]/257	[16]/0	
largest/indomain_min	[15]/0	[16]/0	[15]/0	[203]/51	[530]/56	[375]/47	[78]/11	[607]/87	[3308]/448	[16]/0	[16]/0	[0]/0	[15]/0	[420]/70	[453]/70	[31]/0	[15]/0	[1124]/219	[1794]/258	[31]/0	
largest/indomain_max	[16]/1	[16]/0	[0]/0	[670]/149	[281]/45	[31]/1	[437]/55	[390]/62	[531]/89	[0]/0	[15]/0	[16]/0	[15]/0	[281]/38	[296]/38	[546]/86	[0]/0	[312]/68	[327]/49	[-1]/0	
largest/indomain_reverse_min	[17]/1	[15]/0	[15]/0	[640]/145	[342]/45	[33]/1	[514]/56	[437]/62	[562]/89	[14]/0	[16]/0	[0]/0	[17]/0	[297]/38	[327]/38	[593]/86	[16]/0	[312]/68	[374]/48	[31]/0	
largest/indomain_reverse_max	[0]/0	[15]/0	[16]/0	[202]/51	[405]/56	[359]/48	[78]/11	[531]/87	[2715]/449	[15]/0	[16]/0	[15]/0	[16]/0	[420]/70	[422]/70	[15]/0	[16]/0	[1029]/218	[1560]/258	[32]/0	
largest/indomain_middle	[0]/0	[0]/0	[16]/0	[842]/195	[608]/68	[250]/27	[202]/20	[858]/121	[2060]/262	[15]/0	[16]/0	[15]/0	[16]/0	[78]/7	[94]/7	[592]/74	[16]/0	[1420]/280	[1326]/185	[31]/0	
largest/indomain_median	[15]/1	[0]/0	[16]/0	[671]/149	[608]/68	[234]/27	[453]/50	[436]/59	[2200]/301	[16]/0	[15]/0	[16]/0	[15]/0	[94]/8	[94]/8	[655]/86	[15]/0	[609]/106	[1279]/187	[31]/0	
largest/indomain_split	[16]/0	[0]/0	[15]/0	[219]/51	[437]/56	[358]/47	[78]/11	[578]/87	[2964]/451	[15]/0	[16]/0	[16]/0	[15]/0	[453]/70	[452]/70	[31]/0	[0]/0	[1092]/218	[1638]/259	[16]/0	
largest/indomain_reverse_split	[16]/1	[16]/0	[0]/0	[685]/145	[281]/45	[32]/1	[437]/55	[404]/63	[547]/89	[16]/0	[15]/0	[0]/0	[16]/0	[312]/38	[328]/38	[545]/87	[16]/0	[312]/68	[344]/49	[15]/0	
largest/indomain_random	[16]/1	[14]/0	[17]/0	[654]/146	[766]/99	[78]/8	[467]/57	[593]/89	[2793]/398	[15]/0	[16]/0	[0]/0	[16]/0	[404]/65	[562]/84	[547]/73	[0]/0	[1357]/277	[1996]/296	[15]/0	
largest/indomain_interval	[16]/0	[16]/0	[0]/0	[188]/51	[484]/56	[374]/47	[78]/11	[608]/87	[3262]/448	[15]/0	[16]/0	[16]/0	[0]/0	[421]/70	[437]/70	[47]/0	[0]/0	[1108]/218	[1825]/258	[15]/0	
occurrence/indomain	[16]/0	[16]/0	[15]/0	[16]/2	[281]/36	[421]/56	[62]/6	[390]/44	[219]/25	[0]/0	[15]/0	[16]/0	[15]/0	[125]/17	[125]/17	[31]/1	[16]/0	[2356]/318	[764]/121	[31]/0	
occurrence/indomain_min	[0]/0	[16]/0	[15]/0	[32]/2	[265]/36	[437]/54	[62]/5	[374]/44	[203]/25	[15]/0	[16]/0	[16]/0	[-1]/0	[110]/17	[125]/17	[16]/1	[15]/0	[2201]/318	[764]/120	[31]/0	
occurrence/indomain_max	[16]/0	[15]/0	[0]/0	[78]/9	[110]/15	[31]/1	[296]/37	[250]/29	[608]/113	[16]/0	[15]/0	[0]/0	[16]/0	[515]/85	[500]/85	[1341]/189	[0]/0	[483]/64	[578]/91	[31]/0	
occurrence/indomain_reverse_min	[0]/0	[0]/0	[16]/0	[78]/9	[109]/15	[31]/2	[312]/40	[250]/29	[515]/94	[15]/0	[16]/0	[16]/0	[15]/0	[577]/90	[593]/90	[1310]/188	[15]/0	[467]/68	[610]/91	[31]/0	
occurrence/indomain_reverse_max	[0]/0	[15]/0	[16]/0	[15]/2	[266]/35	[404]/53	[47]/6	[359]/44	[203]/25	[16]/0	[15]/0	[16]/0	[16]/0	[109]/17	[125]/17	[14]/1	[17]/0	[2230]/316	[765]/123	[31]/0	
occurrence/indomain_middle	[15]/0	[0]/0	[16]/0	[94]/11	[249]/32	[265]/30	[203]/26	[141]/15	[717]/132	[16]/0	[0]/0	[0]/0	[15]/0	[516]/80	[515]/80	[1435]/186	[14]/0	[2201]/306	[140]/21	[16]/0	
occurrence/indomain_median	[16]/0	[15]/0	[16]/0	[78]/9	[170]/20	[251]/30	[296]/39	[140]/17	[609]/119	[0]/0	[16]/0	[16]/0	[15]/0	[592]/92	[594]/92	[1420]/190	[0]/0	[1029]/121	[125]/19	[16]/0	
occurrence/indomain_split	[15]/0	[16]/0	[15]/0	[16]/2	[265]/36	[406]/52	[61]/5	[375]/44	[203]/25	[16]/0	[16]/0	[15]/0	[16]/0	[109]/17	[109]/17	[31]/1	[16]/0	[2199]/323	[796]/123	[30]/0	
occurrence/indomain_reverse_split	[0]/0	[17]/0	[16]/0	[78]/9	[109]/15	[30]/1	[312]/37	[250]/29	[609]/113	[16]/0	[15]/0	[0]/0	[16]/0	[545]/88	[547]/88	[1357]/189	[16]/0	[468]/69	[577]/92	[32]/0	
occurrence/indomain_random	[15]/0	[16]/0	[15]/0	[16]/2	[140]/19	[374]/48	[155]/21	[469]/58	[250]/28	[0]/0	[0]/0	[15]/0	[16]/0	[390]/59	[467]/70	[47]/2	[0]/0	[1029]/119	[1374]/209	[30]/0	
occurrence/indomain_interval	[17]/0	[14]/0	[16]/0	[17]/2	[265]/36	[437]/53	[47]/5	[390]/44	[234]/25	[0]/0	[14]/0	[17]/0	[14]/0	[125]/17	[125]/17	[32]/1	[15]/0	[2247]/318	[764]/121	[32]/0	
most_constrained/indomain	[15]/0	[16]/0	[0]/1	[16]/0	[156]/15	[265]/45	[15]/0	[250]/39	[233]/52	[17]/1	[14]/2	[17]/1	[0]/1	[249]/42	[250]/42	[94]/21	[15]/0	[328]/69	[343]/68	[30]/0	
most_constrained/indomain_min	[17]/0	[15]/0	[15]/1	[0]/0	[156]/15	[282]/45	[15]/0	[250]/39	[218]/52	[16]/1	[14]/2	[1]/1	[15]/1	[234]/42	[250]/42	[94]/21	[15]/0	[343]/69	[344]/68	[31]/0	
most_constrained/indomain_max	[15]/0	[16]/0	[16]/0	[15]/1	[109]/11	[47]/5	[359]/51	[47]/5	[717]/190	[16]/1	[16]/0	[15]/0	[0]/0	[125]/16	[109]/16	[47]/3	[15]/0	[952]/198	[468]/94	[47]/0	
most_constrained/indomain_reverse_min	[0]/0	[15]/0	[16]/0	[15]/1	[110]/11	[46]/5	[359]/51	[47]/5	[733]/190	[16]/1	[15]/0	[16]/0	[16]/0	[109]/16	[109]/16	[47]/3	[0]/0	[859]/211	[467]/94	[47]/0	
most_constrained/indomain_reverse_max	[0]/0	[16]/0	[15]/1	[16]/0	[156]/15	[281]/45	[16]/0	[249]/39	[233]/52	[17]/1	[16]/2	[0]/1	[16]/1	[249]/42	[250]/42	[94]/21	[15]/0	[343]/76	[344]/68	[46]/0	
most_constrained/indomain_middle	[0]/0	[16]/0	[16]/1	[15]/0	[156]/14	[155]/25	[125]/16	[282]/44	[717]/188	[16]/0	[16]/2	[15]/1	[0]/1	[94]/10	[78]/10	[15]/0	[16]/0	[593]/123	[156]/28	[31]/0	
most_constrained/indomain_median	[16]/0	[0]/0	[15]/0	[31]/1	[94]/11	[187]/30	[375]/51	[186]/26	[718]/190	[16]/1	[16]/0	[15]/0	[16]/0	[110]/16	[124]/16	[32]/3	[15]/0	[999]/211	[187]/31	[31]/0	
most_constrained/indomain_split	[16]/0	[0]/0	[15]/1	[16]/0	[140]/15	[265]/45	[16]/0	[250]/39	[234]/52	[15]/1	[16]/2	[15]/1	[16]/1	[234]/42	[250]/42	[93]/21	[16]/0	[327]/69	[359]/68	[31]/0	
most_constrained/indomain_reverse_split	[16]/0	[16]/0	[0]/0	[31]/1	[93]/11	[47]/5	[390]/51	[47]/5	[733]/190	[0]/1	[15]/0	[16]/0	[0]/0	[124]/16	[125]/16	[31]/3	[16]/0	[936]/198	[484]/94	[31]/0	
most_constrained/indomain_random	[15]/0	[16]/0	[16]/1	[15]/1	[30]/3	[282]/47	[281]/40	[125]/19	[905]/239	[14]/0	[17]/0	[15]/1	[15]/1	[235]/42	[93]/12	[32]/2	[15]/0	[1154]/255	[687]/137	[31]/0	
most_constrained/indomain_interval	[16]/0	[15]/0	[16]/1	[0]/0	[156]/15	[264]/45	[17]/0	[249]/39	[234]/52	[16]/1	[15]/2	[16]/1	[0]/1	[250]/42	[249]/42	[94]/21	[14]/0	[328]/69	[344]/68	[31]/0	