This is the output file for ECLiPSe - Sudoku.

The numbers in the following tables represent [execution time in milliseconds]/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


TRADITIONAL SOLUTION

		verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
input_order/indomain	[0]/0	[0]/5	[577]/10786	[78]/1383	[47]/548	[63]/648	[15]/53	[31]/295	[63]/763	[187]/4229	[265]/4236	[577]/10786	[156]/2856	[16]/160	[16]/160	[31]/341	[78]/1216	[1185]/15642	[63]/701	[0]/28	
input_order/indomain_min	[0]/0	[0]/5	[811]/10786	[109]/1383	[63]/548	[78]/648	[0]/53	[31]/295	[78]/763	[249]/4229	[359]/4236	[796]/10786	[203]/2856	[31]/160	[15]/160	[47]/341	[94]/1216	[1482]/15642	[93]/701	[0]/28	
input_order/indomain_max	[0]/4	[0]/5	[125]/1865	[265]/3461	[0]/63	[16]/33	[16]/159	[15]/170	[109]/1241	[6053]/104148	[16]/214	[125]/1865	[46]/490	[110]/1267	[109]/1267	[2075]/18998	[0]/72	[405]/4463	[78]/646	[0]/28	
input_order/indomain_reverse_min	[0]/4	[0]/5	[141]/1865	[249]/3461	[16]/63	[0]/33	[15]/159	[32]/170	[109]/1241	[5928]/104148	[15]/214	[125]/1865	[31]/490	[110]/1267	[109]/1267	[2028]/18998	[15]/72	[390]/4463	[94]/646	[0]/28	
input_order/indomain_reverse_max	[0]/0	[0]/5	[780]/10786	[109]/1383	[78]/548	[78]/648	[0]/53	[31]/295	[78]/763	[250]/4229	[359]/4236	[780]/10786	[203]/2856	[31]/160	[15]/160	[47]/341	[94]/1216	[1482]/15642	[78]/701	[0]/28	
input_order/indomain_middle	[0]/2	[16]/0	[1170]/12143	[468]/4526	[46]/376	[47]/331	[16]/112	[15]/100	[234]/1980	[6381]/95275	[390]/3895	[1185]/12143	[266]/2606	[109]/1040	[109]/1040	[2434]/18820	[93]/949	[1607]/14746	[0]/85	[0]/27	
input_order/indomain_median	[16]/4	[0]/0	[1076]/12057	[328]/3496	[46]/343	[47]/360	[16]/156	[15]/110	[156]/1560	[6911]/104992	[93]/997	[1092]/12057	[219]/2493	[125]/1297	[124]/1297	[2340]/19135	[110]/1118	[780]/7630	[15]/82	[0]/29	
input_order/indomain_split	[0]/0	[0]/5	[905]/10786	[125]/1383	[62]/548	[78]/648	[0]/53	[47]/295	[78]/763	[281]/4229	[390]/4236	[905]/10786	[234]/2856	[15]/160	[16]/160	[47]/341	[109]/1216	[1606]/15642	[93]/701	[0]/28	
input_order/indomain_reverse_split	[0]/4	[0]/5	[142]/1865	[280]/3461	[17]/63	[0]/33	[15]/159	[31]/170	[110]/1241	[6630]/104148	[15]/214	[155]/1865	[33]/490	[124]/1267	[110]/1267	[2168]/18998	[0]/72	[437]/4463	[93]/646	[0]/28	
input_order/indomain_random	[0]/2	[0]/6	[47]/728	[187]/2262	[78]/582	[78]/557	[15]/136	[17]/140	[155]/1568	[1497]/23554	[157]/1720	[967]/12027	[233]/3159	[125]/1156	[78]/1000	[875]/7595	[0]/47	[857]/8071	[15]/104	[0]/4	
input_order/indomain_interval	[0]/0	[0]/5	[984]/10786	[125]/1383	[78]/548	[93]/648	[0]/53	[47]/295	[94]/763	[296]/4229	[421]/4236	[983]/10786	[265]/2856	[16]/160	[15]/160	[63]/341	[109]/1216	[1763]/15642	[109]/701	[0]/28	
first_fail/indomain	[0]/0	[0]/4	[62]/773	[47]/476	[31]/377	[47]/424	[0]/5	[47]/354	[78]/750	[62]/871	[156]/1454	[63]/773	[78]/1074	[47]/378	[46]/378	[234]/2354	[78]/1021	[250]/3090	[78]/661	[0]/0	
first_fail/indomain_min	[0]/0	[0]/4	[78]/773	[47]/476	[47]/377	[46]/424	[16]/5	[47]/354	[78]/750	[78]/871	[187]/1454	[78]/773	[94]/1074	[62]/378	[47]/378	[265]/2354	[94]/1021	[296]/3090	[94]/661	[0]/0	
first_fail/indomain_max	[0]/3	[0]/6	[15]/187	[47]/558	[16]/73	[15]/79	[31]/205	[0]/40	[141]/1094	[78]/963	[93]/826	[16]/187	[78]/747	[47]/391	[47]/391	[624]/5258	[15]/250	[546]/4704	[109]/929	[0]/0	
first_fail/indomain_reverse_min	[0]/3	[0]/6	[16]/187	[62]/558	[16]/73	[0]/79	[31]/205	[16]/40	[125]/1094	[78]/963	[109]/826	[15]/187	[78]/747	[47]/391	[47]/391	[624]/5258	[16]/250	[530]/4704	[125]/929	[0]/0	
first_fail/indomain_reverse_max	[0]/0	[0]/4	[94]/773	[31]/476	[47]/377	[62]/424	[0]/5	[47]/354	[93]/750	[78]/871	[172]/1454	[94]/773	[93]/1074	[63]/378	[46]/378	[266]/2354	[93]/1021	[312]/3090	[78]/661	[0]/0	
first_fail/indomain_middle	[0]/1	[0]/0	[109]/774	[47]/473	[31]/241	[47]/214	[0]/67	[63]/383	[141]/1078	[93]/836	[78]/549	[109]/774	[110]/1031	[46]/356	[47]/356	[16]/70	[125]/1167	[546]/4589	[31]/208	[0]/0	
first_fail/indomain_median	[0]/3	[0]/6	[15]/187	[63]/558	[31]/273	[47]/287	[31]/205	[31]/253	[141]/1094	[93]/963	[63]/522	[15]/187	[94]/747	[47]/391	[46]/391	[234]/1797	[16]/250	[624]/5511	[31]/254	[0]/0	
first_fail/indomain_split	[0]/0	[0]/4	[93]/773	[47]/476	[46]/377	[63]/424	[0]/5	[47]/354	[78]/750	[94]/871	[171]/1454	[94]/773	[93]/1074	[63]/378	[47]/378	[265]/2354	[109]/1021	[312]/3090	[78]/661	[0]/0	
first_fail/indomain_reverse_split	[0]/3	[0]/6	[16]/187	[62]/558	[0]/73	[16]/79	[31]/205	[0]/40	[140]/1094	[78]/963	[110]/826	[15]/187	[78]/747	[47]/391	[47]/391	[623]/5258	[32]/250	[546]/4704	[125]/929	[0]/0	
first_fail/indomain_random	[0]/0	[0]/10	[78]/775	[31]/343	[47]/423	[15]/56	[0]/34	[63]/394	[0]/58	[140]/1383	[172]/1423	[31]/190	[16]/88	[78]/669	[62]/358	[359]/3021	[125]/1195	[249]/2526	[172]/1387	[15]/0	
first_fail/indomain_interval	[0]/0	[0]/4	[94]/773	[47]/476	[62]/377	[63]/424	[0]/5	[46]/354	[110]/750	[93]/871	[203]/1454	[109]/773	[109]/1074	[62]/378	[63]/378	[312]/2354	[94]/1021	[359]/3090	[77]/661	[0]/0	
anti_first_fail/indomain	[0]/3	[1497]/9815	[7539732]/76403119	[904213]/8504891	[21840]/161031	[3838]/29418	[3557]/28837	[6271]/44842	[29016]/224683  [19869130]/199652535	[20358177]/190450451	[7611367]/76403119	[6717075]/64190262	[90855]/699897	[91354]/699897	[510046]/4236146	[1521774]/12676296	[100948]/995640	[9563]/71469    NA/[ran for over 16 hours without result]
anti_first_fail/indomain_min    [0]/3	[1856]/9815 NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_max	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_reverse_min	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_reverse_max	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_middle NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_median	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_split	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_reverse_split	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_random	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
anti_first_fail/indomain_interval	NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  
smallest/indomain	[0]/1	[0]/3	[154207]/1538936	[97859]/1038495	[858]/5765	[79]/646	[405]/3414	[1060]/7937	[1326]/11040	[2064549]/24097193	[776059]/7881086	[154269]/1538936	[73555]/609284	[3228]/31280	[3198]/31280	[1076]/8756	[38908]/362256	[61900]/600625	[2638]/22216	NA/[ran for about 5 hours without result]
smallest/indomain_min   [0]/1	[0]/3	[195625]/1538936	[123288]/1038495	[1076]/5765	[109]/646	[532]/3414	[1372]/7937	[1717]/11040	[2651299]/24097193	[977283]/7881086	[196905]/1538936	[93975]/609284	[3854]/31280	[3883]/31280	[1280]/8756	[48766]/362256	[77422]/600625	[3198]/22216	NA/[ran for over 10 hours without result]
smallest/indomain_max   [0]/1	[0]/4	[626671]/4892655	[149059]/1155397	[47]/238	[437]/2612	[203]/1367	[405]/2470	[7754]/46086	[8052272]/68678859	[359]/2221	[625361]/4892655	[475741]/3388350	[873]/6636	[874]/6636	[15335]/107904	[1560]/13942	[16427]/133888	[2730]/18310	NA	
smallest/indomain_reverse_min	[0]/1	[0]/4	[607390]/4892655	[145487]/1155397	[47]/238	[436]/2612	[188]/1367	[405]/2470	[7535]/46086	[7797180]/68678859	[358]/2221	[609762]/4892655	[463400]/3388350	[858]/6636	[858]/6636	[15101]/107904	[1529]/13942	[16115]/133888	[2668]/18310	NA	
smallest/indomain_reverse_max	[0]/1	[0]/3	[191241]/1538936	[120355]/1038495	[983]/5765	[94]/646	[483]/3414	[1264]/7937	[1591]/11040	[2509728]/24097193	[949204]/7881086	[191803]/1538936	[92259]/609284	[3744]/31280	[3729]/31280	[1263]/8756	[47674]/362256	[74709]/600625	[3105]/22216	NA	
smallest/indomain_middle	[0]/1	[0]/0	[748508]/4683993	[109013]/712711	[577]/2912	[344]/1735	[78]/400	[249]/1289	[5133]/27815	[6899159]/51315600	[1066298]/7240715	[776573]/4683993	[610229]/3368204	[5695]/37876	[5662]/37876	[18128]/104666	[34788]/221834	[24554]/168812	[3027]/16775	NA	
smallest/indomain_median	[0]/2	[0]/0	[731785]/4736328	[66737]/426159	[562]/2909	[530]/2700	[31]/194	[234]/1239	[5258]/27815    NA  [96877]/706685	[723595]/4736328	[564084]/3318789	[5101]/35672	[5148]/35672	[16630]/101991	[57502]/375429	[9219]/65123	[1436]/8074	NA	
smallest/indomain_split	[0]/1	[0]/3	[217044]/1538936	[140182]/1038495	[1123]/5765	[125]/646	[562]/3414	[1451]/7937	[1825]/11040	NA	[1108543]/7881086	[227559]/1538936	[108686]/609284	[4336]/31280	[4197]/31280	[1451]/8756	[55318]/362256	[88171]/600625	[3620]/22216	NA	
smallest/indomain_reverse_split	[0]/1	[0]/4	[740989]/4892655	[177108]/1155397	[46]/238	[515]/2612	[219]/1367	[483]/2470	[8970]/46086	NA	[421]/2221	[736637]/4892655	[561947]/3388350	[1014]/6636	[1029]/6636	[17769]/107904	[1809]/13942	[19032]/133888	[3167]/18310	NA	
smallest/indomain_random	[0]/2	[0]/0	[721053]/4956070	[172521]/1274570	[1108]/5928	[358]/1990	[141]/903	[390]/2035	[7269]/40025	NA	[98546]/703214	[716872]/5001651	[383513]/2493866	[2464]/19919	[467]/3472	[7333]/50214	[12169]/84518	[87937]/659670	[5663]/37434	NA	
smallest/indomain_interval	[0]/1	[0]/3	[222567]/1538936	[141976]/1038495	[1092]/5765	[125]/646	[546]/3414	[1435]/7937	[1841]/11040	NA	[1108886]/7881086	[222973]/1538936	[106501]/609284	[4275]/31280	[4274]/31280	[1436]/8756	[55255]/362256	[86612]/600625	[3557]/22216	NA	
largest/indomain	[0]/0	[31]/281	[127640]/1138631	[4820]/41417	[562]/3758	[2402]/20688	[110]/897	[11263]/98228	[16676]/116499	[597016]/6063200	[194502]/1802600	[129231]/1138631	[146968]/1309928	[1374]/11829	[1373]/11829	[3088]/23656	[10858]/94349	[28079]/267805	[1982]/13262	NA/[ran for over 5 hours without result]
largest/indomain_min    [0]/0	[62]/281	[151508]/1138631	[5881]/41417	[640]/3758	[2808]/20688	[140]/897	[13588]/98228	[20093]/116499	[714313]/6063200	[229602]/1802600	[148513]/1138631	[169355]/1309928	[1575]/11829	[1560]/11829	[3510]/23656	[12605]/94349	[32901]/267805	[2230]/13262	NA	
largest/indomain_max	[0]/6	[63]/494	[106705]/862512	[44803]/311803	[1654]/10202	[78]/468	[4056]/28393	[5475]/40030	[1654]/9921	[1857800]/17093065	[1894898]/15342702	[106860]/862512	[85926]/668734	[889]/6841	[889]/6841	[61527]/450506	[546]/4125	[13182]/126152	[328]/2226	NA	
largest/indomain_reverse_min	[15]/6	[63]/494	[109044]/862512	[46208]/311803	[1700]/10202	[63]/468	[4180]/28393	[5648]/40030	[1684]/9921	[1919858]/17093065	[1909093]/15342702	[105785]/862512	[83382]/668734	[874]/6841	[858]/6841	[59935]/450506	[531]/4125	[12885]/126152	[344]/2226	NA	
largest/indomain_reverse_max	[0]/0	[46]/281	[147312]/1138631	[5757]/41417	[624]/3758	[2761]/20688	[140]/897	[13292]/98228	[19546]/116499	[698464]/6063200	[224002]/1802600	[146609]/1138631	[167109]/1309928	[1544]/11829	[1560]/11829	[3463]/23656	[12355]/94349	[32168]/267805	[2200]/13262	NA	
largest/indomain_middle	[0]/0	[0]/33	[169432]/1085553	[58969]/352287	[1497]/7248	[2808]/17579	[2028]/11424	[19766]/122331	[11076]/55070	[128903]/926071	[2509011]/16841351	[169012]/1085553	[156765]/1007886	[296]/2136	[297]/2136	[74506]/471298	[13729]/89066	[43524]/311706	[1622]/8206	NA	
largest/indomain_median	[0]/6	[47]/247	[149480]/1011566	[53602]/332140	[1404]/7237	[2605]/16717	[4493]/28102	[9142]/57342	[10764]/56055	[2098042]/17141429	[1230972]/8594826	[149590]/1011566	[136017]/916795	[297]/2123	[280]/2123	[70856]/469333	[13790]/93185	[22121]/177773	[1623]/8637	NA	
largest/indomain_split	[0]/0	[62]/281	[163848]/1138631	[6427]/41417	[702]/3758	[3058]/20688	[156]/897	[14882]/98228	[22012]/116499	[789209]/6063200	[253783]/1802600	[163801]/1138631	[186234]/1309928	[1731]/11829	[1732]/11829	[3806]/23656	[13838]/94349	[36083]/267805	[2386]/13262	NA	
largest/indomain_reverse_split	[0]/6	[94]/494	[119232]/862512	[50216]/311803	[1826]/10202	[78]/468	[4524]/28393	[6099]/40030	[1841]/9921	[2112815]/17093065	[2141239]/15342702	[118855]/862512	[93805]/668734	[966]/6841	[953]/6841	[66564]/450506	[594]/4125	[14351]/126152	[375]/2226	NA	
largest/indomain_random	[0]/6	[47]/245	[221974]/1634272	[1420]/9120	[2262]/12933	[1217]/8889	[4368]/28533	[13134]/90654	[13307]/72655	[925477]/7444846	[984319]/7345976	[213956]/1579223	[215280]/1593036	[141]/1127	[109]/835	[53290]/381929	[453]/3227	[23634]/205772	[1731]/9750	NA	
largest/indomain_interval	[0]/0	[63]/281	[169682]/1138631	[6771]/41417	[717]/3758	[3182]/20688	[157]/897	[15521]/98228	[22792]/116499	[833935]/6063200	[264733]/1802600	[169434]/1138631	[192708]/1309928	[1794]/11829	[1794]/11829	[4009]/23656	[14570]/94349	[38267]/267805	[2512]/13262	NA	
occurrence/indomain	[0]/0	[0]/5	[889]/10786	[141]/1383	[78]/548	[92]/648	[0]/53	[48]/295	[94]/763	[311]/4229	[453]/4236	[888]/10786	[250]/2856	[17]/160	[30]/160	[48]/341	[109]/1216	[1684]/15642	[110]/701	[0]/28	
occurrence/indomain_min	[0]/0	[0]/5	[1106]/10786	[189]/1383	[78]/548	[108]/648	[0]/53	[47]/295	[125]/763	[358]/4229	[515]/4236	[1124]/10786	[297]/2856	[30]/160	[15]/160	[78]/341	[125]/1216	[1966]/15642	[125]/701	[0]/28	
occurrence/indomain_max	[0]/4	[0]/5	[187]/1865	[438]/3461	[15]/63	[15]/33	[15]/159	[33]/170	[170]/1241	[9127]/104148	[30]/214	[189]/1865	[46]/490	[157]/1267	[156]/1267	[3119]/18998	[0]/72	[562]/4463	[108]/646	[0]/28	
occurrence/indomain_reverse_min	[0]/4	[0]/5	[188]/1865	[453]/3461	[16]/63	[0]/33	[31]/159	[30]/170	[157]/1241	[9125]/104148	[17]/214	[186]/1865	[63]/490	[155]/1267	[157]/1267	[3089]/18998	[15]/72	[547]/4463	[109]/646	[15]/28	
occurrence/indomain_reverse_max	[0]/0	[0]/5	[1092]/10786	[188]/1383	[78]/548	[109]/648	[15]/53	[46]/295	[110]/763	[375]/4229	[515]/4236	[1106]/10786	[297]/2856	[32]/160	[31]/160	[62]/341	[125]/1216	[1981]/15642	[110]/701	[15]/28	
occurrence/indomain_middle	[0]/2	[0]/0	[1512]/12143	[703]/4526	[62]/376	[63]/331	[30]/112	[17]/100	[312]/1980	[9250]/95275	[531]/3895	[1513]/12143	[344]/2606	[156]/1040	[155]/1040	[3447]/18820	[125]/949	[2076]/14746	[15]/85	[0]/27	
occurrence/indomain_median	[0]/4	[0]/0	[1436]/12057	[498]/3496	[62]/343	[63]/360	[32]/156	[15]/110	[235]/1560	[10108]/104992	[125]/997	[1420]/12057	[311]/2493	[172]/1297	[171]/1297	[3401]/19135	[125]/1118	[1030]/7630	[16]/82	[15]/29	
occurrence/indomain_split	[0]/0	[0]/5	[1216]/10786	[189]/1383	[93]/548	[93]/648	[15]/53	[47]/295	[125]/763	[391]/4229	[545]/4236	[1218]/10786	[327]/2856	[32]/160	[14]/160	[79]/341	[125]/1216	[2122]/15642	[109]/701	[15]/28	
occurrence/indomain_reverse_split	[0]/4	[0]/5	[203]/1865	[453]/3461	[15]/63	[0]/33	[30]/159	[33]/170	[170]/1241	[9657]/104148	[32]/214	[203]/1865	[46]/490	[172]/1267	[155]/1267	[3199]/18998	[0]/72	[593]/4463	[108]/646	[0]/28	
occurrence/indomain_random	[0]/0	[0]/0	[329]/3088	[265]/1970	[0]/8	[109]/681	[16]/114	[46]/203	[125]/766	[2589]/27305	[0]/64	[1186]/10783	[62]/477	[79]/456	[31]/318	[62]/292	[125]/1022	[608]/4610	[125]/698	[0]/5	
occurrence/indomain_interval	[0]/0	[0]/5	[1279]/10786	[202]/1383	[95]/548	[125]/648	[15]/53	[47]/295	[141]/763	[405]/4229	[593]/4236	[1295]/10786	[343]/2856	[31]/160	[32]/160	[77]/341	[141]/1216	[2261]/15642	[140]/701	[0]/28	
most_constrained/indomain	[0]/0	[0]/4	[110]/773	[47]/476	[63]/377	[62]/424	[0]/5	[63]/354	[93]/750	[94]/871	[233]/1454	[93]/773	[142]/1074	[62]/378	[63]/378	[312]/2354	[108]/1021	[343]/3090	[110]/661	[0]/0	
most_constrained/indomain_min	[0]/0	[0]/4	[125]/773	[62]/476	[63]/377	[62]/424	[0]/5	[63]/354	[123]/750	[110]/871	[250]/1454	[125]/773	[140]/1074	[63]/378	[77]/378	[360]/2354	[123]/1021	[390]/3090	[110]/661	[0]/0	
most_constrained/indomain_max	[0]/3	[0]/6	[32]/187	[78]/558	[15]/73	[15]/79	[32]/205	[16]/40	[170]/1094	[110]/963	[140]/826	[32]/187	[108]/747	[63]/391	[62]/391	[811]/5258	[32]/250	[703]/4704	[155]/929	[0]/0	
most_constrained/indomain_reverse_min	[0]/3	[0]/6	[32]/187	[78]/558	[15]/73	[15]/79	[32]/205	[16]/40	[170]/1094	[110]/963	[140]/826	[17]/187	[123]/747	[64]/391	[61]/391	[811]/5258	[47]/250	[688]/4704	[170]/929	[0]/0	
most_constrained/indomain_reverse_max	[0]/0	[0]/4	[125]/773	[63]/476	[62]/377	[63]/424	[0]/5	[62]/354	[110]/750	[110]/871	[248]/1454	[125]/773	[140]/1074	[79]/378	[63]/378	[373]/2354	[125]/1021	[391]/3090	[109]/661	[0]/0	
most_constrained/indomain_middle	[0]/1	[0]/0	[141]/774	[77]/473	[47]/241	[46]/214	[0]/67	[79]/383	[203]/1078	[108]/836	[110]/549	[140]/774	[157]/1031	[61]/356	[64]/356	[15]/70	[171]/1167	[687]/4589	[31]/208	[15]/0	
most_constrained/indomain_median	[0]/3	[0]/6	[17]/187	[93]/558	[47]/273	[47]/287	[46]/205	[47]/253	[172]/1094	[125]/963	[93]/522	[32]/187	[124]/747	[62]/391	[63]/391	[297]/1797	[30]/250	[828]/5511	[46]/254	[0]/0	
most_constrained/indomain_split	[0]/0	[0]/4	[125]/773	[62]/476	[63]/377	[77]/424	[0]/5	[63]/354	[125]/750	[94]/871	[265]/1454	[125]/773	[140]/1074	[78]/378	[63]/378	[374]/2354	[125]/1021	[404]/3090	[110]/661	[0]/0	
most_constrained/indomain_reverse_split	[0]/3	[0]/6	[32]/187	[78]/558	[15]/73	[15]/79	[32]/205	[16]/40	[170]/1094	[111]/963	[139]/826	[17]/187	[123]/747	[64]/391	[61]/391	[828]/5258	[30]/250	[719]/4704	[156]/929	[0]/0	
most_constrained/indomain_random	[0]/1	[0]/4	[15]/101	[78]/471	[0]/12	[32]/195	[30]/113	[16]/133	[125]/758	[156]/1329	[186]/1034	[142]/819	[233]/1712	[125]/689	[78]/377	[562]/3538	[93]/645	[483]/3145	[33]/206	[0]/0	
most_constrained/indomain_interval	[15]/0	[0]/4	[125]/773	[77]/476	[63]/377	[77]/424	[0]/5	[78]/354	[125]/750	[125]/871	[282]/1454	[125]/773	[171]/1074	[77]/378	[78]/378	[390]/2354	[142]/1021	[451]/3090	[125]/661	[0]/0	
max_regret/indomain	[0]/2	[0]/0	[2856]/10379	[2917]/11228	[62]/163	[140]/294	[48]/103	[280]/1002	[1436]/4180	[62]/308	[4633]/13251	[2839]/10379	[1841]/6919	[155]/417	[142]/417	[265]/874	[0]/11	[888]/3537	[63]/175	[15]/9	
max_regret/indomain_min	[0]/2	[0]/0	[3043]/10379	[3182]/11228	[78]/163	[125]/294	[63]/103	[312]/1002	[1528]/4180	[63]/308	[4914]/13251	[3058]/10379	[1965]/6919	[156]/417	[155]/417	[282]/874	[0]/11	[966]/3537	[64]/175	[0]/9	
max_regret/indomain_max	[0]/2	[15]/29	[749]/2626	[2215]/7549	[0]/24	[31]/87	[375]/811	[920]/2791	[936]/2602	[22932]/97512	[2902]/7900	[733]/2626	[249]/876	[125]/344	[141]/344	[1528]/4675	[952]/3687	[4602]/15542	[1326]/3698	[0]/7	
max_regret/indomain_reverse_min	[0]/2	[16]/29	[733]/2626	[2231]/7549	[15]/24	[31]/87	[359]/811	[936]/2791	[952]/2602	[23057]/97512	[2901]/7900	[749]/2626	[250]/876	[125]/344	[140]/344	[1529]/4675	[951]/3687	[4634]/15542	[1341]/3698	[0]/7	
max_regret/indomain_reverse_max	[0]/2	[0]/0	[3073]/10379	[3167]/11228	[63]/163	[124]/294	[46]/103	[313]/1002	[1529]/4180	[78]/308	[4914]/13251	[3073]/10379	[1981]/6919	[172]/417	[156]/417	[280]/874	[0]/11	[951]/3537	[79]/175	[0]/9	
max_regret/indomain_middle	[0]/4	[0]/6	[2184]/6734	[1794]/5795	[63]/127	[140]/292	[217]/450	[953]/2548	[187]/507	[22698]/87026	[2075]/5066	[2184]/6734	[1545]/4873	[93]/238	[94]/238	[1778]/4999	[858]/2958	[3089]/9831	[796]/2088	[0]/1	
max_regret/indomain_median	[0]/4	[0]/28	[343]/1286	[843]/2825	[62]/136	[141]/332	[358]/750	[1108]/3232	[484]/1238	[23961]/97513	[1763]/4599	[328]/1286	[15]/18	[125]/333	[140]/333	[1607]/4702	[999]/3687	[4992]/16304	[1357]/3644	[0]/0	
max_regret/indomain_split	[0]/2	[0]/0	[3136]/10379	[3260]/11228	[78]/163	[141]/294	[46]/103	[312]/1002	[1560]/4180	[78]/308	[4992]/13251	[3136]/10379	[2028]/6919	[155]/417	[157]/417	[296]/874	[0]/11	[983]/3537	[62]/175	[16]/9	
max_regret/indomain_reverse_split	[0]/2	[16]/29	[749]/2626	[2277]/7549	[16]/24	[31]/87	[374]/811	[951]/2791	[968]/2602	[23712]/97512	[2949]/7900	[749]/2626	[264]/876	[125]/344	[141]/344	[1560]/4675	[967]/3687	[4712]/15542	[1341]/3698	[0]/7	
max_regret/indomain_random	[16]/3	[0]/23	[515]/1926	[3244]/11062	[63]/150	[140]/296	[343]/762	[94]/266	[686]/1869	[7208]/29408	[6442]/17353	[3494]/11741	[2263]/7785	[218]/596	[16]/31	[187]/488	[608]/2319	[578]/2119	[733]/2075	[15]/2	
max_regret/indomain_interval	[0]/2	[0]/0	[3230]/10379	[3400]/11228	[63]/163	[140]/294	[63]/103	[327]/1002	[1607]/4180	[78]/308	[5164]/13251	[3245]/10379	[2090]/6919	[172]/417	[156]/417	[312]/874	[0]/11	[1013]/3537	[79]/175	[0]/9	
ALTERNATIVE SOLUTION

		verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
COMBINED SOLUTION

		verydifficult	expert	lambda	hard17	symme	eastermonster	tarek_052	goldennugget	coloin	extra1	extra2	extra3	extra4	fin	inkara2012	clue18	clue17	sudowiki_nb28	sudowiki_nb49	veryeasy	
