This is the output file for ECLiPSe - Shikaku.
The numbers in the following tables represent ([propagation time in milliseconds],[search time in milliseconds])/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


ADDITIONAL CONSTRAINT

		tiny	helmut	p(0, 1)	p(0, 2)	p(0, 3)	p(0, 4)	p(0, 5)	p(1, 1)	p(1, 2)	p(1, 3)	p(1, 4)	p(1, 5)	p(2, 1)	p(2, 2)	p(2, 3)	p(2, 4)	p(2, 5)	p(3, 1)	p(3, 2)	p(3, 3)	p(3, 4)	p(3, 5)	p(4, 1)	p(4, 2)	p(4, 3)	p(4, 4)	p(4, 5)	p(5, 1)	p(5, 2)	p(5, 3)	p(5, 4)	p(5, 5)	p(6, 1)	
input_order/indomain	([0],[0])/0	([16],[31])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([16],[0])/0	([15],[16])/0	([0],[15])/0	([0],[16])/0	([0],[15])/0	([47],[31])/0	([47],[31])/0	([16],[15])/0	([31],[16])/6	([31],[31])/0	([93],[62])/0	([79],[15])/0	([188],[93])/16	([78],[62])/0	([78],[62])/9	([498],[24259])/16182	([234],[141])/1	([78],[1794])/1522	([172],[218])/44	([156],[94])/0	([717],[422])/43	([1059],[578])/164	([406],[265])/1	([967],[217])/3	([1405],[484])/13	([2902],[593])/5	
input_order/indomain_min	([0],[0])/0	([15],[0])/0	([32],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[16])/0	([0],[15])/0	([16],[16])/0	([0],[15])/0	([16],[0])/0	([15],[0])/0	([63],[15])/0	([63],[15])/0	([16],[15])/0	([16],[31])/6	([31],[16])/0	([125],[62])/0	([47],[32])/0	([171],[93])/16	([78],[47])/0	([62],[78])/9	([483],[19719])/16182	([218],[156])/1	([78],[1451])/1522	([156],[234])/44	([141],[94])/0	([703],[420])/43	([1045],[547])/164	([358],[265])/1	([952],[218])/3	([1436],[500])/13	([2963],[577])/5	
input_order/indomain_max	([0],[0])/0	([0],[16])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([14],[0])/0	([0],[16])/2	([0],[17])/0	([0],[0])/0	([16],[15])/0	([47],[30])/1	([48],[16])/0	([31],[16])/2	([31],[31])/3	([16],[31])/1	([108],[63])/0	([46],[32])/0	([171],[94])/11	([93],[47])/0	([78],[78])/4	([483],[44679])/32421	([202],[141])/0	([78],[1373])/1714	([203],[219])/35	([141],[94])/4	([671],[749])/272	([1075],[453])/102	([390],[281])/12	([952],[203])/2	([1421],[531])/24	([3043],[593])/5	
input_order/indomain_reverse_min	([0],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[16])/0	([16],[0])/2	([0],[15])/0	([16],[0])/0	([0],[15])/0	([47],[31])/1	([47],[-1])/0	([33],[14])/2	([17],[32])/3	([31],[14])/1	([125],[64])/0	([61],[15])/0	([172],[94])/11	([94],[62])/0	([79],[62])/4	([438],[43306])/32421	([202],[141])/0	([63],[1544])/1714	([203],[234])/35	([124],[94])/4	([655],[749])/272	([1046],[467])/102	([390],[281])/12	([1014],[219])/2	([1373],[514])/24	([3030],[609])/5	
input_order/indomain_reverse_max	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[16])/0	([15],[0])/0	([16],[15])/0	([0],[16])/0	([16],[0])/0	([15],[0])/0	([47],[31])/0	([47],[16])/0	([31],[15])/0	([16],[31])/6	([31],[16])/0	([107],[64])/0	([61],[31])/0	([172],[110])/16	([93],[63])/0	([78],[62])/9	([437],[20467])/16182	([203],[140])/1	([78],[1295])/1522	([188],[217])/44	([141],[95])/0	([577],[422])/43	([1044],[498])/164	([359],[265])/1	([999],[218])/3	([1374],[500])/13	([2933],[592])/5	
input_order/indomain_middle	([0],[0])/0	([0],[16])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([0],[0])/0	([16],[15])/0	([0],[16])/0	([0],[16])/0	([46],[32])/0	([46],[32])/0	([16],[15])/2	([32],[31])/6	([31],[16])/0	([108],[63])/0	([78],[15])/0	([172],[93])/19	([78],[62])/0	([78],[62])/9	([483],[46130])/26400	([234],[140])/1	([62],[2621])/2206	([172],[234])/61	([156],[109])/2	([687],[656])/181	([1028],[717])/233	([344],[281])/3	([984],[218])/3	([1435],[515])/17	([2948],[593])/7	
input_order/indomain_median	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([16],[0])/0	([15],[0])/2	([16],[16])/0	([0],[0])/0	([16],[0])/0	([46],[16])/1	([46],[16])/0	([31],[16])/2	([31],[31])/3	([31],[16])/1	([125],[62])/0	([62],[32])/0	([187],[109])/16	([62],[62])/0	([94],[62])/4	([500],[58033])/35274	([218],[140])/0	([78],[1904])/1589	([202],[234])/45	([172],[94])/3	([701],[796])/275	([1014],[546])/136	([391],[266])/11	([968],[217])/2	([1389],[531])/26	([2996],[593])/6	
input_order/indomain_split	([0],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([16],[15])/0	([16],[0])/0	([15],[16])/0	([0],[16])/0	([0],[15])/0	([47],[15])/0	([47],[15])/0	([31],[16])/0	([31],[31])/6	([16],[31])/0	([94],[62])/0	([63],[31])/0	([187],[94])/16	([77],[63])/0	([78],[78])/9	([484],[19484])/16182	([234],[140])/1	([94],[1216])/1522	([203],[219])/44	([155],[94])/0	([671],[421])/43	([1076],[483])/164	([406],[266])/1	([983],[203])/3	([1388],[499])/13	([2964],[594])/5	
input_order/indomain_reverse_split	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([16],[15])/0	([16],[0])/2	([16],[15])/0	([0],[16])/0	([0],[15])/0	([47],[31])/1	([47],[31])/0	([32],[15])/2	([31],[16])/3	([31],[31])/1	([110],[62])/0	([47],[32])/0	([156],[93])/11	([94],[62])/0	([94],[62])/4	([468],[42416])/32421	([188],[140])/0	([78],[1295])/1714	([188],[217])/35	([156],[110])/4	([609],[748])/272	([1015],[453])/102	([358],[265])/12	([1013],[219])/2	([1356],[515])/24	([3011],[592])/5	
input_order/indomain_random	([0],[0])/0	([1],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([15],[0])/1	([16],[0])/0	([15],[0])/0	([0],[16])/0	([46],[32])/0	([46],[32])/0	([15],[16])/0	([31],[15])/2	([31],[32])/0	([93],[62])/0	([78],[16])/0	([187],[94])/18	([77],[63])/0	([93],[63])/5	([484],[56925])/41905	([219],[139])/0	([79],[1809])/1827	([218],[234])/40	([172],[94])/1	([718],[468])/68	([1138],[515])/104	([406],[297])/7	([1045],[250])/5	([1515],[562])/6	([3227],[609])/4	
input_order/indomain_interval	([0],[0])/0	([15],[0])/0	([0],[16])/0	([0],[0])/0	([0],[14])/0	([1],[0])/0	([0],[0])/0	([16],[15])/0	([0],[16])/0	([15],[16])/0	([0],[16])/0	([0],[15])/0	([32],[31])/0	([31],[31])/0	([31],[17])/0	([31],[15])/6	([31],[31])/0	([109],[64])/0	([77],[17])/0	([157],[108])/16	([78],[63])/0	([78],[78])/9	([515],[20888])/16182	([234],[141])/1	([78],[1528])/1522	([203],[234])/44	([140],[94])/0	([700],[407])/43	([1076],[514])/164	([344],[281])/1	([982],[219])/3	([1371],[499])/13	([3027],[607])/5	
first_fail/indomain	([0],[0])/0	([0],[17])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[16])/0	([16],[0])/0	([15],[16])/0	([0],[15])/0	([0],[16])/0	([30],[31])/0	([32],[31])/0	([31],[15])/0	([16],[31])/6	([16],[31])/0	([109],[62])/0	([63],[31])/1	([186],[95])/4	([77],[47])/0	([94],[78])/9	([514],[16115])/16407	([187],[141])/1	([77],[41981])/54500	([219],[218])/44	([140],[109])/7	([656],[1014])/820	([1076],[4758])/2939	([358],[266])/1	([998],[219])/3	([1420],[5258])/2503	([2946],[624])/22	
first_fail/indomain_min	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([15],[0])/0	([16],[14])/0	([0],[17])/0	([0],[16])/0	([46],[32])/0	([45],[33])/0	([15],[31])/0	([32],[31])/6	([15],[32])/0	([124],[62])/0	([47],[31])/1	([172],[93])/4	([94],[47])/0	([77],[78])/9	([499],[16427])/16407	([234],[141])/1	([78],[32557])/54500	([202],[220])/44	([155],[110])/7	([703],[1060])/820	([1045],[3992])/2939	([423],[265])/1	([1000],[218])/3	([1404],[5007])/2503	([2980],[623])/22	
first_fail/indomain_max	([0],[0])/0	([17],[0])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([1],[0])/0	([0],[16])/2	([0],[15])/0	([16],[0])/0	([0],[16])/0	([47],[31])/1	([47],[15])/0	([32],[15])/1	([47],[16])/3	([15],[31])/1	([94],[63])/0	([63],[31])/0	([156],[110])/13	([77],[63])/0	([78],[78])/4	([498],[21467])/21754	([202],[140])/0	([62],[12497])/21100	([188],[234])/35	([125],[140])/29	([702],[1794])/1762	([1014],[436])/70	([406],[265])/16	([1014],[218])/2	([1375],[765])/258	([2980],[608])/2	
first_fail/indomain_reverse_min	([0],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([15],[16])/0	([0],[16])/2	([15],[0])/0	([16],[0])/0	([0],[16])/0	([47],[31])/1	([47],[16])/0	([31],[15])/1	([30],[17])/3	([31],[31])/1	([109],[62])/0	([63],[31])/0	([155],[94])/13	([94],[47])/0	([78],[78])/4	([484],[21575])/21754	([234],[141])/0	([62],[13790])/21100	([203],[250])/35	([125],[140])/29	([718],[1809])/1762	([1137],[437])/70	([359],[281])/16	([1060],[218])/2	([1419],[765])/258	([3010],[640])/2	
first_fail/indomain_reverse_max	([0],[0])/0	([15],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[17])/0	([0],[0])/0	([0],[16])/0	([15],[0])/0	([16],[16])/0	([0],[15])/0	([16],[0])/0	([62],[16])/0	([30],[32])/0	([14],[33])/0	([16],[31])/6	([31],[31])/0	([94],[63])/0	([78],[31])/1	([156],[94])/4	([78],[62])/0	([94],[78])/9	([452],[17207])/16407	([219],[141])/1	([77],[30811])/54500	([218],[234])/44	([109],[109])/7	([656],[1076])/820	([1044],[4306])/2939	([405],[281])/1	([1046],[234])/3	([1483],[5070])/2503	([3026],[655])/22	
first_fail/indomain_middle	([0],[0])/0	([16],[0])/0	([16],[0])/0	([0],[14])/0	([0],[0])/0	([0],[0])/0	([1],[15])/0	([0],[16])/0	([16],[0])/0	([15],[16])/0	([15],[0])/0	([16],[0])/0	([62],[16])/0	([46],[15])/0	([31],[1])/0	([47],[15])/6	([31],[32])/0	([93],[63])/0	([45],[31])/1	([204],[94])/6	([77],[47])/0	([93],[63])/9	([498],[21123])/20349	([234],[141])/1	([78],[35880])/43474	([171],[234])/34	([141],[109])/9	([718],[1076])/840	([1045],[4804])/2903	([407],[265])/4	([1015],[202])/3	([1435],[5741])/2550	([3087],[640])/22	
first_fail/indomain_median	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([16],[15])/2	([16],[0])/0	([15],[0])/0	([0],[16])/0	([46],[32])/1	([46],[32])/0	([31],[15])/1	([32],[31])/3	([31],[16])/1	([124],[63])/0	([62],[31])/0	([187],[94])/13	([92],[64])/0	([92],[79])/4	([483],[22496])/21754	([188],[157])/0	([62],[17690])/20306	([202],[235])/35	([140],[140])/27	([686],[1872])/1763	([1045],[468])/70	([390],[297])/16	([999],[234])/2	([1372],[811])/259	([3042],[624])/2	
first_fail/indomain_split	([0],[0])/0	([31],[0])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([16],[14])/0	([17],[0])/0	([14],[0])/0	([1],[0])/0	([16],[0])/0	([62],[16])/0	([46],[16])/0	([31],[16])/0	([31],[31])/6	([31],[16])/0	([93],[63])/0	([62],[31])/1	([187],[94])/4	([94],[62])/0	([63],[78])/9	([499],[16661])/16407	([187],[140])/1	([79],[30358])/54500	([201],[219])/44	([172],[94])/7	([687],[1077])/820	([1125],[4337])/2939	([406],[265])/1	([1062],[234])/3	([1482],[5195])/2503	([3077],[639])/22	
first_fail/indomain_reverse_split	([0],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([15],[15])/0	([17],[0])/2	([14],[17])/0	([14],[0])/0	([17],[0])/0	([62],[15])/1	([62],[17])/0	([31],[15])/1	([31],[31])/3	([16],[32])/1	([109],[78])/0	([62],[31])/0	([172],[109])/13	([78],[47])/0	([78],[78])/4	([452],[22090])/21754	([218],[156])/0	([78],[12699])/21100	([171],[234])/35	([125],[124])/29	([688],[1856])/1762	([1061],[452])/70	([421],[281])/16	([997],[234])/2	([1434],[781])/258	([3074],[592])/2	
first_fail/indomain_random	([16],[0])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([16],[15])/0	([0],[16])/1	([0],[0])/0	([0],[16])/0	([0],[15])/0	([32],[31])/0	([32],[31])/0	([16],[16])/1	([31],[31])/7	([16],[15])/1	([94],[62])/0	([62],[32])/0	([156],[93])/15	([110],[46])/0	([78],[78])/13	([452],[37471])/37519	([204],[140])/0	([79],[23977])/37427	([187],[218])/32	([156],[125])/19	([655],[1638])/1587	([1059],[3790])/2528	([406],[265])/3	([998],[203])/4	([1403],[2013])/750	([2996],[608])/5	
first_fail/indomain_interval	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([0],[16])/0	([15],[0])/0	([0],[16])/0	([15],[0])/0	([16],[0])/0	([47],[31])/0	([62],[16])/0	([31],[16])/0	([46],[16])/6	([31],[16])/0	([110],[62])/0	([46],[32])/1	([187],[78])/4	([78],[62])/0	([63],[62])/9	([483],[16817])/16407	([234],[141])/1	([78],[33509])/54500	([218],[234])/44	([141],[93])/7	([718],[1092])/820	([1108],[4446])/2939	([421],[265])/1	([968],[219])/3	([1388],[5148])/2503	([2996],[639])/22	
anti_first_fail/indomain	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([16],[0])/0	([15],[16])/0	([0],[16])/0	([15],[16])/0	([0],[15])/0	([47],[31])/0	([47],[31])/0	([16],[16])/0	([46],[32])/0	([15],[31])/0	([125],[63])/0	([62],[31])/0	([156],[94])/7	([80],[78])/3	([78],[78])/0	([514],[328])/11	([172],[156])/0	([63],[94])/6	([202],[235])/32	([125],[109])/0	([687],[390])/7	([1061],[358])/4	([360],[265])/0	([1014],[219])/1	([1499],[593])/33	([2949],[608])/4	
anti_first_fail/indomain_min	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([32],[0])/0	([15],[0])/0	([16],[15])/0	([16],[0])/0	([16],[0])/0	([62],[16])/0	([31],[16])/0	([31],[16])/0	([31],[31])/0	([16],[16])/0	([125],[62])/0	([63],[31])/0	([187],[94])/7	([76],[64])/3	([78],[77])/0	([453],[328])/11	([218],[156])/0	([77],[110])/6	([203],[218])/32	([141],[93])/0	([686],[406])/7	([1092],[374])/4	([406],[281])/0	([952],[218])/1	([1420],[562])/33	([3025],[624])/4	
anti_first_fail/indomain_max	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[15])/0	([-1],[0])/0	([17],[15])/0	([0],[16])/0	([0],[15])/0	([31],[31])/0	([47],[31])/0	([16],[31])/2	([15],[33])/0	([15],[31])/0	([95],[78])/0	([62],[31])/0	([172],[94])/3	([93],[63])/0	([76],[63])/0	([500],[452])/78	([171],[140])/0	([78],[109])/8	([204],[234])/43	([156],[108])/0	([673],[483])/46	([1030],[359])/11	([359],[281])/3	([951],[219])/0	([1451],[500])/13	([2975],[626])/0	
anti_first_fail/indomain_reverse_min	([0],[0])/0	([15],[16])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([15],[0])/0	([15],[0])/0	([32],[0])/0	([16],[0])/0	([15],[0])/0	([62],[32])/0	([47],[15])/0	([16],[15])/2	([47],[16])/0	([31],[31])/0	([94],[78])/0	([47],[31])/0	([187],[94])/3	([93],[47])/0	([78],[77])/0	([499],[484])/78	([234],[156])/0	([78],[110])/8	([218],[234])/43	([141],[94])/0	([670],[515])/46	([1046],[375])/11	([406],[265])/3	([984],[218])/0	([1435],[499])/13	([2936],[592])/0	
anti_first_fail/indomain_reverse_max	([0],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([15],[17])/0	([0],[14])/0	([1],[16])/0	([0],[15])/0	([0],[16])/0	([31],[31])/0	([31],[31])/0	([15],[16])/0	([31],[16])/0	([16],[31])/0	([78],[63])/0	([62],[31])/0	([156],[109])/7	([61],[62])/3	([94],[79])/0	([406],[312])/11	([217],[157])/0	([78],[94])/6	([203],[234])/32	([140],[93])/0	([687],[390])/7	([1046],[374])/4	([405],[266])/0	([1029],[219])/1	([1418],[578])/33	([3041],[624])/4	
anti_first_fail/indomain_middle	([0],[0])/0	([15],[0])/0	([0],[17])/0	([0],[0])/0	([0],[14])/0	([0],[0])/0	([0],[0])/0	([17],[15])/0	([16],[0])/0	([15],[16])/0	([0],[0])/0	([15],[0])/0	([63],[15])/0	([63],[15])/0	([32],[15])/2	([15],[32])/0	([31],[15])/0	([125],[63])/0	([62],[31])/0	([156],[94])/9	([94],[62])/3	([79],[62])/0	([437],[359])/24	([171],[140])/0	([78],[110])/6	([187],[234])/53	([141],[109])/0	([655],[515])/35	([1045],[374])/13	([406],[265])/0	([1029],[234])/0	([1482],[531])/26	([3010],[608])/4	
anti_first_fail/indomain_median	([0],[0])/0	([32],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[15])/0	([0],[16])/0	([15],[0])/0	([16],[16])/0	([31],[32])/0	([31],[16])/0	([16],[15])/2	([32],[16])/0	([31],[16])/0	([109],[63])/0	([78],[31])/0	([171],[94])/5	([79],[62])/1	([78],[62])/0	([515],[374])/34	([187],[140])/0	([62],[94])/6	([188],[250])/53	([123],[94])/0	([640],[515])/38	([1092],[390])/15	([375],[281])/2	([983],[219])/0	([1418],[546])/28	([3025],[625])/3	
anti_first_fail/indomain_split	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([16],[0])/0	([16],[16])/0	([0],[15])/0	([16],[0])/0	([16],[0])/0	([47],[31])/0	([47],[16])/0	([15],[16])/0	([46],[17])/0	([31],[15])/0	([110],[62])/0	([77],[17])/0	([171],[94])/7	([78],[62])/3	([78],[78])/0	([436],[327])/11	([234],[141])/0	([78],[109])/6	([155],[234])/32	([141],[94])/0	([702],[390])/7	([1078],[359])/4	([358],[265])/0	([982],[219])/1	([1420],[546])/33	([3011],[610])/4	
anti_first_fail/indomain_reverse_split	([0],[0])/0	([15],[0])/0	([0],[16])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([16],[15])/0	([15],[17])/0	([0],[14])/0	([17],[0])/0	([14],[0])/0	([63],[16])/0	([63],[14])/0	([32],[16])/2	([46],[17])/0	([31],[14])/0	([110],[63])/0	([62],[31])/0	([172],[94])/3	([78],[46])/0	([94],[78])/0	([483],[484])/78	([218],[141])/0	([62],[109])/8	([219],[234])/43	([156],[93])/0	([718],[468])/46	([1062],[375])/11	([389],[281])/3	([1014],[204])/0	([1436],[515])/13	([3028],[639])/0	
anti_first_fail/indomain_random	([0],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([0],[15])/0	([16],[15])/0	([0],[16])/0	([0],[16])/0	([46],[32])/0	([62],[16])/0	([31],[15])/0	([32],[31])/0	([16],[31])/0	([93],[63])/0	([63],[31])/0	([188],[93])/7	([79],[47])/3	([93],[78])/0	([483],[375])/18	([233],[141])/0	([94],[93])/6	([172],[234])/25	([140],[108])/0	([719],[406])/16	([1045],[358])/1	([390],[281])/2	([1015],[203])/0	([1403],[499])/4	([3028],[640])/3	
anti_first_fail/indomain_interval	([0],[0])/0	([14],[17])/0	([0],[0])/0	([14],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([16],[15])/0	([0],[16])/0	([15],[0])/0	([15],[17])/0	([0],[14])/0	([48],[31])/0	([46],[31])/0	([17],[15])/0	([31],[16])/0	([16],[31])/0	([94],[62])/0	([62],[16])/0	([172],[93])/7	([79],[62])/3	([94],[62])/0	([499],[312])/11	([219],[140])/0	([63],[93])/6	([219],[234])/32	([156],[94])/0	([687],[374])/7	([1123],[358])/4	([375],[265])/0	([999],[218])/1	([1433],[561])/33	([3074],[624])/4	
smallest/indomain	([0],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([15],[16])/0	([0],[15])/0	([1],[16])/0	([0],[15])/0	([0],[16])/0	([46],[32])/0	([47],[31])/0	([31],[16])/0	([31],[31])/4	([16],[31])/0	([109],[62])/0	([63],[16])/0	([171],[93])/0	([77],[62])/0	([79],[62])/7	([498],[1109])/425	([203],[141])/1	([63],[983])/444	([187],[219])/12	([170],[94])/0	([672],[452])/37	([1061],[390])/20	([343],[266])/1	([967],[219])/1	([1435],[515])/13	([3010],[607])/1	
smallest/indomain_min	([0],[0])/0	([16],[16])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([16],[15])/0	([16],[0])/0	([15],[0])/0	([16],[0])/0	([61],[33])/0	([46],[16])/0	([15],[16])/0	([47],[15])/4	([31],[32])/0	([94],[63])/0	([62],[31])/0	([157],[94])/0	([77],[63])/0	([93],[78])/7	([499],[998])/425	([188],[140])/1	([94],[764])/444	([172],[218])/12	([140],[94])/0	([687],[452])/37	([1045],[375])/20	([421],[265])/1	([983],[219])/1	([1420],[499])/13	([2963],[624])/1	
smallest/indomain_max	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([15],[0])/1	([16],[15])/0	([0],[0])/0	([16],[0])/0	([31],[31])/1	([62],[16])/0	([31],[16])/2	([31],[31])/3	([31],[16])/0	([125],[62])/0	([63],[31])/0	([140],[94])/2	([78],[62])/0	([78],[79])/2	([420],[9173])/4114	([171],[140])/0	([62],[452])/215	([187],[218])/11	([156],[109])/5	([655],[530])/60	([1046],[376])/14	([405],[281])/6	([998],[234])/1	([1404],[499])/4	([3059],[608])/5	
smallest/indomain_reverse_min	([0],[0])/0	([16],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([16],[15])/1	([16],[0])/0	([15],[0])/0	([0],[15])/0	([47],[31])/1	([47],[14])/0	([17],[31])/2	([16],[31])/3	([15],[32])/0	([109],[63])/0	([78],[15])/0	([172],[94])/2	([93],[63])/0	([77],[78])/2	([375],[9063])/4114	([172],[140])/0	([78],[420])/215	([218],[219])/11	([156],[110])/5	([653],[532])/60	([1059],[374])/14	([406],[281])/6	([983],[218])/1	([1436],[499])/4	([2980],[607])/5	
smallest/indomain_reverse_max	([0],[0])/0	([16],[15])/0	([0],[0])/0	([17],[0])/0	([0],[0])/0	([0],[14])/0	([0],[0])/0	([1],[15])/0	([16],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([63],[16])/0	([62],[15])/0	([32],[16])/0	([31],[31])/4	([30],[31])/0	([96],[62])/0	([78],[16])/0	([187],[93])/0	([94],[62])/0	([78],[78])/7	([500],[998])/425	([234],[140])/1	([78],[780])/444	([187],[203])/12	([156],[93])/0	([718],[437])/37	([1077],[374])/20	([406],[279])/1	([1000],[234])/1	([1418],[531])/13	([3040],[608])/1	
smallest/indomain_middle	([0],[0])/0	([17],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[16])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([46],[31])/0	([48],[31])/0	([16],[16])/2	([31],[31])/4	([16],[31])/0	([109],[62])/0	([63],[46])/0	([172],[94])/0	([93],[63])/0	([63],[78])/7	([467],[5148])/1899	([203],[141])/1	([93],[1030])/470	([218],[219])/20	([125],[109])/2	([670],[577])/76	([1107],[406])/30	([420],[266])/3	([921],[234])/1	([1341],[515])/12	([2964],[623])/3	
smallest/indomain_median	([0],[0])/0	([0],[16])/0	([0],[15])/0	([16],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[16])/0	([15],[0])/1	([16],[0])/0	([16],[0])/0	([15],[16])/0	([31],[32])/1	([32],[30])/0	([16],[32])/2	([15],[31])/3	([16],[31])/0	([109],[62])/0	([47],[32])/0	([140],[93])/2	([80],[62])/0	([94],[62])/2	([515],[11139])/4019	([234],[141])/0	([78],[671])/264	([187],[233])/15	([157],[109])/3	([702],[562])/63	([1123],[438])/18	([421],[281])/5	([1031],[234])/1	([1467],[515])/4	([3103],[622])/5	
smallest/indomain_split	([0],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([0],[17])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[16])/0	([0],[0])/0	([15],[0])/0	([63],[31])/0	([47],[31])/0	([15],[16])/0	([31],[31])/4	([0],[31])/0	([125],[62])/0	([78],[16])/0	([202],[94])/0	([77],[47])/0	([78],[78])/7	([453],[998])/425	([218],[156])/1	([62],[766])/444	([156],[219])/12	([156],[109])/0	([717],[435])/37	([1076],[391])/20	([390],[280])/1	([1029],[219])/1	([1436],[547])/13	([3087],[624])/1	
smallest/indomain_reverse_split	([0],[0])/0	([16],[0])/0	([16],[0])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[16])/0	([0],[16])/1	([15],[16])/0	([0],[15])/0	([0],[16])/0	([47],[31])/1	([62],[16])/0	([16],[16])/2	([31],[30])/3	([16],[32])/0	([94],[78])/0	([61],[31])/0	([173],[93])/2	([93],[47])/0	([93],[79])/2	([467],[9094])/4114	([218],[141])/0	([78],[453])/215	([186],[235])/11	([140],[109])/5	([702],[546])/60	([1107],[391])/14	([406],[296])/6	([1046],[234])/1	([1402],[530])/4	([3059],[623])/5	
smallest/indomain_random	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([0],[16])/0	([16],[15])/1	([16],[0])/0	([15],[0])/0	([16],[0])/0	([47],[31])/0	([47],[31])/0	([31],[16])/2	([15],[31])/4	([31],[16])/0	([139],[64])/0	([61],[31])/0	([189],[92])/2	([94],[62])/0	([94],[63])/6	([469],[2075])/805	([218],[140])/1	([94],[358])/139	([186],[220])/8	([171],[94])/2	([734],[421])/17	([1109],[420])/17	([376],[281])/5	([1046],[218])/1	([1513],[515])/8	([3138],[623])/2	
smallest/indomain_interval	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([16],[15])/0	([16],[0])/0	([0],[15])/0	([16],[0])/0	([16],[0])/0	([45],[31])/0	([48],[31])/0	([15],[31])/0	([31],[32])/4	([16],[31])/0	([94],[78])/0	([46],[32])/0	([139],[94])/0	([78],[62])/0	([94],[78])/7	([483],[1029])/425	([187],[141])/1	([78],[765])/444	([202],[203])/12	([125],[92])/0	([735],[451])/37	([1107],[389])/20	([422],[280])/1	([1014],[233])/1	([1405],[530])/13	([3091],[638])/1	
largest/indomain	([0],[0])/0	([0],[17])/0	([0],[15])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[0])/0	([0],[14])/0	([17],[0])/0	([14],[0])/0	([32],[31])/0	([46],[32])/0	([32],[15])/0	([31],[32])/0	([15],[31])/0	([94],[63])/0	([62],[31])/0	([171],[109])/6	([78],[62])/0	([78],[77])/1	([485],[468])/59	([217],[156])/0	([94],[250])/123	([187],[234])/5	([109],[110])/0	([702],[500])/58	([1107],[560])/64	([390],[296])/0	([1014],[250])/9	([1435],[608])/25	([3087],[734])/36	
largest/indomain_min	([0],[0])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[15])/0	([0],[17])/0	([14],[0])/0	([17],[14])/0	([17],[0])/0	([16],[0])/0	([61],[31])/0	([48],[31])/0	([31],[15])/0	([31],[31])/0	([17],[31])/0	([125],[62])/0	([78],[31])/0	([188],[109])/6	([79],[62])/0	([78],[62])/1	([498],[454])/59	([218],[172])/0	([78],[203])/123	([172],[234])/5	([156],[94])/0	([718],[482])/58	([1062],[515])/64	([389],[281])/0	([1045],[250])/9	([1436],[578])/25	([3054],[734])/36	
largest/indomain_max	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[15])/0	([0],[16])/2	([16],[15])/0	([0],[16])/0	([0],[15])/0	([47],[31])/0	([63],[15])/0	([32],[15])/0	([31],[16])/1	([15],[31])/0	([94],[78])/0	([47],[31])/0	([154],[94])/0	([94],[62])/0	([110],[63])/0	([451],[375])/27	([188],[139])/0	([63],[140])/41	([218],[203])/4	([156],[94])/0	([732],[406])/10	([1123],[390])/5	([406],[280])/2	([998],[250])/1	([1450],[515])/8	([3150],[701])/21	
largest/indomain_reverse_min	([0],[0])/0	([0],[17])/0	([0],[15])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([16],[15])/0	([1],[0])/2	([16],[16])/0	([0],[15])/0	([0],[16])/0	([32],[30])/0	([63],[16])/0	([16],[15])/0	([46],[17])/1	([31],[16])/0	([94],[78])/0	([62],[31])/0	([171],[110])/0	([62],[63])/0	([76],[79])/0	([500],[374])/27	([234],[139])/0	([79],[141])/41	([156],[234])/4	([156],[109])/0	([719],[421])/10	([1093],[374])/5	([421],[280])/2	([1000],[218])/1	([1484],[531])/8	([3136],[703])/21	
largest/indomain_reverse_max	([0],[0])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[15])/0	([0],[16])/0	([0],[15])/0	([31],[31])/0	([63],[15])/0	([32],[15])/0	([47],[16])/0	([31],[31])/0	([77],[63])/0	([77],[31])/0	([174],[93])/6	([63],[62])/0	([94],[78])/1	([499],[423])/59	([204],[156])/0	([78],[219])/123	([218],[218])/5	([156],[109])/0	([686],[484])/58	([1091],[467])/64	([406],[281])/0	([1001],[265])/9	([1465],[576])/25	([3077],[718])/36	
largest/indomain_middle	([0],[0])/0	([14],[0])/0	([17],[15])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[16])/0	([15],[17])/0	([0],[14])/0	([17],[0])/0	([15],[0])/0	([62],[31])/0	([48],[31])/0	([15],[31])/0	([16],[31])/0	([16],[31])/0	([125],[78])/0	([62],[31])/0	([188],[93])/4	([109],[47])/0	([92],[63])/0	([515],[359])/20	([218],[140])/0	([79],[156])/43	([218],[219])/6	([125],[94])/0	([702],[499])/52	([1108],[515])/42	([406],[281])/0	([998],[250])/4	([1483],[577])/16	([3106],[780])/40	
largest/indomain_median	([0],[0])/0	([16],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[16])/2	([15],[0])/0	([16],[0])/0	([15],[16])/0	([47],[31])/0	([62],[16])/0	([30],[17])/0	([47],[15])/1	([31],[32])/0	([108],[63])/0	([61],[31])/0	([125],[94])/0	([94],[62])/0	([94],[63])/0	([469],[406])/35	([204],[140])/0	([78],[187])/66	([156],[217])/4	([173],[93])/0	([733],[421])/15	([1107],[406])/5	([391],[296])/2	([1028],[219])/0	([1468],[545])/13	([3138],[718])/27	
largest/indomain_split	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([14],[0])/0	([17],[15])/0	([16],[0])/0	([0],[0])/0	([46],[31])/0	([48],[31])/0	([15],[17])/0	([30],[16])/0	([31],[31])/0	([108],[64])/0	([47],[31])/0	([171],[110])/6	([77],[63])/0	([78],[78])/1	([516],[421])/59	([234],[141])/0	([78],[219])/123	([186],[219])/5	([125],[93])/0	([687],[484])/58	([1075],[499])/64	([404],[281])/0	([1092],[233])/9	([1420],[577])/25	([3165],[718])/36	
largest/indomain_reverse_split	([0],[0])/0	([14],[0])/0	([17],[14])/0	([0],[0])/0	([17],[0])/0	([0],[0])/0	([0],[16])/0	([0],[15])/0	([16],[15])/2	([0],[15])/0	([17],[0])/0	([14],[0])/0	([64],[30])/0	([48],[31])/0	([31],[15])/0	([16],[31])/1	([31],[16])/0	([125],[78])/0	([62],[31])/0	([187],[94])/0	([78],[62])/0	([79],[78])/0	([499],[359])/27	([218],[156])/0	([78],[124])/41	([219],[234])/4	([155],[110])/0	([700],[406])/10	([1091],[358])/5	([406],[297])/2	([1015],[218])/1	([1529],[515])/8	([3166],[687])/21	
largest/indomain_random	([0],[0])/0	([16],[16])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[14])/0	([0],[0])/0	([17],[15])/0	([1],[0])/2	([16],[15])/0	([16],[0])/0	([16],[0])/0	([62],[31])/0	([63],[15])/0	([31],[16])/0	([30],[31])/0	([32],[31])/0	([109],[63])/0	([78],[31])/0	([172],[109])/3	([63],[62])/0	([63],[78])/1	([483],[453])/50	([232],[142])/0	([77],[124])/17	([219],[219])/4	([172],[92])/0	([717],[467])/38	([1094],[405])/26	([359],[281])/2	([1016],[249])/8	([1434],[530])/12	([3137],[718])/28	
largest/indomain_interval	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[16])/0	([16],[0])/0	([15],[0])/0	([0],[16])/0	([47],[31])/0	([32],[31])/0	([31],[16])/0	([45],[17])/0	([31],[16])/0	([125],[78])/0	([62],[31])/0	([187],[94])/6	([78],[62])/0	([94],[78])/1	([483],[453])/59	([203],[140])/0	([78],[187])/123	([203],[219])/5	([139],[94])/0	([687],[468])/58	([1090],[484])/64	([406],[265])/0	([1015],[249])/9	([1481],[561])/25	([3118],[718])/36	
occurrence/indomain	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[15])/0	([16],[0])/0	([0],[15])/0	([63],[15])/0	([63],[15])/0	([32],[15])/0	([47],[31])/0	([16],[31])/0	([93],[62])/0	([61],[31])/0	([174],[109])/1	([78],[63])/0	([78],[78])/0	([514],[406])/2	([188],[156])/0	([78],[156])/8	([203],[250])/1	([140],[109])/0	([702],[577])/11	([1122],[499])/2	([391],[343])/2	([1027],[282])/1	([1480],[748])/14	([3122],[889])/1	
occurrence/indomain_min	([0],[0])/0	([0],[15])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([17],[0])/0	([15],[16])/0	([15],[0])/0	([16],[0])/0	([15],[16])/0	([47],[31])/0	([47],[15])/0	([14],[17])/0	([46],[31])/0	([17],[31])/0	([109],[78])/0	([62],[31])/0	([187],[125])/1	([94],[61])/0	([64],[78])/0	([483],[406])/2	([201],[156])/0	([79],[156])/8	([203],[249])/1	([110],[109])/0	([687],[547])/11	([1077],[485])/2	([405],[344])/2	([1044],[281])/1	([1465],[749])/14	([3135],[874])/1	
occurrence/indomain_max	([0],[0])/0	([0],[16])/0	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/0	([16],[0])/0	([16],[15])/0	([16],[0])/0	([15],[0])/0	([16],[0])/0	([47],[31])/0	([47],[31])/0	([15],[16])/0	([31],[31])/0	([31],[16])/0	([94],[62])/0	([62],[31])/0	([157],[109])/0	([62],[62])/0	([80],[78])/0	([483],[436])/3	([187],[172])/0	([62],[140])/5	([219],[249])/0	([140],[111])/0	([717],[624])/13	([1122],[515])/3	([405],[310])/1	([1048],[250])/0	([1497],[671])/7	([3106],[858])/0	
occurrence/indomain_reverse_min	([0],[0])/0	([15],[16])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[0])/0	([16],[16])/0	([0],[15])/0	([16],[15])/0	([0],[16])/0	([47],[31])/0	([46],[16])/0	([15],[16])/0	([31],[31])/0	([31],[32])/0	([124],[63])/0	([61],[16])/0	([187],[109])/0	([94],[62])/0	([94],[78])/0	([515],[421])/3	([219],[156])/0	([77],[125])/5	([219],[234])/0	([125],[124])/0	([718],[623])/13	([1110],[499])/3	([390],[328])/1	([1014],[266])/0	([1433],[655])/7	([3075],[890])/0	
occurrence/indomain_reverse_max	([0],[0])/0	([14],[0])/0	([17],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([17],[0])/0	([0],[15])/0	([16],[0])/0	([15],[16])/0	([0],[16])/0	([15],[0])/0	([47],[31])/0	([31],[31])/0	([16],[15])/0	([47],[31])/0	([32],[15])/0	([108],[63])/0	([62],[33])/0	([186],[110])/1	([108],[48])/0	([79],[78])/0	([499],[374])/2	([171],[156])/0	([78],[141])/8	([172],[234])/1	([171],[110])/0	([670],[562])/11	([1076],[452])/2	([421],[328])/2	([1014],[249])/1	([1434],[717])/14	([3041],[858])/1	
occurrence/indomain_middle	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[16])/0	([0],[15])/0	([0],[16])/0	([15],[0])/0	([16],[0])/0	([62],[32])/0	([46],[32])/0	([31],[15])/0	([16],[31])/0	([31],[16])/0	([110],[62])/0	([63],[31])/0	([187],[125])/0	([78],[62])/0	([94],[78])/0	([483],[406])/1	([203],[156])/0	([78],[156])/8	([171],[234])/0	([156],[110])/0	([717],[687])/19	([1092],[498])/4	([374],[327])/2	([1014],[265])/0	([1466],[653])/8	([2979],[857])/1	
occurrence/indomain_median	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[16])/0	([0],[16])/0	([0],[15])/0	([16],[0])/0	([16],[0])/0	([15],[16])/0	([47],[31])/0	([62],[16])/0	([31],[16])/0	([31],[31])/0	([31],[31])/0	([125],[63])/0	([62],[31])/0	([156],[125])/0	([78],[78])/0	([78],[78])/0	([515],[405])/2	([218],[156])/0	([94],[156])/8	([203],[249])/0	([140],[109])/0	([717],[701])/23	([1062],[514])/4	([422],[327])/1	([1015],[249])/0	([1423],[670])/8	([3026],[858])/1	
occurrence/indomain_split	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[15])/0	([16],[0])/0	([0],[0])/0	([0],[16])/0	([47],[31])/0	([47],[16])/0	([31],[16])/0	([31],[15])/0	([31],[32])/0	([108],[63])/0	([46],[31])/0	([173],[124])/1	([94],[47])/0	([62],[78])/0	([515],[388])/2	([204],[171])/0	([62],[142])/8	([171],[250])/1	([171],[110])/0	([687],[577])/11	([1106],[499])/2	([406],[327])/2	([1030],[265])/1	([1467],[733])/14	([3056],[859])/1	
occurrence/indomain_reverse_split	([0],[0])/0	([14],[17])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[16])/0	([15],[0])/0	([17],[14])/0	([0],[17])/0	([0],[14])/0	([32],[31])/0	([63],[15])/0	([32],[15])/0	([47],[31])/0	([16],[31])/0	([125],[62])/0	([62],[31])/0	([188],[93])/0	([78],[63])/0	([78],[78])/0	([484],[404])/3	([204],[171])/0	([78],[125])/5	([219],[234])/0	([171],[109])/0	([686],[609])/13	([1077],[483])/3	([421],[312])/1	([1029],[281])/0	([1449],[639])/7	([3030],[857])/0	
occurrence/indomain_random	([0],[0])/0	([16],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[16])/0	([0],[16])/0	([15],[16])/0	([0],[15])/0	([0],[16])/0	([47],[31])/0	([62],[16])/0	([31],[16])/0	([47],[31])/0	([15],[32])/0	([94],[62])/0	([47],[31])/0	([188],[124])/1	([79],[61])/0	([79],[78])/0	([515],[406])/1	([218],[155])/0	([64],[123])/4	([204],[249])/1	([157],[94])/0	([701],[576])/5	([1064],[468])/3	([422],[327])/1	([1045],[265])/0	([1406],[749])/20	([3025],[857])/0	
occurrence/indomain_interval	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[16])/0	([15],[0])/0	([16],[16])/0	([15],[0])/0	([16],[0])/0	([46],[31])/0	([31],[16])/0	([16],[31])/0	([31],[32])/0	([15],[31])/0	([109],[63])/0	([63],[31])/0	([156],[109])/1	([63],[62])/0	([94],[78])/0	([499],[389])/2	([219],[171])/0	([78],[156])/8	([203],[250])/1	([140],[109])/0	([655],[593])/11	([1077],[483])/2	([421],[328])/2	([1012],[265])/1	([1467],[749])/14	([2999],[859])/1	
most_constrained/indomain	([0],[0])/0	([15],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[16])/0	([0],[15])/0	([16],[0])/0	([15],[16])/0	([16],[0])/0	([15],[0])/0	([47],[31])/0	([47],[31])/0	([15],[32])/1	([31],[31])/0	([15],[31])/0	([110],[62])/0	([78],[31])/1	([172],[109])/3	([94],[62])/0	([94],[78])/0	([453],[780])/109	([218],[156])/0	([94],[18408])/21191	([203],[249])/3	([156],[172])/28	([701],[500])/2	([1076],[1028])/201	([422],[328])/0	([1029],[266])/0	([1404],[968])/117	([3056],[921])/22	
most_constrained/indomain_min	([0],[0])/0	([16],[15])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[16])/0	([15],[0])/0	([16],[15])/0	([0],[16])/0	([-1],[0])/0	([47],[31])/0	([47],[31])/0	([16],[15])/1	([47],[31])/0	([16],[31])/0	([109],[62])/0	([78],[32])/1	([171],[94])/3	([93],[63])/0	([93],[78])/0	([453],[625])/109	([201],[156])/0	([80],[14508])/21191	([187],[248])/3	([157],[140])/28	([719],[485])/2	([1061],[951])/201	([360],[327])/0	([997],[265])/0	([1481],[951])/117	([3091],[905])/22	
most_constrained/indomain_max	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[16])/0	([0],[15])/0	([16],[0])/0	([31],[0])/0	([16],[0])/0	([15],[0])/0	([63],[31])/1	([31],[31])/0	([32],[15])/0	([31],[32])/0	([31],[15])/1	([125],[63])/0	([61],[31])/0	([187],[110])/3	([94],[62])/0	([79],[78])/0	([483],[436])/17	([217],[156])/0	([94],[21435])/32087	([187],[234])/0	([156],[125])/8	([702],[687])/17	([1061],[3323])/1634	([406],[312])/2	([1014],[266])/0	([1403],[3136])/1190	([3043],[825])/4	
most_constrained/indomain_reverse_min	([0],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([16],[16])/0	([15],[0])/0	([16],[0])/0	([16],[15])/0	([47],[31])/1	([47],[31])/0	([15],[16])/0	([31],[31])/0	([16],[31])/1	([110],[62])/0	([63],[31])/0	([171],[109])/3	([77],[48])/0	([62],[78])/0	([484],[405])/17	([203],[156])/0	([78],[19251])/32087	([186],[235])/0	([140],[124])/8	([702],[686])/17	([1046],[3199])/1634	([405],[328])/2	([1014],[250])/0	([1419],[3526])/1190	([2964],[857])/4	
most_constrained/indomain_reverse_max	([0],[0])/0	([16],[16])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[16])/0	([16],[0])/0	([15],[16])/0	([0],[15])/0	([0],[16])/0	([32],[31])/0	([47],[16])/0	([31],[16])/1	([31],[31])/0	([31],[16])/0	([125],[62])/0	([78],[16])/1	([155],[109])/3	([94],[62])/0	([78],[78])/0	([499],[624])/109	([203],[156])/0	([78],[13292])/21191	([203],[249])/3	([141],[141])/28	([655],[499])/2	([1093],[920])/201	([405],[311])/0	([1015],[266])/0	([1405],[920])/117	([2980],[891])/22	
most_constrained/indomain_middle	([0],[0])/0	([0],[15])/0	([0],[16])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([15],[16])/0	([0],[0])/0	([0],[16])/0	([16],[0])/0	([0],[15])/0	([47],[31])/0	([63],[15])/0	([15],[16])/1	([47],[15])/0	([32],[31])/0	([109],[62])/0	([62],[32])/1	([156],[109])/2	([94],[62])/0	([77],[79])/0	([468],[732])/105	([219],[156])/0	([77],[4119])/4742	([188],[234])/1	([141],[156])/28	([670],[514])/3	([1077],[3681])/1625	([406],[312])/0	([951],[265])/0	([1388],[3776])/1298	([2979],[874])/9	
most_constrained/indomain_median	([0],[0])/0	([15],[0])/0	([16],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([16],[0])/0	([15],[1])/0	([16],[0])/0	([16],[0])/0	([15],[16])/0	([32],[30])/1	([33],[31])/0	([15],[31])/0	([16],[31])/0	([16],[31])/1	([125],[62])/0	([62],[32])/0	([171],[110])/3	([79],[46])/0	([94],[78])/0	([515],[421])/17	([202],[156])/0	([79],[24897])/32043	([157],[233])/0	([156],[125])/10	([656],[686])/18	([1060],[3636])/1634	([406],[312])/2	([998],[265])/0	([1389],[3448])/1190	([2994],[826])/4	
most_constrained/indomain_split	([0],[0])/0	([15],[15])/0	([0],[0])/0	([17],[0])/0	([0],[14])/0	([0],[0])/0	([0],[0])/0	([17],[14])/0	([17],[0])/0	([0],[15])/0	([16],[0])/0	([15],[0])/0	([32],[31])/0	([62],[16])/0	([31],[16])/1	([30],[17])/0	([31],[31])/0	([95],[62])/0	([62],[31])/1	([172],[109])/3	([78],[62])/0	([79],[78])/0	([482],[563])/109	([218],[156])/0	([79],[13026])/21191	([187],[234])/3	([156],[140])/28	([640],[453])/2	([1061],[935])/201	([390],[312])/0	([999],[250])/0	([1403],[905])/117	([2963],[906])/22	
most_constrained/indomain_reverse_split	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[16])/0	([0],[15])/0	([16],[0])/0	([-1],[16])/0	([0],[15])/0	([32],[31])/1	([47],[31])/0	([31],[16])/0	([31],[31])/0	([16],[31])/1	([109],[62])/0	([62],[31])/0	([156],[109])/3	([79],[62])/0	([94],[62])/0	([422],[373])/17	([219],[156])/0	([63],[18345])/32087	([172],[219])/0	([156],[125])/8	([749],[686])/17	([1076],[3198])/1634	([406],[312])/2	([997],[249])/0	([1405],[3042])/1190	([2950],[842])/4	
most_constrained/indomain_random	([0],[0])/0	([15],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([16],[15])/0	([0],[0])/0	([15],[0])/0	([16],[16])/0	([46],[32])/0	([46],[32])/0	([15],[31])/1	([32],[15])/0	([14],[33])/0	([109],[62])/0	([48],[31])/0	([188],[109])/0	([63],[62])/0	([63],[78])/0	([483],[530])/61	([219],[156])/0	([61],[7053])/8426	([218],[234])/2	([140],[156])/24	([703],[670])/16	([1061],[857])/182	([374],[328])/2	([982],[266])/0	([1420],[3415])/1223	([2965],[889])/8	
most_constrained/indomain_interval	([0],[0])/0	([0],[14])/0	([0],[17])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[15])/0	([16],[0])/0	([15],[0])/0	([32],[0])/0	([15],[0])/0	([16],[0])/0	([62],[31])/0	([47],[16])/0	([31],[16])/1	([46],[32])/0	([15],[31])/0	([94],[62])/0	([62],[31])/1	([156],[109])/3	([78],[62])/0	([78],[78])/0	([466],[562])/109	([219],[156])/0	([77],[14244])/21191	([187],[234])/3	([141],[141])/28	([654],[485])/2	([1061],[920])/201	([405],[313])/0	([1013],[266])/0	([1403],[951])/117	([2995],[905])/22	
