This is the output file for ECLiPSe - Shikaku.
The numbers in the following tables represent ([propagation time in milliseconds],[search time in milliseconds])/[number of backtracks]. The headers for the columns represent the difficulty of the puzzle; the headers for the rows represent the [Selection method]/[Choice method] for the search.


BASIC SOLUTION

		tiny	helmut	p(0, 1)	p(0, 2)	p(0, 3)	p(0, 4)	p(0, 5)	p(1, 1)	p(1, 2)	p(1, 3)	p(1, 4)	p(1, 5)	p(2, 1)	p(2, 2)	p(2, 3)	p(2, 4)	p(2, 5)	p(3, 1)	p(3, 2)	p(3, 3)	p(3, 4)	p(3, 5)	p(4, 1)	p(4, 2)	p(4, 3)	p(4, 4)	p(4, 5)	p(5, 1)	p(5, 2)	p(5, 3)	p(5, 4)	p(5, 5)	p(6, 1)	
input_order/indomain	([16],[0])/0	([0],[15])/1	([0],[0])/4	([0],[0])/0	([0],[0])/1	([0],[0])/0	([0],[15])/1	([16],[0])/11	([16],[15])/6	([16],[31])/24	([16],[0])/0	([0],[15])/8	([47],[7207])/2507	([47],[187])/86	([31],[32])/26	([31],[1076])/578	([16],[15])/2	([110],[62])/56	([62],[32])/10	(NA,NA)/NA	([109],[1560])/529	([79],[483])/601	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_min	([0],[0])/0	([15],[16])/1	([0],[0])/4	([0],[0])/0	([0],[15])/1	([0],[0])/0	([0],[0])/1	([0],[16])/11	([0],[14])/6	([1],[15])/24	([16],[0])/0	([0],[16])/8	([31],[4275])/2507	([62],[78])/86	([15],[17])/26	([47],[436])/578	([31],[0])/2	([63],[47])/56	([62],[32])/10	(NA,NA)/NA	([93],[515])/529	([94],[280])/601	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_max	([0],[0])/0	([0],[78])/145	([0],[16])/16	([16],[0])/1	([0],[0])/1	([0],[0])/0	([0],[0])/6	([31],[0])/1	([15],[0])/12	([16],[31])/40	([16],[0])/4	([0],[31])/47	([62],[718])/507	([47],[203])/161	([15],[32])/51	([46],[375])/472	([15],[62])/74	([108],[344])/210	([47],[266])/179	(NA,NA)/NA	([93],[1356])/905	([64],[26270])/34530	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_reverse_min	([0],[0])/0	([16],[62])/145	([16],[0])/16	([0],[0])/1	([16],[0])/1	([0],[0])/0	([0],[0])/6	([15],[0])/1	([16],[15])/12	([16],[16])/40	([15],[0])/4	([16],[15])/47	([63],[842])/507	([47],[172])/161	([31],[31])/51	([31],[343])/472	([16],[93])/74	([125],[311])/210	([78],[235])/179	(NA,NA)/NA	([62],[1201])/905	([78],[23198])/34530	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_reverse_max	([0],[0])/0	([0],[14])/1	([0],[0])/4	([0],[0])/0	([17],[0])/1	([0],[0])/0	([0],[0])/1	([16],[14])/11	([17],[0])/6	([14],[17])/24	([16],[0])/0	([0],[14])/8	([47],[3308])/2507	([47],[94])/86	([31],[15])/26	([32],[452])/578	([31],[16])/2	([109],[47])/56	([47],[15])/10	(NA,NA)/NA	([93],[531])/529	([77],[266])/601	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_middle	([0],[0])/0	([0],[125])/109	([0],[0])/10	([15],[0])/0	([0],[0])/1	([0],[0])/0	([16],[0])/3	([15],[16])/8	([0],[16])/10	([15],[47])/26	([0],[16])/1	([0],[46])/42	([31],[7832])/2633	([46],[328])/146	([31],[63])/48	([31],[1076])/550	([31],[109])/48	([125],[141])/69	([61],[562])/156	(NA,NA)/NA	([93],[2091])/589	([93],[21108])/8409	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_median	([0],[0])/0	([15],[141])/145	([0],[15])/16	([0],[16])/1	([0],[0])/1	([0],[0])/0	([0],[16])/6	([14],[0])/1	([0],[17])/12	([16],[62])/40	([16],[0])/4	([14],[31])/47	([64],[1404])/511	([32],[358])/161	([16],[47])/43	([47],[858])/472	([15],[172])/74	([109],[421])/144	([63],[639])/179	(NA,NA)/NA	([78],[3042])/905	([78],[103991])/34530	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_split	([0],[0])/0	([15],[0])/1	([16],[0])/4	([0],[0])/0	([0],[0])/1	([15],[0])/0	([0],[0])/1	([16],[16])/11	([0],[15])/6	([0],[16])/24	([15],[0])/0	([16],[0])/8	([62],[3573])/2507	([47],[93])/86	([16],[31])/26	([31],[484])/578	([15],[16])/2	([93],[48])/56	([62],[32])/10	(NA,NA)/NA	([48],[483])/529	([77],[266])/601	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_reverse_split	([0],[0])/0	([15],[79])/145	([0],[0])/16	([15],[0])/1	([0],[0])/1	([16],[0])/0	([0],[0])/6	([14],[0])/1	([17],[16])/12	([0],[31])/40	([14],[0])/4	([0],[33])/47	([47],[733])/507	([47],[172])/161	([14],[32])/51	([47],[373])/472	([16],[62])/74	([111],[343])/210	([62],[265])/179	(NA,NA)/NA	([94],[1030])/905	([93],[27519])/34530	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_random	([0],[0])/0	([15],[47])/66	([0],[0])/3	([0],[0])/1	([0],[0])/0	([0],[0])/0	([0],[15])/7	([0],[16])/6	([15],[0])/7	([1],[16])/17	([15],[0])/1	([0],[32])/29	([46],[858])/404	([63],[140])/99	([16],[47])/57	([46],[1092])/924	([16],[31])/11	([109],[141])/85	([62],[234])/107	(NA,NA)/NA	([77],[1294])/510	([95],[42807])/26679	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
input_order/indomain_interval	([0],[0])/0	([15],[0])/1	([0],[0])/4	([0],[0])/0	([0],[0])/1	([15],[0])/0	([0],[0])/1	([16],[16])/11	([0],[15])/6	([0],[31])/24	([0],[16])/0	([0],[16])/8	([46],[3635])/2507	([63],[93])/86	([16],[15])/26	([47],[484])/578	([15],[0])/2	([109],[47])/56	([61],[17])/10	(NA,NA)/NA	([93],[484])/529	([78],[281])/601	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain	([0],[0])/0	([16],[15])/17	([16],[0])/4	([0],[0])/0	([0],[0])/1	([16],[0])/0	([0],[0])/2	([15],[94])/120	([15],[32])/45	([15],[172])/170	([0],[15])/10	([16],[109])/202	([47],[23727])/12516	([47],[4103])/3511	([31],[6536])/9543	([16],[62494])/77791	([32],[2245])/3225  (NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_min	([0],[0])/0	([16],[31])/17	([0],[0])/4	([15],[0])/0	([0],[0])/1	([0],[0])/0	([16],[0])/2	([16],[78])/120	([15],[31])/45	([16],[140])/170	([0],[16])/10	([16],[93])/202	([47],[14648])/12516	([47],[3167])/3511	([31],[5616])/9543	([47],[57268])/77791	([31],[1997])/3225	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_max	([0],[0])/0	([16],[46])/88	([0],[17])/16	([0],[0])/1	([0],[0])/1	([16],[0])/1	([0],[0])/11	([0],[63])/88	([15],[31])/26	([0],[156])/236	([16],[16])/16	([0],[202])/387	([47],[2153])/2225	([62],[3027])/3743	([15],[406])/612	([31],[263189])/397599	([31],[125])/162	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_reverse_min	([0],[0])/0	([16],[31])/88	([15],[0])/16	([0],[0])/1	([16],[0])/1	([0],[0])/1	([0],[16])/11	([0],[78])/88	([15],[16])/26	([15],[188])/236	([15],[0])/16	([16],[171])/387	([47],[2481])/2225	([47],[3650])/3743	([15],[406])/612	([31],[254937])/397599	([31],[125])/162	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_reverse_max	([0],[0])/0	([15],[16])/17	([0],[0])/4	([16],[0])/0	([0],[0])/1	([15],[0])/0	([0],[0])/2	([16],[93])/120	([0],[32])/45	([15],[109])/170	([16],[0])/10	([16],[93])/202	([47],[12636])/12516	([46],[2917])/3511	([31],[5585])/9543	([31],[56442])/77791	([14],[2076])/3225	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_middle	([0],[0])/0	([0],[78])/74	([0],[0])/4	([0],[0])/0	([0],[0])/1	([0],[0])/0	([0],[15])/2	([16],[93])/120	([16],[31])/46	([16],[171])/174	([0],[16])/10	([16],[124])/203	([47],[23556])/12514	([47],[4119])/3521	([15],[6568])/9557	([47],[62509])/77762	([32],[2340])/3226	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_median	([15],[0])/0	([0],[63])/88	([15],[0])/16	([16],[0])/1	([0],[0])/1	([0],[0])/1	([15],[0])/11	([16],[78])/88	([0],[15])/26	([16],[218])/236	([0],[16])/16	([15],[219])/391	([47],[3775])/2223	([47],[4243])/3742	([31],[468])/576	([31],[253034])/397635	([15],[156])/162	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_split	([0],[0])/0	([16],[0])/17	([0],[0])/4	([15],[0])/0	([0],[0])/1	([0],[0])/0	([0],[0])/2	([0],[93])/120	([15],[32])/45	([0],[125])/170	([16],[0])/10	([14],[95])/202	([62],[13291])/12516	([47],[2808])/3511	([32],[5616])/9543	([15],[54053])/77791	([32],[1919])/3225	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_reverse_split	([0],[0])/0	([16],[47])/88	([0],[0])/16	([15],[0])/1	([0],[0])/1	([16],[0])/1	([0],[0])/11	([15],[63])/88	([15],[16])/26	([16],[170])/236	([0],[17])/16	([0],[188])/387	([46],[2247])/2225	([47],[2917])/3743	([15],[422])/612	([31],[251661])/397599	([31],[125])/162	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_random	([0],[0])/0	([15],[63])/102	([0],[15])/9	([0],[0])/1	([0],[16])/1	([0],[0])/0	([0],[0])/11	([15],[141])/181	([15],[16])/10	([16],[312])/383	([0],[15])/7	([16],[187])/414	([32],[15428])/11250	([47],[2527])/2583	([31],[1545])/2509	([14],[112742])/164726	([16],[2309])/3373	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
first_fail/indomain_interval	([0],[0])/0	([16],[15])/17	([0],[0])/4	([16],[0])/0	([0],[0])/1	([0],[0])/0	([0],[0])/2	([16],[93])/120	([0],[32])/45	([14],[125])/170	([0],[16])/10	([16],[93])/202	([62],[13542])/12516	([46],[2902])/3511	([16],[5757])/9543	([30],[55054])/77791	([31],[1965])/3225	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA  (NA,NA)/NA	
anti_first_fail/indomain	([0],[0])/0	([15],[0])/0	([15],[0])/0	([1],[0])/0	([0],[0])/0	([0],[16])/0	([0],[0])/0	([15],[0])/1	([15],[0])/0	([16],[0])/2	([16],[0])/0	([16],[0])/0	([31],[16])/2	([31],[0])/1	([31],[16])/3	([15],[15])/2	([17],[0])/1	([93],[47])/7	([78],[15])/2	([155],[32])/5	([93],[32])/3	([93],[16])/0	([484],[344])/26	([186],[93])/6	([94],[31])/4	([188],[31])/3	([156],[343])/51	([686],[1154])/67	([1077],[968])/39	([388],[2356])/291	([1028],[250])/31	([1483],[2044])/114	([3181],[1466])/17	
anti_first_fail/indomain_min	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([17],[15])/1	([0],[0])/0	([16],[0])/2	([15],[0])/0	([16],[0])/0	([63],[0])/2	([46],[0])/1	([31],[16])/3	([16],[16])/2	([15],[0])/1	([125],[30])/7	([48],[0])/2	([203],[15])/5	([78],[31])/3	([79],[0])/0	([500],[171])/26	([235],[62])/6	([47],[31])/4	([172],[16])/3	([107],[157])/51	([687],[531])/67	([1092],[421])/39	([421],[1310])/291	([1013],[171])/31	([1421],[811])/114	([3102],[640])/17	
anti_first_fail/indomain_max	([0],[0])/0	([0],[0])/1	([16],[0])/1	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[16])/4	([16],[0])/0	([15],[0])/3	([16],[0])/0	([15],[0])/0	([16],[0])/4	([32],[15])/0	([47],[16])/4	([31],[0])/2	([31],[16])/0	([31],[0])/0	([108],[16])/1	([32],[15])/1	([188],[93])/29	([78],[47])/19	([93],[31])/10	([498],[936])/152	([220],[62])/7	([93],[16])/6	([187],[139])/20	([111],[234])/80	([688],[62])/2	([1045],[218])/46	([406],[6911])/1103	([937],[155])/21	([1419],[453])/54	([3087],[186])/11	
anti_first_fail/indomain_reverse_min	([0],[0])/0	([0],[0])/1	([16],[0])/1	([0],[0])/0	([0],[15])/0	([0],[0])/0	([0],[0])/4	([0],[16])/0	([0],[15])/3	([0],[16])/0	([16],[0])/0	([0],[15])/4	([47],[16])/0	([46],[16])/4	([16],[0])/2	([16],[0])/0	([32],[0])/0	([124],[16])/1	([47],[16])/1	([187],[109])/29	([94],[45])/19	([95],[30])/10	([439],[905])/152	([234],[78])/7	([78],[31])/6	([172],[141])/20	([125],[218])/80	([672],[47])/2	([1075],[218])/46	([435],[8737])/1103	([983],[156])/21	([1465],[422])/54	([3075],[219])/11	
anti_first_fail/indomain_reverse_max	([16],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/0	([15],[0])/1	([16],[0])/0	([16],[0])/2	([15],[0])/0	([-1],[0])/0	([47],[0])/2	([63],[0])/1	([31],[0])/3	([46],[16])/2	([16],[15])/1	([110],[30])/7	([79],[15])/2	([203],[15])/5	([94],[31])/3	([63],[16])/0	([499],[171])/26	([187],[47])/6	([79],[15])/4	([203],[31])/3	([125],[188])/51	([717],[561])/67	([1077],[452])/39	([421],[1092])/291	([1014],[156])/31	([1436],[858])/114	([2993],[421])/17	
anti_first_fail/indomain_middle	([0],[0])/0	([0],[0])/1	([15],[0])/1	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[15])/3	([15],[0])/1	([16],[0])/3	([1],[0])/1	([16],[0])/0	([0],[0])/4	([63],[0])/0	([46],[16])/4	([15],[16])/2	([31],[16])/1	([15],[16])/0	([94],[47])/7	([63],[16])/1	([155],[62])/6	([95],[109])/19	([78],[62])/10	([500],[2074])/143	([219],[171])/11	([62],[32])/5	([203],[218])/22	([140],[359])/60	([655],[562])/30	([1107],[624])/25	([437],[13775])/1126	([1013],[250])/19	([1483],[1232])/70	([3106],[296])/5	
anti_first_fail/indomain_median	([0],[0])/0	([15],[0])/1	([0],[0])/1	([14],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/4	([17],[0])/0	([15],[15])/3	([0],[15])/1	([17],[0])/0	([0],[16])/4	([46],[16])/0	([47],[15])/4	([15],[16])/2	([31],[15])/0	([17],[15])/0	([109],[47])/7	([62],[31])/1	([140],[78])/7	([78],[109])/20	([93],[47])/10	([437],[2075])/149	([219],[171])/10	([78],[47])/6	([219],[218])/21	([172],[374])/61	([717],[562])/28	([1107],[733])/43	([406],[12932])/1126	([1014],[249])/19	([1482],[1170])/67	([3043],[328])/5	
anti_first_fail/indomain_split	([0],[0])/0	([16],[16])/0	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([16],[0])/0	([0],[16])/1	([15],[0])/0	([0],[16])/2	([15],[0])/0	([0],[16])/0	([47],[0])/2	([47],[0])/1	([16],[14])/3	([17],[15])/2	([15],[0])/1	([110],[31])/7	([63],[15])/2	([188],[15])/5	([94],[31])/3	([94],[0])/0	([498],[141])/26	([234],[47])/6	([78],[31])/4	([173],[31])/3	([156],[140])/51	([685],[438])/67	([1139],[390])/39	([422],[936])/291	([1029],[141])/31	([1436],[733])/114	([2977],[392])/17	
anti_first_fail/indomain_reverse_split	([0],[0])/0	([31],[0])/1	([0],[0])/1	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/4	([15],[0])/0	([0],[16])/3	([16],[0])/0	([15],[0])/0	([0],[16])/4	([47],[15])/0	([47],[16])/4	([15],[16])/2	([31],[0])/0	([31],[0])/0	([78],[16])/1	([78],[14])/1	([173],[77])/29	([63],[47])/19	([94],[31])/10	([498],[765])/152	([219],[46])/7	([62],[16])/6	([185],[95])/20	([155],[203])/80	([625],[47])/2	([1029],[203])/46	([406],[5538])/1103	([969],[140])/21	([1403],[407])/54	([2948],[187])/11	
anti_first_fail/indomain_random	([0],[0])/0	([15],[0])/0	([0],[0])/1	([16],[0])/0	([0],[0])/0	([0],[0])/0	([14],[0])/2	([17],[0])/1	([0],[0])/2	([16],[0])/1	([0],[0])/0	([15],[0])/2	([47],[16])/0	([46],[16])/4	([16],[15])/4	([47],[0])/0	([31],[0])/0	([109],[32])/1	([62],[16])/0	([171],[141])/29	([93],[78])/19	([78],[15])/1	([484],[998])/107	([188],[77])/4	([48],[16])/3	([156],[140])/16	([140],[234])/58	([686],[421])/33	([1077],[406])/57	([358],[8377])/1009	([998],[297])/39	([1436],[1498])/132	([2948],[375])/16	
anti_first_fail/indomain_interval	([0],[0])/0	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([0],[0])/0	([15],[0])/1	([0],[0])/0	([0],[0])/2	([15],[0])/0	([15],[0])/0	([32],[14])/2	([48],[16])/1	([15],[16])/3	([16],[16])/2	([16],[0])/1	([109],[14])/7	([79],[16])/2	([156],[31])/5	([78],[16])/3	([79],[15])/0	([484],[156])/26	([171],[47])/6	([78],[16])/4	([185],[1])/3	([141],[140])/51	([702],[436])/67	([1062],[358])/39	([375],[921])/291	([997],[156])/31	([1388],[703])/114	([2931],[390])/17	
smallest/indomain	([0],[0])/0	([0],[62])/31	([16],[0])/4	([0],[0])/0	([-1],[0])/1	([0],[0])/0	([0],[0])/1	([17],[16])/5	([15],[0])/5	([15],[16])/12	([16],[0])/0	([16],[0])/4	([48],[936])/301	([47],[63])/20	([15],[32])/20	([46],[266])/141	([15],[296])/120	([125],[811])/205	([63],[3494])/551   (NA,NA)/NA	([109],[1014])/388	([79],[1123])/487	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_min	([0],[0])/0	([15],[32])/31	([0],[0])/4	([15],[0])/0	([0],[0])/1	([0],[0])/0	([16],[0])/1	([15],[0])/5	([16],[0])/5	([16],[-1])/12	([17],[0])/0	([15],[0])/4	([46],[516])/301	([61],[33])/20	([15],[15])/20	([32],[124])/141	([32],[171])/120	([94],[297])/205	([62],[1997])/551	(NA,NA)/NA	([92],[438])/388	([78],[484])/487	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_max	([0],[0])/0	([0],[15])/21	([15],[0])/9	([0],[0])/1	([16],[0])/1	([0],[0])/0	([0],[0])/4	([16],[0])/1	([15],[0])/11	([16],[15])/15	([0],[16])/4	([16],[15])/31	([47],[172])/131	([46],[63])/25	([15],[63])/59	([47],[93])/94	([16],[203])/136	([93],[327])/182	([78],[312])/114	(NA,NA)/NA	([79],[1108])/798	([93],[31668])/33108	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_reverse_min	([16],[0])/0	([0],[15])/21	([16],[0])/9	([0],[0])/1	([0],[0])/1	([0],[0])/0	([0],[0])/4	([16],[0])/1	([16],[0])/11	([15],[16])/15	([15],[0])/4	([16],[16])/31	([46],[219])/131	([32],[46])/25	([32],[61])/59	([32],[93])/94	([32],[172])/136	([94],[312])/182	([62],[344])/114	(NA,NA)/NA	([78],[1139])/798	([79],[29936])/33108	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_reverse_max	([0],[0])/0	([16],[31])/31	([0],[0])/4	([0],[0])/0	([16],[0])/1	([0],[0])/0	([0],[0])/1	([31],[0])/5	([15],[0])/5	([16],[16])/12	([0],[0])/0	([0],[15])/4	([31],[389])/301	([47],[48])/20	([15],[15])/20	([47],[141])/141	([31],[156])/120	([93],[312])/205	([47],[1809])/551	(NA,NA)/NA	([78],[452])/388	([78],[530])/487	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_middle	([0],[0])/0	([0],[109])/51	([0],[0])/6	([0],[0])/0	([0],[0])/1	([15],[0])/0	([0],[0])/2	([16],[16])/3	([0],[15])/10	([0],[31])/14	([16],[0])/1	([0],[31])/26	([61],[1061])/333	([47],[78])/21	([17],[78])/55	([16],[250])/124	([14],[313])/116	([125],[827])/210	([62],[4040])/638	(NA,NA)/NA	([62],[1560])/617	([94],[47860])/29459	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_median	([0],[0])/0	([17],[31])/21	([0],[15])/9	([0],[0])/1	([16],[0])/1	([0],[0])/0	([0],[0])/4	([31],[0])/1	([15],[17])/11	([15],[16])/15	([15],[16])/4	([0],[31])/31	([31],[374])/132	([48],[78])/25	([31],[62])/43	([32],[202])/94	([32],[312])/136	([109],[1217])/328	([48],[561])/114	(NA,NA)/NA	([94],[2106])/808	([93],[56130])/33108	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_split	([0],[0])/0	([16],[15])/31	([0],[0])/4	([16],[0])/0	([0],[0])/1	([0],[0])/0	([15],[0])/1	([16],[0])/5	([0],[0])/5	([15],[16])/12	([16],[0])/0	([0],[15])/4	([47],[437])/301	([47],[46])/20	([16],[31])/20	([31],[141])/141	([31],[156])/120	([125],[327])/205	([47],[1529])/551	(NA,NA)/NA	([94],[421])/388	([94],[514])/487	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_reverse_split	([0],[0])/0	([15],[17])/21	([14],[0])/9	([0],[0])/1	([17],[0])/1	([0],[0])/0	([0],[0])/4	([16],[0])/1	([15],[0])/11	([16],[16])/15	([15],[0])/4	([16],[16])/31	([62],[172])/131	([48],[47])/25	([30],[63])/59	([32],[109])/94	([31],[187])/136	([78],[344])/182	([62],[265])/114	(NA,NA)/NA	([78],[1014])/798	([62],[32028])/33108	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_random	([0],[0])/0	([16],[0])/4	([15],[0])/11	([0],[0])/1	([15],[0])/2	([0],[0])/0	([0],[0])/0	([17],[14])/5	([17],[0])/4	([16],[15])/19	([16],[0])/3	([15],[32])/24	([45],[173])/80	([46],[79])/26	([31],[61])/60	([33],[156])/100	([15],[375])/194	([109],[780])/313	([63],[671])/125	(NA,NA)/NA	([77],[983])/575	([63],[38485])/31655	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
smallest/indomain_interval	([0],[0])/0	([16],[31])/31	([0],[0])/4	([0],[0])/0	([15],[0])/1	([16],[0])/0	([0],[0])/1	([16],[0])/5	([15],[0])/5	([16],[15])/12	([16],[0])/0	([0],[16])/4	([46],[437])/301	([47],[47])/20	([31],[16])/20	([31],[140])/141	([32],[156])/120	([124],[328])/205	([62],[1545])/551	(NA,NA)/NA	([77],[453])/388	([78],[546])/487	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain	([0],[0])/0	([0],[16])/3	([0],[0])/1	([16],[0])/0	([0],[0])/2	([0],[0])/3	([15],[0])/4	([0],[15])/8	([0],[16])/0	([0],[31])/13	([0],[16])/3	([15],[0])/2	([47],[219])/67	([62],[374])/198	([16],[624])/343	([47],[31])/5	([16],[577])/429	([125],[608])/123	([61],[95])/29	([171],[1154])/221	([78],[577])/133	([79],[998])/742	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_min	([0],[0])/0	([31],[16])/3	([0],[0])/1	([15],[0])/0	([16],[0])/2	([15],[0])/3	([16],[0])/4	([31],[0])/8	([16],[0])/0	([15],[0])/13	([0],[0])/3	([0],[0])/2	([62],[125])/67	([63],[280])/198	([32],[358])/343	([32],[15])/5	([31],[390])/429	([125],[375])/123	([78],[46])/29	([188],[780])/221	([77],[421])/133	([78],[780])/742	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_max	([0],[0])/0	([15],[0])/5	([0],[16])/8	([0],[0])/2	([15],[0])/1	([0],[0])/0	([16],[0])/1	([16],[0])/2	([15],[16])/12	([0],[15])/0	([16],[0])/4	([16],[0])/2	([46],[63])/28	([47],[31])/11	([31],[16])/21	([31],[15])/6	([32],[15])/4	([109],[32])/6	([78],[0])/4	([187],[47])/10	([77],[203])/56	([94],[92])/58	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_reverse_min	([0],[0])/0	([17],[15])/5	([0],[0])/8	([16],[0])/2	([0],[0])/1	([0],[0])/0	([0],[0])/1	([15],[0])/2	([16],[15])/12	([16],[0])/0	([16],[0])/4	([0],[0])/2	([62],[62])/28	([31],[16])/11	([15],[32])/21	([31],[15])/6	([16],[15])/4	([94],[32])/6	([78],[0])/4	([171],[47])/10	([62],[218])/56	([78],[93])/58	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_reverse_max	([0],[0])/0	([0],[15])/3	([0],[0])/1	([0],[0])/0	([0],[0])/2	([0],[0])/3	([0],[0])/4	([15],[16])/8	([0],[15])/0	([0],[16])/13	([0],[15])/3	([0],[0])/2	([63],[93])/67	([47],[218])/198	([32],[405])/343	([31],[16])/5	([31],[390])/429	([93],[375])/123	([48],[47])/29	([156],[702])/221	([78],[390])/133	([93],[702])/742	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_middle	([0],[0])/0	([16],[0])/2	([0],[0])/1	([0],[0])/0	([0],[0])/2	([16],[0])/3	([15],[0])/5	([16],[0])/8	([15],[0])/2	([16],[15])/8	([1],[16])/2	([0],[0])/3	([31],[187])/59	([47],[358])/190	([16],[156])/81	([30],[31])/4	([33],[390])/272	([123],[641])/123	([77],[32])/11	([156],[624])/125	([78],[219])/40	([93],[780])/569	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_median	([0],[0])/0	([16],[16])/6	([0],[0])/8	([0],[0])/2	([0],[0])/1	([15],[0])/0	([0],[16])/5	([15],[0])/3	([16],[16])/12	([15],[0])/3	([0],[15])/4	([0],[16])/3	([32],[140])/40	([47],[62])/26	([32],[78])/57	([46],[32])/7	([16],[296])/202	([93],[546])/102	([63],[31])/6	([156],[31])/1	([93],[344])/65	([78],[156])/74	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_split	([0],[0])/0	([0],[15])/3	([0],[0])/1	([0],[0])/0	([16],[0])/2	([0],[0])/3	([0],[0])/4	([15],[16])/8	([0],[0])/0	([15],[16])/13	([0],[0])/3	([0],[0])/2	([47],[94])/67	([62],[202])/198	([16],[374])/343	([31],[16])/5	([16],[373])/429	([110],[329])/123	([78],[47])/29	([154],[532])/221	([93],[311])/133	([79],[655])/742	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_reverse_split	([0],[0])/0	([16],[0])/5	([15],[0])/8	([0],[16])/2	([0],[0])/1	([0],[0])/0	([15],[0])/1	([16],[0])/2	([16],[15])/12	([0],[0])/0	([0],[0])/4	([15],[0])/2	([48],[47])/28	([46],[16])/11	([31],[16])/21	([31],[16])/6	([16],[0])/4	([109],[31])/6	([61],[17])/4	([172],[47])/10	([78],[171])/56	([78],[78])/58	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_random	([0],[0])/0	([16],[0])/4	([0],[0])/4	([15],[0])/0	([0],[0])/1	([16],[0])/0	([0],[0])/0	([0],[17])/6	([16],[0])/1	([15],[0])/8	([16],[15])/2	([0],[16])/2	([47],[15])/3	([63],[93])/77	([32],[62])/45	([31],[0])/0	([31],[156])/131	([110],[78])/18	([63],[62])/25	([157],[967])/215	([78],[531])/125	([78],[203])/183	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
largest/indomain_interval	([0],[0])/0	([0],[15])/3	([0],[0])/1	([0],[16])/0	([0],[0])/2	([0],[0])/3	([16],[0])/4	([14],[17])/8	([0],[14])/0	([0],[17])/13	([16],[15])/3	([0],[16])/2	([47],[93])/67	([47],[203])/198	([31],[390])/343	([31],[16])/5	([31],[405])/429	([94],[327])/123	([48],[46])/29	([172],[530])/221	([94],[312])/133	([93],[655])/742	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([16],[0])/3	([0],[0])/0	([0],[0])/6	([16],[15])/1	([0],[16])/4	([16],[0])/1	([15],[0])/0	([16],[0])/1	([62],[16])/4	([31],[15])/2	([0],[31])/5	([31],[31])/6	([32],[14])/2	([94],[125])/17	([62],[31])/3	([188],[530])/61	([78],[61])/6	([80],[374])/58	([499],[7332])/542	([187],[1186])/102	([78],[234])/35	([203],[406])/15	([141],[873])/99	([718],[127065])/10878  (NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_min	([0],[0])/0	([32],[0])/0	([0],[0])/0	([0],[0])/0	([14],[0])/3	([0],[0])/0	([0],[17])/6	([15],[0])/1	([16],[0])/4	([0],[0])/1	([15],[0])/0	([16],[0])/1	([31],[31])/4	([32],[15])/2	([30],[17])/5	([47],[31])/6	([15],[15])/2	([94],[109])/17	([61],[17])/3	([188],[467])/61	([63],[63])/6	([77],[343])/58	([500],[5522])/542	([187],[873])/102	([78],[172])/35	([187],[359])/15	([156],[748])/99	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_max	([0],[0])/0	([16],[0])/4	([0],[0])/1	([0],[0])/0	([0],[0])/0	([16],[0])/1	([0],[0])/1	([0],[16])/2	([0],[15])/0	([0],[16])/0	([16],[0])/0	([0],[15])/8	([63],[15])/4	([32],[78])/24	([16],[109])/38	([31],[31])/11	([17],[16])/2	([78],[155])/36	([47],[32])/0	([171],[686])/131	([95],[78])/8	([77],[546])/129	([421],[6288])/621	([218],[63])/4	([78],[78])/15	([171],[171])/14	([157],[3572])/525	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_reverse_min	([0],[0])/0	([15],[0])/4	([0],[0])/1	([16],[0])/0	([0],[0])/0	([0],[0])/1	([0],[0])/1	([16],[16])/2	([0],[15])/0	([16],[0])/0	([15],[0])/0	([0],[16])/8	([47],[16])/4	([47],[78])/24	([16],[125])/38	([15],[46])/11	([32],[0])/2	([93],[187])/36	([47],[16])/0	([172],[780])/131	([76],[95])/8	([92],[594])/129	([498],[6975])/621	([217],[63])/4	([63],[94])/15	([156],[218])/14	([140],[3760])/525	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_reverse_max	([0],[0])/0	([0],[16])/0	([0],[0])/0	([0],[0])/0	([16],[0])/3	([15],[0])/0	([0],[0])/6	([16],[16])/1	([0],[15])/4	([16],[0])/1	([15],[0])/0	([0],[16])/1	([47],[14])/4	([64],[15])/2	([32],[14])/5	([48],[16])/6	([31],[15])/2	([109],[109])/17	([47],[47])/3	([140],[421])/61	([78],[63])/6	([78],[312])/58	([421],[5616])/542	([202],[733])/102	([63],[156])/35	([187],[296])/15	([141],[780])/99	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_middle	([0],[0])/0	([16],[0])/0	([0],[0])/1	([16],[0])/0	([0],[0])/3	([0],[15])/0	([0],[0])/4	([0],[15])/1	([16],[0])/3	([15],[0])/0	([0],[0])/0	([17],[15])/9	([63],[15])/4	([63],[15])/2	([32],[15])/5	([31],[62])/17	([32],[15])/2	([125],[249])/40	([62],[31])/3	([187],[453])/48	([62],[125])/11	([94],[1045])/172	([514],[8098])/546	([172],[1201])/102	([78],[219])/32	([218],[406])/14	([156],[811])/81	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_median	([0],[0])/0	([15],[0])/0	([0],[0])/1	([16],[0])/0	([0],[0])/2	([16],[0])/0	([0],[0])/4	([0],[16])/3	([15],[0])/3	([16],[0])/0	([16],[15])/0	([0],[16])/9	([45],[17])/2	([31],[46])/10	([32],[15])/5	([31],[62])/17	([16],[16])/3	([108],[234])/39	([62],[47])/3	([172],[453])/56	([77],[125])/12	([79],[905])/172	([483],[7316])/546	([202],[1155])/103	([45],[204])/29	([203],[405])/16	([142],[560])/54	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_split	([0],[0])/0	([17],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/3	([0],[0])/0	([0],[16])/6	([15],[0])/1	([16],[0])/4	([16],[0])/1	([14],[17])/0	([0],[0])/1	([31],[16])/4	([31],[15])/2	([15],[17])/5	([31],[15])/6	([32],[15])/2	([94],[110])/17	([63],[31])/3	([156],[390])/61	([76],[47])/6	([78],[297])/58	([500],[4368])/542	([218],[547])/102	([62],[125])/35	([171],[297])/15	([156],[546])/99	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_reverse_split	([0],[0])/0	([15],[0])/4	([0],[0])/1	([16],[0])/0	([0],[0])/0	([0],[16])/1	([0],[0])/1	([0],[15])/2	([0],[15])/0	([0],[0])/0	([16],[0])/0	([0],[15])/8	([47],[30])/4	([33],[62])/24	([15],[110])/38	([30],[32])/11	([31],[0])/2	([109],[172])/36	([62],[16])/0	([172],[655])/131	([78],[78])/8	([94],[515])/129	([469],[5492])/621	([203],[63])/4	([62],[77])/15	([204],[171])/14	([140],[2590])/525	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_random	([0],[0])/0	([15],[0])/1	([0],[0])/1	([16],[0])/0	([0],[0])/0	([0],[0])/0	([0],[15])/7	([0],[16])/0	([0],[15])/3	([0],[0])/0	([15],[0])/0	([15],[0])/2	([47],[32])/5	([46],[62])/12	([17],[0])/0	([46],[32])/9	([31],[15])/4	([110],[171])/32	([63],[16])/2	([187],[717])/123	([94],[47])/2	([77],[125])/24	([499],[10203])/859	([204],[78])/4	([78],[125])/19	([171],[280])/15	([141],[3229])/370	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
occurrence/indomain_interval	([0],[0])/0	([16],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/3	([15],[0])/0	([0],[0])/6	([30],[0])/1	([17],[0])/4	([16],[0])/1	([15],[0])/0	([0],[0])/1	([47],[15])/4	([32],[16])/2	([15],[15])/5	([32],[16])/6	([31],[16])/2	([93],[109])/17	([46],[32])/3	([171],[390])/61	([94],[47])/6	([76],[298])/58	([483],[4477])/542	([203],[577])/102	([78],[125])/35	([187],[296])/15	([156],[531])/99	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain	([0],[0])/0	([15],[0])/1	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[15])/1	([0],[0])/1	([16],[156])/116	([16],[15])/18	([16],[47])/35	([15],[0])/4	([0],[265])/213	([31],[25240])/12093	([63],[6677])/4372	([0],[3104])/1865	([16],[773453])/556002	([15],[4195])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_min	([0],[0])/0	([15],[16])/1	([0],[0])/0	([0],[0])/0	([16],[0])/0	([0],[0])/1	([0],[0])/1	([0],[172])/116	([0],[31])/18	([31],[31])/35	([16],[0])/4	([16],[249])/213	([47],[17987])/12093	([47],[6567])/4372	([16],[2948])/1865	(NA,NA)/NA	([63],[3853])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_max	([0],[0])/0	([15],[63])/104	([0],[15])/20	([0],[0])/1	([0],[0])/2	([0],[0])/0	([0],[16])/11	([0],[47])/23	([16],[31])/53	([16],[248])/273	([17],[0])/10	([0],[186])/226	([47],[29531])/25146	([63],[3261])/2355	([31],[1730])/1148	(NA,NA)/NA	([33],[327])/283	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_reverse_min	([0],[0])/0	([16],[62])/104	([16],[0])/20	([16],[0])/1	([0],[0])/2	([0],[0])/0	([15],[0])/11	([16],[47])/23	([15],[47])/53	([16],[281])/273	([15],[16])/10	([16],[187])/226	([45],[38111])/25146	([47],[3775])/2355	([17],[1746])/1148	(NA,NA)/NA	([31],[360])/283	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_reverse_max	([0],[0])/0	([15],[0])/1	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/1	([16],[0])/1	([15],[141])/116	([15],[16])/18	([15],[32])/35	([15],[16])/4	([0],[234])/213	([62],[14165])/12093	([47],[5647])/4372	([31],[3073])/1865	(NA,NA)/NA	([32],[3619])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_middle	([0],[0])/0	([15],[63])/58	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/1	([16],[0])/1	([16],[156])/116	([15],[31])/18	([0],[47])/37	([0],[15])/4	([16],[265])/216	([63],[26067])/12099	([47],[6864])/4371	([16],[3260])/1893	(NA,NA)/NA	([32],[4461])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_median	([0],[0])/0	([16],[93])/99	([0],[16])/20	([0],[0])/1	([0],[16])/2	([0],[0])/0	([15],[0])/11	([16],[47])/23	([15],[47])/53	([16],[296])/270	([0],[15])/10	([16],[203])/226	([46],[51637])/25142	([46],[4150])/2354	([15],[1904])/1148	(NA,NA)/NA	([15],[374])/283	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_split	([0],[0])/0	([16],[0])/1	([0],[0])/0	([15],[0])/0	([0],[0])/0	([0],[0])/1	([0],[0])/1	([16],[140])/116	([16],[15])/18	([16],[31])/35	([16],[15])/4	([0],[233])/213	([47],[14852])/12093	([47],[5584])/4372	([16],[3056])/1865	(NA,NA)/NA	([16],[3340])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_reverse_split	([0],[0])/0	([15],[63])/104	([16],[0])/20	([15],[0])/1	([0],[0])/2	([16],[0])/0	([0],[0])/11	([15],[47])/23	([16],[31])/53	([16],[249])/273	([16],[15])/10	([16],[187])/226	([47],[31356])/25146	([62],[3059])/2355	([31],[1732])/1148	(NA,NA)/NA	([16],[343])/283	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_random	([16],[0])/0	([0],[78])/95	([0],[15])/17	([0],[0])/1	([0],[0])/1	([0],[0])/0	([15],[0])/0	([15],[63])/42	([16],[46])/27	([0],[297])/282	([0],[15])/12	([16],[31])/33	([63],[26754])/17158	([47],[3931])/2734	([31],[2090])/1326	(NA,NA)/NA	([32],[3962])/2451	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
most_constrained/indomain_interval	([0],[0])/0	([0],[0])/1	([0],[0])/0	([16],[0])/0	([0],[0])/0	([0],[0])/1	([15],[0])/1	([16],[140])/116	([0],[15])/18	([15],[32])/35	([15],[16])/4	([0],[218])/213	([32],[14992])/12093	([30],[5586])/4372	([30],[3028])/1865	(NA,NA)/NA	([15],[3448])/2560	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	(NA,NA)/NA	
